[orchestration type="OScript" load_steps=76 format=3 uid="uid://boydb6g0tf2jw"]

[obj type="OScriptFunction" id="OScriptFunction_0txgl"]
guid = "29E64DBF-07C1-4E26-B020-F09A84A71415"
method = {
"name": &"_on_host_btn_pressed"
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_isaxa"]
guid = "BFE2DF4A-C5F8-495D-8172-733ABA8ED0E4"
method = {
"name": &"_on_join_btn_pressed"
}
id = 1

[obj type="OScriptFunction" id="OScriptFunction_ly424"]
guid = "9976F29F-61E2-4C46-A850-9DD09F0D255C"
method = {
"name": &"_ready",
"flags": 8
}
id = 56

[obj type="OScriptFunction" id="OScriptFunction_uepm5"]
guid = "3B5B4B2E-E26C-42B8-9868-ED49D6602F36"
method = {
"name": &"update_peer_list_ui"
}
user_defined = true
id = 60

[obj type="OScriptFunction" id="OScriptFunction_xxwjk"]
guid = "EE7BDE63-19BE-4A17-865D-AEE2A37497A8"
method = {
"name": &"_on_start_game_btn_pressed"
}
id = 108

[obj type="OScriptGraph" id="OScriptGraph_tvhnv"]
graph_name = &"EventGraph"
offset = Vector2(-712.05419921875, 1168.556884765625)
zoom = 1.209999680519104
flags = 8
nodes = Array[int]([0, 1, 2, 4, 5, 6, 7, 9, 10, 11, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31, 32, 39, 40, 43, 44, 45, 51, 53, 55, 56, 58, 59, 69, 70, 86, 88, 90, 92, 94, 95, 96, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111])
functions = Array[int]([0, 1, 56, 108])
knots = Array[Dictionary]([{
"id": 144115359874547755,
"points": PackedVector2Array(1700, 720)
}])

[obj type="OScriptGraph" id="OScriptGraph_8rnnb"]
graph_name = &"update_peer_list_ui"
offset = Vector2(2037.694091796875, -40)
flags = 22
nodes = Array[int]([60, 63, 64, 65, 72, 76, 77, 79, 82, 84, 97, 98])
functions = Array[int]([60])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_dy72c"]
function_id = "29E64DBF-07C1-4E26-B020-F09A84A71415"
id = 0
position = Vector2(-720, -560)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_fvhdw"]
function_id = "BFE2DF4A-C5F8-495D-8172-733ABA8ED0E4"
id = 1
position = Vector2(-420, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_ly424"]
autoload = "Lobby"
id = 2
position = Vector2(-180, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_ly424"]
mode = 1
target_class = &"Node"
property_name = &"peer_info"
property = {
"name": &"peer_info",
"type": 27,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4102
}
id = 4
position = Vector2(720, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"peer_info",
"type": 27,
"flags": 2,
"dv": {},
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeMakeDictionary" id="OScriptNodeMakeDictionary_uepm5"]
id = 5
position = Vector2(280, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"Element_0_key",
"flags": 2050,
"label": "Key 0",
"usage": 131078
}, {
"pin_name": &"Element_0_value",
"flags": 2050,
"label": "Value 0",
"usage": 131078
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2,
"dv": {}
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_8rnnb"]
id = 6
position = Vector2(-200, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "name"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_vu3qr"]
id = 7
position = Vector2(-200, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": ""
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_8tft5"]
mode = 1
target_class = &"LineEdit"
property_name = &"text"
property = {
"name": &"text",
"type": 4,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 9
position = Vector2(-840, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "LineEdit",
"target_class": "LineEdit"
}, {
"pin_name": &"text",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_uepm5"]
autoload = "Lobby"
id = 10
position = Vector2(880, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_8rnnb"]
function_name = &"host"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"host"
}
chain = false
id = 11
position = Vector2(1200, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_ly424"]
id = 18
position = Vector2(80, -560)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_uepm5"]
function_name = &"is_empty"
target_type = 4
flags = 522
method = {
"name": &"is_empty",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 19
position = Vector2(-520, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 4,
"flags": 2058,
"label": "String"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_8rnnb"]
op = 23
code = &"not"
name = &"Not"
left_type = 4
left_type_name = &"String"
return_type = 1
id = 20
position = Vector2(-260, -420)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 4,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeComment" id="OScriptNodeComment_ly424"]
comments = "Check that the host entered
a username"
id = 21
position = Vector2(-820, -320)

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_uepm5"]
mode = 1
target_class = &"LineEdit"
property_name = &"text"
property = {
"name": &"text",
"type": 4,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 23
position = Vector2(-560, 760)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "LineEdit",
"target_class": "LineEdit"
}, {
"pin_name": &"text",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_vu3qr"]
function_name = &"is_empty"
target_type = 4
flags = 522
method = {
"name": &"is_empty",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 24
position = Vector2(-160, 720)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 4,
"flags": 2058,
"label": "String"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_6f16p"]
op = 23
code = &"not"
name = &"Not"
left_type = 4
left_type_name = &"String"
return_type = 1
id = 25
position = Vector2(140, 640)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 4,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_8tft5"]
id = 26
position = Vector2(460, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_8rnnb"]
autoload = "Lobby"
id = 27
position = Vector2(600, 760)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_6f16p"]
id = 28
position = Vector2(60, 1000)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "name"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_uepm5"]
mode = 1
target_class = &"Node"
property_name = &"peer_info"
property = {
"name": &"peer_info",
"type": 27,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4102
}
id = 30
position = Vector2(900, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"peer_info",
"type": 27,
"flags": 2,
"dv": {},
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeMakeDictionary" id="OScriptNodeMakeDictionary_8rnnb"]
id = 31
position = Vector2(540, 980)
pin_data = Array[Dictionary]([{
"pin_name": &"Element_0_key",
"flags": 2050,
"label": "Key 0",
"usage": 131078
}, {
"pin_name": &"Element_0_value",
"flags": 2050,
"label": "Value 0",
"usage": 131078
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2,
"dv": {}
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_8tft5"]
id = 32
position = Vector2(100, 1140)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": ""
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_vu3qr"]
autoload = "Lobby"
id = 39
position = Vector2(1700, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_6f16p"]
function_name = &"join"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"join",
"args": [{
"name": &"server_addr",
"type": 4
}]
}
chain = false
id = 40
position = Vector2(2220, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"server_addr",
"type": 4,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_8rnnb"]
mode = 1
target_class = &"LineEdit"
property_name = &"text"
property = {
"name": &"text",
"type": 4,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 43
position = Vector2(1200, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "LineEdit",
"target_class": "LineEdit"
}, {
"pin_name": &"text",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_uepm5"]
id = 44
position = Vector2(1480, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ly424"]
function_name = &"is_valid_ip_address"
target_type = 4
flags = 522
method = {
"name": &"is_valid_ip_address",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 45
position = Vector2(1140, 700)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 4,
"flags": 2058,
"label": "String"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0sjfg"]
function_name = &"popup_centered"
target_class_name = "Window"
target_type = 24
flags = 520
method = {
"name": &"popup_centered",
"default_args": [Vector2i(0, 0)],
"args": [{
"name": &"minsize",
"type": 6
}]
}
chain = false
id = 51
position = Vector2(900, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Window",
"target_class": "Window"
}, {
"pin_name": &"minsize",
"type": 6,
"flags": 2,
"dv": Vector2i(400, 200)
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_idc83"]
function_name = &"popup_centered"
target_class_name = "Window"
target_type = 24
flags = 520
method = {
"name": &"popup_centered",
"default_args": [Vector2i(0, 0)],
"args": [{
"name": &"minsize",
"type": 6
}]
}
chain = false
id = 53
position = Vector2(2060, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Window",
"target_class": "Window"
}, {
"pin_name": &"minsize",
"type": 6,
"flags": 2,
"dv": Vector2i(400, 200)
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_q3swe"]
function_name = &"popup_centered"
target_class_name = "Window"
target_type = 24
flags = 520
method = {
"name": &"popup_centered",
"default_args": [Vector2i(0, 0)],
"args": [{
"name": &"minsize",
"type": 6
}]
}
chain = false
id = 55
position = Vector2(660, -800)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Window",
"target_class": "Window"
}, {
"pin_name": &"minsize",
"type": 6,
"flags": 2,
"dv": Vector2i(400, 200)
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_vu3qr"]
function_id = "9976F29F-61E2-4C46-A850-9DD09F0D255C"
id = 56
position = Vector2(-680, -1260)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_6f16p"]
autoload = "Lobby"
id = 58
position = Vector2(-680, -1100)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_xt1uf"]
function_name = &"connect"
target_class_name = "Object"
target_type = 24
flags = 520
method = {
"name": &"connect",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"default_args": [0],
"args": [{
"name": &"signal",
"type": 21
}, {
"name": &"callable",
"type": 25
}, {
"name": &"flags",
"type": 2
}]
}
chain = false
id = 59
position = Vector2(-220, -1260)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object"
}, {
"pin_name": &"signal",
"type": 21,
"flags": 2,
"dv": "peer_connected_ui"
}, {
"pin_name": &"callable",
"type": 25,
"flags": 2,
"dv": Callable()
}, {
"pin_name": &"flags",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_gf7p2"]
function_id = "3B5B4B2E-E26C-42B8-9868-ED49D6602F36"
id = 60
position = Vector2(20, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_i802b"]
autoload = "Lobby"
id = 63
position = Vector2(20, 400)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_jamr8"]
mode = 1
target_class = &"Node"
property_name = &"peers"
property = {
"name": &"peers",
"type": 27,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4102
}
id = 64
position = Vector2(360, 400)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"peers",
"type": 27,
"dir": 1,
"flags": 2,
"dv": {},
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_nfp51"]
function_name = &"clear"
target_class_name = "ItemList"
target_type = 24
flags = 520
method = {
"name": &"clear"
}
chain = false
id = 65
position = Vector2(640, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "ItemList",
"target_class": "ItemList"
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_ly424"]
id = 69
position = Vector2(-840, -900)
pin_data = Array[Dictionary]([{
"pin_name": &"object",
"type": 24,
"flags": 2
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": &"update_peer_list_ui"
}, {
"pin_name": &"value",
"type": 25,
"dir": 1,
"flags": 2,
"dv": Callable()
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_uepm5"]
id = 70
position = Vector2(-1060, -900)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Control"
}])

[obj type="OScriptNodeForEach" id="OScriptNodeForEach_wm80e"]
id = 72
position = Vector2(1420, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"array",
"type": 28,
"flags": 10,
"dv": []
}, {
"pin_name": &"loop_body",
"dir": 1,
"flags": 516
}, {
"pin_name": &"element",
"dir": 1,
"flags": 2,
"usage": 131078
}, {
"pin_name": &"index",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}, {
"pin_name": &"completed",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_gf7p2"]
function_name = &"values"
target_type = 27
flags = 522
method = {
"name": &"values",
"return": {
"type": 28
},
"flags": 5
}
chain = false
id = 76
position = Vector2(1020, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 27,
"flags": 2058,
"label": "Dictionary"
}, {
"pin_name": &"return_value",
"type": 28,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_wm80e"]
function_name = &"get"
target_type = 27
flags = 522
method = {
"name": &"get",
"return": {
"usage": 131078
},
"flags": 5,
"args": [{
"name": &"key",
"usage": 131078
}, {
"name": &"default",
"usage": 131078
}]
}
chain = false
id = 77
position = Vector2(1900, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 27,
"flags": 2058,
"label": "Dictionary"
}, {
"pin_name": &"key",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"default",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_jamr8"]
id = 79
position = Vector2(1400, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "name"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_0txgl"]
id = 82
position = Vector2(2280, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": ""
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_i802b"]
function_name = &"add_item"
target_class_name = "ItemList"
target_type = 24
flags = 520
method = {
"name": &"add_item",
"return": {
"type": 2
},
"default_args": [null, true],
"args": [{
"name": &"text",
"type": 4
}, {
"name": &"icon",
"type": 24,
"class_name": &"Texture2D",
"hint": 17,
"hint_string": "Texture2D"
}, {
"name": &"selectable",
"type": 1
}]
}
chain = false
id = 84
position = Vector2(2840, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "ItemList",
"target_class": "ItemList"
}, {
"pin_name": &"text",
"type": 4,
"flags": 2,
"dv": ""
}, {
"pin_name": &"icon",
"type": 24,
"flags": 2,
"target_class": "Texture2D",
"hint": 17,
"hint_string": "Texture2D"
}, {
"pin_name": &"selectable",
"type": 1,
"flags": 2,
"dv": true,
"gdv": true
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_832xk"]
function_name = &"show"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"show"
}
chain = false
id = 86
position = Vector2(2420, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_jamr8"]
function_name = &"hide"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"hide"
}
chain = false
id = 88
position = Vector2(1700, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_82htt"]
function_name = &"hide"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"hide"
}
chain = false
id = 90
position = Vector2(3420, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_fitqh"]
function_name = &"show"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"show"
}
chain = false
id = 92
position = Vector2(3900, 480)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_r2vpw"]
function_name = &"hide"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"hide"
}
chain = false
id = 94
position = Vector2(2700, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_82htt"]
node_path = NodePath("%StartGameBtn")
target_class_name = "Button"
id = 95
position = Vector2(2420, 800)
pin_data = Array[Dictionary]([{
"pin_name": &"%StartGameBtn",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Button"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_idc83"]
node_path = NodePath("%HBoxContainer")
target_class_name = "HBoxContainer"
id = 96
position = Vector2(3560, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"%HBoxContainer",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "HBoxContainer"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_q3swe"]
node_path = NodePath("%ItemList")
target_class_name = "ItemList"
id = 97
position = Vector2(140, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"%ItemList",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "ItemList"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_m4ua7"]
node_path = NodePath("%ItemList")
target_class_name = "ItemList"
id = 98
position = Vector2(2280, 400)
pin_data = Array[Dictionary]([{
"pin_name": &"%ItemList",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "ItemList"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_fitqh"]
node_path = NodePath("%HBoxContainer")
target_class_name = "HBoxContainer"
id = 99
position = Vector2(1940, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"%HBoxContainer",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "HBoxContainer"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_0sjfg"]
node_path = NodePath("%HBoxContainer2")
target_class_name = "HBoxContainer"
id = 100
position = Vector2(1340, -140)
pin_data = Array[Dictionary]([{
"pin_name": &"%HBoxContainer2",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "HBoxContainer"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_832xk"]
node_path = NodePath("%HBoxContainer2")
target_class_name = "HBoxContainer"
id = 101
position = Vector2(3020, 840)
pin_data = Array[Dictionary]([{
"pin_name": &"%HBoxContainer2",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "HBoxContainer"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_6f16p"]
node_path = NodePath("%NameLineEdit")
target_class_name = "LineEdit"
id = 102
position = Vector2(-1200, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"%NameLineEdit",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "LineEdit"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_ly424"]
node_path = NodePath("%NameLineEdit")
target_class_name = "LineEdit"
id = 103
position = Vector2(-1000, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"%NameLineEdit",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "LineEdit"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_uepm5"]
node_path = NodePath("%IPLineEdit")
target_class_name = "LineEdit"
id = 104
position = Vector2(1040, 1060)
pin_data = Array[Dictionary]([{
"pin_name": &"%IPLineEdit",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "LineEdit"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_8rnnb"]
node_path = NodePath("%NameDialogue")
target_class_name = "AcceptDialog"
id = 105
position = Vector2(400, 320)
pin_data = Array[Dictionary]([{
"pin_name": &"%NameDialogue",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AcceptDialog"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_vu3qr"]
node_path = NodePath("%IPDialogue")
target_class_name = "AcceptDialog"
id = 106
position = Vector2(1660, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"%IPDialogue",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AcceptDialog"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_8tft5"]
node_path = NodePath("%NameDialogue")
target_class_name = "AcceptDialog"
id = 107
position = Vector2(200, -720)
pin_data = Array[Dictionary]([{
"pin_name": &"%NameDialogue",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AcceptDialog"
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_rqurh"]
function_id = "EE7BDE63-19BE-4A17-865D-AEE2A37497A8"
id = 108
position = Vector2(-480, 1460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_561wg"]
autoload = "Lobby"
id = 109
position = Vector2(-240, 1640)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_e7ysg"]
function_name = &"rpc"
target_class_name = "Node"
target_type = 24
flags = 552
method = {
"name": &"rpc",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"flags": 17,
"args": [{
"name": &"method",
"type": 21
}]
}
variable_arg_count = 1
chain = false
id = 110
position = Vector2(300, 1460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "load_game"
}, {
"pin_name": &"arg2",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_i3agv"]
id = 111
position = Vector2(-540, 1800)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "res://_scenes/_game/game.tscn"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[resource]
base_type = &"Control"
functions = Array[OScriptFunction]([SubResource("OScriptFunction_0txgl"), SubResource("OScriptFunction_isaxa"), SubResource("OScriptFunction_ly424"), SubResource("OScriptFunction_uepm5"), SubResource("OScriptFunction_xxwjk")])
connections = Array[int]([18, 0, 4, 0, 6, 0, 5, 0, 9, 0, 7, 0, 102, 0, 9, 0, 4, 0, 11, 0, 0, 0, 18, 0, 9, 0, 19, 0, 19, 0, 20, 0, 103, 0, 23, 0, 23, 0, 24, 0, 24, 0, 25, 0, 1, 0, 26, 0, 26, 0, 30, 0, 28, 0, 31, 0, 23, 0, 32, 0, 44, 0, 40, 0, 104, 0, 43, 0, 30, 0, 44, 0, 43, 0, 45, 0, 26, 1, 51, 0, 44, 1, 53, 0, 18, 1, 55, 0, 56, 0, 59, 0, 63, 0, 64, 0, 60, 0, 65, 0, 70, 0, 69, 0, 76, 0, 72, 0, 65, 0, 76, 0, 72, 0, 77, 0, 77, 1, 82, 0, 77, 0, 84, 0, 88, 0, 86, 0, 11, 0, 88, 0, 94, 0, 90, 0, 90, 0, 92, 0, 40, 0, 94, 0, 108, 0, 110, 0, 2, 0, 4, 1, 7, 0, 5, 1, 10, 0, 11, 1, 20, 0, 18, 1, 25, 0, 26, 1, 27, 0, 30, 1, 32, 0, 31, 1, 39, 0, 40, 1, 45, 0, 44, 1, 105, 0, 51, 1, 106, 0, 53, 1, 107, 0, 55, 1, 58, 0, 59, 1, 97, 0, 65, 1, 76, 1, 72, 1, 64, 0, 76, 1, 72, 1, 77, 1, 98, 0, 84, 1, 99, 0, 86, 1, 100, 0, 88, 1, 101, 0, 90, 1, 96, 0, 92, 1, 95, 0, 94, 1, 109, 0, 110, 1, 5, 0, 4, 2, 31, 0, 30, 2, 43, 0, 40, 2, 79, 0, 77, 2, 82, 0, 84, 2, 69, 0, 59, 3, 111, 0, 110, 3])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_dy72c"), SubResource("OScriptNodeEvent_fvhdw"), SubResource("OScriptNodeAutoload_ly424"), SubResource("OScriptNodePropertySet_ly424"), SubResource("OScriptNodeMakeDictionary_uepm5"), SubResource("OScriptNodeComposeFrom_8rnnb"), SubResource("OScriptNodeComposeFrom_vu3qr"), SubResource("OScriptNodePropertyGet_8tft5"), SubResource("OScriptNodeAutoload_uepm5"), SubResource("OScriptNodeCallMemberFunction_8rnnb"), SubResource("OScriptNodeBranch_ly424"), SubResource("OScriptNodeCallMemberFunction_uepm5"), SubResource("OScriptNodeOperator_8rnnb"), SubResource("OScriptNodeComment_ly424"), SubResource("OScriptNodePropertyGet_uepm5"), SubResource("OScriptNodeCallMemberFunction_vu3qr"), SubResource("OScriptNodeOperator_6f16p"), SubResource("OScriptNodeBranch_8tft5"), SubResource("OScriptNodeAutoload_8rnnb"), SubResource("OScriptNodeComposeFrom_6f16p"), SubResource("OScriptNodePropertySet_uepm5"), SubResource("OScriptNodeMakeDictionary_8rnnb"), SubResource("OScriptNodeComposeFrom_8tft5"), SubResource("OScriptNodeAutoload_vu3qr"), SubResource("OScriptNodeCallMemberFunction_6f16p"), SubResource("OScriptNodePropertyGet_8rnnb"), SubResource("OScriptNodeBranch_uepm5"), SubResource("OScriptNodeCallMemberFunction_ly424"), SubResource("OScriptNodeCallMemberFunction_0sjfg"), SubResource("OScriptNodeCallMemberFunction_idc83"), SubResource("OScriptNodeCallMemberFunction_q3swe"), SubResource("OScriptNodeEvent_vu3qr"), SubResource("OScriptNodeAutoload_6f16p"), SubResource("OScriptNodeCallMemberFunction_xt1uf"), SubResource("OScriptNodeFunctionEntry_gf7p2"), SubResource("OScriptNodeAutoload_i802b"), SubResource("OScriptNodePropertyGet_jamr8"), SubResource("OScriptNodeCallMemberFunction_nfp51"), SubResource("OScriptNodeComposeFrom_ly424"), SubResource("OScriptNodeSelf_uepm5"), SubResource("OScriptNodeForEach_wm80e"), SubResource("OScriptNodeCallMemberFunction_gf7p2"), SubResource("OScriptNodeCallMemberFunction_wm80e"), SubResource("OScriptNodeComposeFrom_jamr8"), SubResource("OScriptNodeComposeFrom_0txgl"), SubResource("OScriptNodeCallMemberFunction_i802b"), SubResource("OScriptNodeCallMemberFunction_832xk"), SubResource("OScriptNodeCallMemberFunction_jamr8"), SubResource("OScriptNodeCallMemberFunction_82htt"), SubResource("OScriptNodeCallMemberFunction_fitqh"), SubResource("OScriptNodeCallMemberFunction_r2vpw"), SubResource("OScriptNodeSceneNode_82htt"), SubResource("OScriptNodeSceneNode_idc83"), SubResource("OScriptNodeSceneNode_q3swe"), SubResource("OScriptNodeSceneNode_m4ua7"), SubResource("OScriptNodeSceneNode_fitqh"), SubResource("OScriptNodeSceneNode_0sjfg"), SubResource("OScriptNodeSceneNode_832xk"), SubResource("OScriptNodeSceneNode_6f16p"), SubResource("OScriptNodeSceneNode_ly424"), SubResource("OScriptNodeSceneNode_uepm5"), SubResource("OScriptNodeSceneNode_8rnnb"), SubResource("OScriptNodeSceneNode_vu3qr"), SubResource("OScriptNodeSceneNode_8tft5"), SubResource("OScriptNodeEvent_rqurh"), SubResource("OScriptNodeAutoload_561wg"), SubResource("OScriptNodeCallMemberFunction_e7ysg"), SubResource("OScriptNodeComposeFrom_i3agv")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_tvhnv"), SubResource("OScriptGraph_8rnnb")])
