[orchestration type="OScript" load_steps=57 format=3 uid="uid://boydb6g0tf2jw"]

[obj type="OScriptFunction" id="OScriptFunction_0txgl"]
guid = "29E64DBF-07C1-4E26-B020-F09A84A71415"
method = {
"name": &"_on_host_btn_pressed"
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_isaxa"]
guid = "BFE2DF4A-C5F8-495D-8172-733ABA8ED0E4"
method = {
"name": &"_on_join_btn_pressed"
}
id = 1

[obj type="OScriptGraph" id="OScriptGraph_tvhnv"]
graph_name = &"EventGraph"
offset = Vector2(-121.0584716796875, -417.3721923828125)
zoom = 0.5483831763267517
flags = 8
nodes = Array[int]([0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55])
functions = Array[int]([0, 1])
knots = Array[Dictionary]([{
"id": 144115359874547755,
"points": PackedVector2Array(1700, 720)
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_dy72c"]
function_id = "29E64DBF-07C1-4E26-B020-F09A84A71415"
id = 0
position = Vector2(-720, -560)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_fvhdw"]
function_id = "BFE2DF4A-C5F8-495D-8172-733ABA8ED0E4"
id = 1
position = Vector2(-420, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_ly424"]
autoload = "Lobby"
id = 2
position = Vector2(-180, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_ly424"]
mode = 1
target_class = &"Node"
property_name = &"peer_info"
property = {
"name": &"peer_info",
"type": 27,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4102
}
id = 4
position = Vector2(720, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"peer_info",
"type": 27,
"flags": 2,
"dv": {},
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeMakeDictionary" id="OScriptNodeMakeDictionary_uepm5"]
id = 5
position = Vector2(280, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"Element_0_key",
"flags": 2050,
"label": "Key 0",
"usage": 131078
}, {
"pin_name": &"Element_0_value",
"flags": 2050,
"label": "Value 0",
"usage": 131078
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2,
"dv": {}
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_8rnnb"]
id = 6
position = Vector2(-200, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "name"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_vu3qr"]
id = 7
position = Vector2(-200, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": ""
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_6f16p"]
node_path = NodePath("HBoxContainer/VBoxContainer/NameLineEdit")
target_class_name = "LineEdit"
id = 8
position = Vector2(-1460, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"HBoxContainer/VBoxContainer/NameLineEdit",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "LineEdit"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_8tft5"]
mode = 1
target_class = &"LineEdit"
property_name = &"text"
property = {
"name": &"text",
"type": 4,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 9
position = Vector2(-840, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "LineEdit",
"target_class": "LineEdit"
}, {
"pin_name": &"text",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_uepm5"]
autoload = "Lobby"
id = 10
position = Vector2(880, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_8rnnb"]
function_name = &"host"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"host"
}
chain = false
id = 11
position = Vector2(1200, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_0txgl"]
node_path = NodePath("HBoxContainer/VBoxContainer/HostBtn")
target_class_name = "Button"
id = 12
position = Vector2(1440, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"HBoxContainer/VBoxContainer/HostBtn",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Button"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_isaxa"]
function_name = &"hide"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"hide"
}
chain = false
id = 13
position = Vector2(1960, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_dy72c"]
node_path = NodePath("HBoxContainer/VBoxContainer/JoinBtn")
target_class_name = "Button"
id = 14
position = Vector2(2000, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"HBoxContainer/VBoxContainer/JoinBtn",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Button"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_fvhdw"]
function_name = &"hide"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"hide"
}
chain = false
id = 15
position = Vector2(2620, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_tnbpr"]
node_path = NodePath("HBoxContainer/VBoxContainer/NameLineEdit")
target_class_name = "LineEdit"
id = 16
position = Vector2(2580, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"HBoxContainer/VBoxContainer/NameLineEdit",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "LineEdit"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_rxwll"]
function_name = &"hide"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"hide"
}
chain = false
id = 17
position = Vector2(3280, -400)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_ly424"]
id = 18
position = Vector2(80, -560)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_uepm5"]
function_name = &"is_empty"
target_type = 4
flags = 522
method = {
"name": &"is_empty",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 19
position = Vector2(-520, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 4,
"flags": 2058,
"label": "String"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_8rnnb"]
op = 23
code = &"not"
name = &"Not"
left_type = 4
left_type_name = &"String"
return_type = 1
id = 20
position = Vector2(-260, -420)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 4,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeComment" id="OScriptNodeComment_ly424"]
comments = "Check that the host entered
a username"
id = 21
position = Vector2(-680, -80)

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_ly424"]
node_path = NodePath("HBoxContainer/VBoxContainer/NameLineEdit")
target_class_name = "LineEdit"
id = 22
position = Vector2(-1240, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"HBoxContainer/VBoxContainer/NameLineEdit",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "LineEdit"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_uepm5"]
mode = 1
target_class = &"LineEdit"
property_name = &"text"
property = {
"name": &"text",
"type": 4,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 23
position = Vector2(-560, 760)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "LineEdit",
"target_class": "LineEdit"
}, {
"pin_name": &"text",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_vu3qr"]
function_name = &"is_empty"
target_type = 4
flags = 522
method = {
"name": &"is_empty",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 24
position = Vector2(-160, 720)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 4,
"flags": 2058,
"label": "String"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_6f16p"]
op = 23
code = &"not"
name = &"Not"
left_type = 4
left_type_name = &"String"
return_type = 1
id = 25
position = Vector2(140, 640)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 4,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_8tft5"]
id = 26
position = Vector2(460, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_8rnnb"]
autoload = "Lobby"
id = 27
position = Vector2(600, 760)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_6f16p"]
id = 28
position = Vector2(60, 1000)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "name"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_uepm5"]
mode = 1
target_class = &"Node"
property_name = &"peer_info"
property = {
"name": &"peer_info",
"type": 27,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4102
}
id = 30
position = Vector2(900, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"peer_info",
"type": 27,
"flags": 2,
"dv": {},
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeMakeDictionary" id="OScriptNodeMakeDictionary_8rnnb"]
id = 31
position = Vector2(540, 980)
pin_data = Array[Dictionary]([{
"pin_name": &"Element_0_key",
"flags": 2050,
"label": "Key 0",
"usage": 131078
}, {
"pin_name": &"Element_0_value",
"flags": 2050,
"label": "Value 0",
"usage": 131078
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2,
"dv": {}
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_8tft5"]
id = 32
position = Vector2(100, 1140)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": ""
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_0sjfg"]
node_path = NodePath("HBoxContainer/VBoxContainer/HostBtn")
target_class_name = "Button"
id = 33
position = Vector2(2080, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"HBoxContainer/VBoxContainer/HostBtn",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Button"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_82htt"]
function_name = &"hide"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"hide"
}
chain = false
id = 34
position = Vector2(2640, 540)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_idc83"]
node_path = NodePath("HBoxContainer/VBoxContainer/JoinBtn")
target_class_name = "Button"
id = 35
position = Vector2(2840, 840)
pin_data = Array[Dictionary]([{
"pin_name": &"HBoxContainer/VBoxContainer/JoinBtn",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Button"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_q3swe"]
node_path = NodePath("HBoxContainer/VBoxContainer/NameLineEdit")
target_class_name = "LineEdit"
id = 36
position = Vector2(3460, 840)
pin_data = Array[Dictionary]([{
"pin_name": &"HBoxContainer/VBoxContainer/NameLineEdit",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "LineEdit"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_fitqh"]
function_name = &"hide"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"hide"
}
chain = false
id = 37
position = Vector2(3260, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_m4ua7"]
function_name = &"hide"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"hide"
}
chain = false
id = 38
position = Vector2(3740, 540)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_vu3qr"]
autoload = "Lobby"
id = 39
position = Vector2(1700, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_6f16p"]
function_name = &"join"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"join",
"args": [{
"name": &"server_addr",
"type": 4
}]
}
chain = false
id = 40
position = Vector2(2220, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"server_addr",
"type": 4,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_uepm5"]
node_path = NodePath("HBoxContainer/VBoxContainer/IPLineEdit")
target_class_name = "LineEdit"
id = 42
position = Vector2(1031.9000244140625, 1073.2000732421875)
pin_data = Array[Dictionary]([{
"pin_name": &"HBoxContainer/VBoxContainer/IPLineEdit",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "LineEdit",
"dv": null
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_8rnnb"]
mode = 1
target_class = &"LineEdit"
property_name = &"text"
property = {
"name": &"text",
"type": 4,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 43
position = Vector2(1200, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "LineEdit",
"target_class": "LineEdit",
"dv": null
}, {
"pin_name": &"text",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_uepm5"]
id = 44
position = Vector2(1480, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ly424"]
function_name = &"is_valid_ip_address"
target_type = 4
flags = 522
method = {
"name": &"is_valid_ip_address",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 45
position = Vector2(1140, 700)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 4,
"flags": 2058,
"label": "String",
"dv": ""
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026,
"dv": false
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_8tft5"]
function_name = &"hide"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"hide"
}
chain = false
id = 46
position = Vector2(4400, 540)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem",
"dv": null
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_82htt"]
node_path = NodePath("HBoxContainer/VBoxContainer/IPLineEdit")
target_class_name = "LineEdit"
id = 47
position = Vector2(4100, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"HBoxContainer/VBoxContainer/IPLineEdit",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "LineEdit",
"dv": null
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_fitqh"]
node_path = NodePath("HBoxContainer/VBoxContainer/IPLineEdit")
target_class_name = "LineEdit"
id = 48
position = Vector2(3580, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"HBoxContainer/VBoxContainer/IPLineEdit",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "LineEdit",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_832xk"]
function_name = &"hide"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"hide"
}
chain = false
id = 49
position = Vector2(4220, -380)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem",
"dv": null
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_8rnnb"]
node_path = NodePath("HBoxContainer/VBoxContainer/NameDialogue")
target_class_name = "AcceptDialog"
id = 50
position = Vector2(180, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"HBoxContainer/VBoxContainer/NameDialogue",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AcceptDialog",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0sjfg"]
function_name = &"popup_centered"
target_class_name = "Window"
target_type = 24
flags = 520
method = {
"name": &"popup_centered",
"default_args": [Vector2i(0, 0)],
"args": [{
"name": &"minsize",
"type": 6
}]
}
chain = false
id = 51
position = Vector2(900, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Window",
"target_class": "Window",
"dv": null
}, {
"pin_name": &"minsize",
"type": 6,
"flags": 2,
"dv": Vector2i(0, 0)
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_vu3qr"]
node_path = NodePath("HBoxContainer/VBoxContainer/IPDialogue")
target_class_name = "AcceptDialog"
id = 52
position = Vector2(1400, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"HBoxContainer/VBoxContainer/IPDialogue",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AcceptDialog",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_idc83"]
function_name = &"popup_centered"
target_class_name = "Window"
target_type = 24
flags = 520
method = {
"name": &"popup_centered",
"default_args": [Vector2i(0, 0)],
"args": [{
"name": &"minsize",
"type": 6
}]
}
chain = false
id = 53
position = Vector2(2060, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Window",
"target_class": "Window",
"dv": null
}, {
"pin_name": &"minsize",
"type": 6,
"flags": 2,
"dv": Vector2i(0, 0)
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_8tft5"]
node_path = NodePath("HBoxContainer/VBoxContainer/NameDialogue")
target_class_name = "AcceptDialog"
id = 54
position = Vector2(-60, -740)
pin_data = Array[Dictionary]([{
"pin_name": &"HBoxContainer/VBoxContainer/NameDialogue",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AcceptDialog",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_q3swe"]
function_name = &"popup_centered"
target_class_name = "Window"
target_type = 24
flags = 520
method = {
"name": &"popup_centered",
"default_args": [Vector2i(0, 0)],
"args": [{
"name": &"minsize",
"type": 6
}]
}
chain = false
id = 55
position = Vector2(660, -800)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Window",
"target_class": "Window"
}, {
"pin_name": &"minsize",
"type": 6,
"flags": 2,
"dv": Vector2i(0, 0)
}])

[resource]
base_type = &"Control"
functions = Array[OScriptFunction]([SubResource("OScriptFunction_0txgl"), SubResource("OScriptFunction_isaxa")])
connections = Array[int]([18, 0, 4, 0, 6, 0, 5, 0, 9, 0, 7, 0, 8, 0, 9, 0, 4, 0, 11, 0, 11, 0, 13, 0, 13, 0, 15, 0, 15, 0, 17, 0, 0, 0, 18, 0, 9, 0, 19, 0, 19, 0, 20, 0, 22, 0, 23, 0, 23, 0, 24, 0, 24, 0, 25, 0, 1, 0, 26, 0, 26, 0, 30, 0, 28, 0, 31, 0, 23, 0, 32, 0, 40, 0, 34, 0, 34, 0, 37, 0, 37, 0, 38, 0, 44, 0, 40, 0, 42, 0, 43, 0, 30, 0, 44, 0, 43, 0, 45, 0, 38, 0, 46, 0, 17, 0, 49, 0, 26, 1, 51, 0, 44, 1, 53, 0, 18, 1, 55, 0, 2, 0, 4, 1, 7, 0, 5, 1, 10, 0, 11, 1, 12, 0, 13, 1, 14, 0, 15, 1, 16, 0, 17, 1, 20, 0, 18, 1, 25, 0, 26, 1, 27, 0, 30, 1, 32, 0, 31, 1, 33, 0, 34, 1, 35, 0, 37, 1, 36, 0, 38, 1, 39, 0, 40, 1, 45, 0, 44, 1, 47, 0, 46, 1, 48, 0, 49, 1, 50, 0, 51, 1, 52, 0, 53, 1, 54, 0, 55, 1, 5, 0, 4, 2, 31, 0, 30, 2, 43, 0, 40, 2])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_dy72c"), SubResource("OScriptNodeEvent_fvhdw"), SubResource("OScriptNodeAutoload_ly424"), SubResource("OScriptNodePropertySet_ly424"), SubResource("OScriptNodeMakeDictionary_uepm5"), SubResource("OScriptNodeComposeFrom_8rnnb"), SubResource("OScriptNodeComposeFrom_vu3qr"), SubResource("OScriptNodeSceneNode_6f16p"), SubResource("OScriptNodePropertyGet_8tft5"), SubResource("OScriptNodeAutoload_uepm5"), SubResource("OScriptNodeCallMemberFunction_8rnnb"), SubResource("OScriptNodeSceneNode_0txgl"), SubResource("OScriptNodeCallMemberFunction_isaxa"), SubResource("OScriptNodeSceneNode_dy72c"), SubResource("OScriptNodeCallMemberFunction_fvhdw"), SubResource("OScriptNodeSceneNode_tnbpr"), SubResource("OScriptNodeCallMemberFunction_rxwll"), SubResource("OScriptNodeBranch_ly424"), SubResource("OScriptNodeCallMemberFunction_uepm5"), SubResource("OScriptNodeOperator_8rnnb"), SubResource("OScriptNodeComment_ly424"), SubResource("OScriptNodeSceneNode_ly424"), SubResource("OScriptNodePropertyGet_uepm5"), SubResource("OScriptNodeCallMemberFunction_vu3qr"), SubResource("OScriptNodeOperator_6f16p"), SubResource("OScriptNodeBranch_8tft5"), SubResource("OScriptNodeAutoload_8rnnb"), SubResource("OScriptNodeComposeFrom_6f16p"), SubResource("OScriptNodePropertySet_uepm5"), SubResource("OScriptNodeMakeDictionary_8rnnb"), SubResource("OScriptNodeComposeFrom_8tft5"), SubResource("OScriptNodeSceneNode_0sjfg"), SubResource("OScriptNodeCallMemberFunction_82htt"), SubResource("OScriptNodeSceneNode_idc83"), SubResource("OScriptNodeSceneNode_q3swe"), SubResource("OScriptNodeCallMemberFunction_fitqh"), SubResource("OScriptNodeCallMemberFunction_m4ua7"), SubResource("OScriptNodeAutoload_vu3qr"), SubResource("OScriptNodeCallMemberFunction_6f16p"), SubResource("OScriptNodeSceneNode_uepm5"), SubResource("OScriptNodePropertyGet_8rnnb"), SubResource("OScriptNodeBranch_uepm5"), SubResource("OScriptNodeCallMemberFunction_ly424"), SubResource("OScriptNodeCallMemberFunction_8tft5"), SubResource("OScriptNodeSceneNode_82htt"), SubResource("OScriptNodeSceneNode_fitqh"), SubResource("OScriptNodeCallMemberFunction_832xk"), SubResource("OScriptNodeSceneNode_8rnnb"), SubResource("OScriptNodeCallMemberFunction_0sjfg"), SubResource("OScriptNodeSceneNode_vu3qr"), SubResource("OScriptNodeCallMemberFunction_idc83"), SubResource("OScriptNodeSceneNode_8tft5"), SubResource("OScriptNodeCallMemberFunction_q3swe")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_tvhnv")])
