[orchestration type="OScript" load_steps=54 format=3 uid="uid://4eafr8gubmd6"]

[obj type="OScriptFunction" id="OScriptFunction_isaxa"]
guid = "B7CA4779-FEC8-4E43-B489-5149C424F9C0"
method = {
"name": &"_ready",
"flags": 8
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_dy72c"]
guid = "52EF2A72-BFAF-4B71-AF35-657AA9581F1C"
method = {
"name": &"_on_peer_connected",
"args": [{
"name": &"id",
"usage": 131078
}]
}
user_defined = true
id = 4

[obj type="OScriptFunction" id="OScriptFunction_k56rh"]
guid = "BFA96155-C3D7-47BC-B0A9-019265757DD4"
method = {
"name": &"_register_peer",
"args": [{
"name": &"NewParam",
"usage": 131078
}]
}
user_defined = true
id = 12

[obj type="OScriptFunction" id="OScriptFunction_uepm5"]
guid = "E7AB0D78-9D00-48B6-8D2E-E289EAEF6A60"
method = {
"name": &"host"
}
user_defined = true
id = 22

[obj type="OScriptGraph" id="OScriptGraph_k8brf"]
graph_name = &"EventGraph"
offset = Vector2(913.33251953125, 185.6614990234375)
flags = 8
nodes = Array[int]([0, 1, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14])
functions = Array[int]([0])

[obj type="OScriptGraph" id="OScriptGraph_fvhdw"]
graph_name = &"_on_peer_connected"
offset = Vector2(-835.2599487304688, -478.0274963378906)
zoom = 1.2100000381469727
flags = 22
nodes = Array[int]([4, 21])
functions = Array[int]([4])

[obj type="OScriptGraph" id="OScriptGraph_0f0dc"]
graph_name = &"_register_peer"
offset = Vector2(131, -539.75)
flags = 22
nodes = Array[int]([12, 15, 16, 17, 18, 19, 20])
functions = Array[int]([12])
knots = Array[Dictionary]([{
"id": 72057679937273874,
"points": PackedVector2Array(1180, 280, 1600, 280)
}])

[obj type="OScriptGraph" id="OScriptGraph_8rnnb"]
graph_name = &"host"
offset = Vector2(1478.8876953125, -411.8759460449219)
zoom = 0.9673495888710022
flags = 22
nodes = Array[int]([22, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39])
functions = Array[int]([22])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_tnbpr"]
function_id = "B7CA4779-FEC8-4E43-B489-5149C424F9C0"
id = 0
position = Vector2(800, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_rxwll"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 1
position = Vector2(1200, 560)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"dv": null,
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ocgbo"]
function_name = &"connect"
target_class_name = "Object"
target_type = 24
flags = 520
method = {
"name": &"connect",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"default_args": [0],
"args": [{
"name": &"signal",
"type": 21
}, {
"name": &"callable",
"type": 25
}, {
"name": &"flags",
"type": 2
}]
}
chain = false
id = 3
position = Vector2(1700, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object",
"dv": null
}, {
"pin_name": &"signal",
"type": 21,
"flags": 2,
"dv": "peer_connected"
}, {
"pin_name": &"callable",
"type": 25,
"flags": 2,
"dv": Callable()
}, {
"pin_name": &"flags",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_ybifj"]
function_id = "52EF2A72-BFAF-4B71-AF35-657AA9581F1C"
id = 4
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"id",
"dir": 1,
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_vn7p6"]
id = 5
position = Vector2(1020, 740)
pin_data = Array[Dictionary]([{
"pin_name": &"object",
"type": 24,
"flags": 2,
"dv": null
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "_on_peer_connected"
}, {
"pin_name": &"value",
"type": 25,
"dir": 1,
"flags": 2,
"dv": Callable()
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_4bucn"]
id = 6
position = Vector2(800, 740)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node"
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_k56rh"]
autoload = "Lobby"
id = 7
position = Vector2(800, 560)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ty1ui"]
function_name = &"rpc_config"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"rpc_config",
"args": [{
"name": &"method",
"type": 21
}, {
"name": &"config",
"usage": 131078
}]
}
chain = false
id = 8
position = Vector2(2400, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "_register_peer"
}, {
"pin_name": &"config",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeMakeDictionary" id="OScriptNodeMakeDictionary_v8pna"]
id = 9
position = Vector2(1960, 1020)
pin_data = Array[Dictionary]([{
"pin_name": &"Element_0_key",
"flags": 2050,
"label": "Key 0",
"usage": 131078
}, {
"pin_name": &"Element_0_value",
"flags": 2050,
"label": "Value 0",
"usage": 131078
}, {
"pin_name": &"Element_1_key",
"flags": 2050,
"label": "Key 1",
"usage": 131078
}, {
"pin_name": &"Element_1_value",
"flags": 2050,
"label": "Value 1",
"usage": 131078
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_4sv1v"]
id = 10
position = Vector2(1460, 940)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "rpc_mode"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_qphcx"]
id = 11
position = Vector2(1540, 1060)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_0mb7l"]
function_id = "BFA96155-C3D7-47BC-B0A9-019265757DD4"
id = 12
position = Vector2(100, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"NewParam",
"dir": 1,
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_k56rh"]
id = 13
position = Vector2(1420, 1180)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "transfer_mode"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_0f0dc"]
id = 14
position = Vector2(1540, 1300)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": 2
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_k56rh"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 15
position = Vector2(260, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"dv": null,
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_0f0dc"]
id = 16
position = Vector2(20, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_ty1ui"]
variable_name = &"peers"
id = 17
position = Vector2(1580, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"peers",
"type": 27,
"flags": 2050,
"dv": {},
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 27,
"dir": 1,
"flags": 1026,
"dv": {},
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_v8pna"]
function_name = &"get_remote_sender_id"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"get_remote_sender_id",
"return": {
"type": 2
}
}
chain = false
id = 18
position = Vector2(640, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"dv": null,
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026,
"dv": 0
}])

[obj type="OScriptNodeMakeDictionary" id="OScriptNodeMakeDictionary_4sv1v"]
id = 19
position = Vector2(1080, 40)
pin_data = Array[Dictionary]([{
"pin_name": &"Element_0_key",
"flags": 2050,
"label": "Key 0",
"usage": 131078
}, {
"pin_name": &"Element_0_value",
"flags": 2050,
"label": "Value 0",
"usage": 131078
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2,
"dv": {}
}])

[obj type="OScriptNodeEmitSignal" id="OScriptNodeEmitSignal_tvhnv"]
signal_name = "peer_connected_ui"
id = 20
position = Vector2(2040, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"peer_id",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"peer_info",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_tvhnv"]
function_name = &"rpc_id"
target_class_name = "Node"
target_type = 24
flags = 552
method = {
"name": &"rpc_id",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"flags": 17,
"args": [{
"name": &"peer_id",
"type": 2
}, {
"name": &"method",
"type": 21
}]
}
variable_arg_count = 0
chain = false
id = 21
position = Vector2(520, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"peer_id",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "_register_peer"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_vu3qr"]
function_id = "E7AB0D78-9D00-48B6-8D2E-E289EAEF6A60"
id = 22
position = Vector2(-320, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeNew" id="OScriptNodeNew_ly424"]
class_name = "ENetMultiplayerPeer"
id = 25
position = Vector2(-80, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"instance",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "ENetMultiplayerPeer",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_uepm5"]
function_name = &"create_server"
target_class_name = "ENetMultiplayerPeer"
target_type = 24
flags = 520
method = {
"name": &"create_server",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"default_args": [32, 0, 0, 0],
"args": [{
"name": &"port",
"type": 2
}, {
"name": &"max_clients",
"type": 2
}, {
"name": &"max_channels",
"type": 2
}, {
"name": &"in_bandwidth",
"type": 2
}, {
"name": &"out_bandwidth",
"type": 2
}]
}
chain = false
id = 26
position = Vector2(860, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "ENetMultiplayerPeer",
"target_class": "ENetMultiplayerPeer",
"dv": null,
"hint": 17,
"hint_string": "ENetMultiplayerPeer"
}, {
"pin_name": &"port",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"max_clients",
"type": 2,
"flags": 2,
"dv": 32,
"gdv": 32
}, {
"pin_name": &"max_channels",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"in_bandwidth",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"out_bandwidth",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"dv": 0,
"usage": 65542
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_8rnnb"]
variable_name = &"PORT"
id = 27
position = Vector2(500, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "PORT",
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_vu3qr"]
variable_name = &"MAX_PEERS"
id = 28
position = Vector2(440, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "MAX_PEERS",
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_ly424"]
function_name = &"print_debug"
flags = 33
method = {
"name": &"print_debug",
"flags": 17
}
variable_arg_count = 1
id = 29
position = Vector2(1400, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_uepm5"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 30
position = Vector2(1400, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"dv": null,
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_8rnnb"]
mode = 1
target_class = &"MultiplayerAPI"
property_name = &"multiplayer_peer"
property_hint = "MultiplayerPeer"
property = {
"name": &"multiplayer_peer",
"type": 24,
"class_name": &"MultiplayerPeer",
"hint": 17,
"hint_string": "MultiplayerPeer",
"usage": 0
}
id = 31
position = Vector2(1880, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"dv": null
}, {
"pin_name": &"multiplayer_peer",
"type": 24,
"flags": 2,
"target_class": "MultiplayerPeer",
"dv": null,
"hint": 17,
"hint_string": "MultiplayerPeer",
"usage": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_vu3qr"]
variable_name = &"peer"
id = 32
position = Vector2(520, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"peer",
"type": 24,
"flags": 2050,
"target_class": "ENetMultiplayerPeer",
"usage": 4098
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"target_class": "ENetMultiplayerPeer",
"usage": 4098
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_6f16p"]
variable_name = &"peer"
id = 33
position = Vector2(1520, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "peer",
"target_class": "ENetMultiplayerPeer",
"dv": null,
"usage": 4098
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_8tft5"]
variable_name = &"peers"
id = 34
position = Vector2(2480, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"peers",
"type": 27,
"flags": 2050,
"dv": {},
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 27,
"dir": 1,
"flags": 1026,
"dv": {},
"usage": 4102
}])

[obj type="OScriptNodeMakeDictionary" id="OScriptNodeMakeDictionary_0sjfg"]
id = 35
position = Vector2(2080, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"Element_0_key",
"flags": 2050,
"label": "Key 0",
"usage": 131078
}, {
"pin_name": &"Element_0_value",
"flags": 2050,
"label": "Value 0",
"usage": 131078
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2,
"dv": {}
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_82htt"]
id = 36
position = Vector2(1680, 400)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_ly424"]
variable_name = &"peer_info"
id = 37
position = Vector2(1740, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 27,
"dir": 1,
"flags": 2050,
"label": "peer_info",
"usage": 4102
}])

[obj type="OScriptNodeEmitSignal" id="OScriptNodeEmitSignal_ly424"]
signal_name = "peer_connected_ui"
id = 38
position = Vector2(2920, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"peer_id",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"peer_info",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_ly424"]
id = 39
position = Vector2(1140, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node",
"dv": null
}])

[obj type="OScriptSignal" id="OScriptSignal_tvhnv"]
method = {
"name": &"peer_connected_ui",
"args": [{
"name": &"peer_id",
"type": 2
}, {
"name": &"peer_info",
"usage": 131078
}]
}
signal_name = &"peer_connected_ui"

[obj type="OScriptSignal" id="OScriptSignal_ly424"]
method = {
"name": &"peer_disconnected_ui"
}
signal_name = &"peer_disconnected_ui"

[obj type="OScriptVariable" id="OScriptVariable_33rl5"]
name = "PORT"
category = "Default"
constant = true
classification = "type:int"
type = 2
default_value = 9000

[obj type="OScriptVariable" id="OScriptVariable_v7uxy"]
name = "SERVER_ADDR"
category = "Default"
constant = true
classification = "type:String"
type = 4
default_value = "127.0.0.1"

[obj type="OScriptVariable" id="OScriptVariable_1vn5e"]
name = "peers"
category = "Default"
classification = "type:Dictionary"
type = 27
default_value = {}

[obj type="OScriptVariable" id="OScriptVariable_6f16p"]
name = "MAX_PEERS"
category = "Default"
classification = "type:int"
type = 2
default_value = 5

[obj type="OScriptVariable" id="OScriptVariable_idc83"]
name = "peer"
category = "Default"
classification = "class:ENetMultiplayerPeer"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_q3swe"]
name = "peer_info"
category = "Default"
classification = "type:Dictionary"
type = 27
default_value = {}

[resource]
base_type = &"Node"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_33rl5"), SubResource("OScriptVariable_v7uxy"), SubResource("OScriptVariable_1vn5e"), SubResource("OScriptVariable_6f16p"), SubResource("OScriptVariable_idc83"), SubResource("OScriptVariable_q3swe")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_isaxa"), SubResource("OScriptFunction_dy72c"), SubResource("OScriptFunction_k56rh"), SubResource("OScriptFunction_uepm5")])
signals = Array[OScriptSignal]([SubResource("OScriptSignal_tvhnv"), SubResource("OScriptSignal_ly424")])
connections = Array[int]([7, 0, 1, 0, 0, 0, 3, 0, 6, 0, 5, 0, 3, 0, 8, 0, 10, 0, 9, 0, 16, 0, 15, 0, 12, 0, 17, 0, 15, 0, 18, 0, 18, 0, 19, 0, 17, 0, 20, 0, 4, 0, 21, 0, 22, 0, 25, 0, 32, 0, 26, 0, 26, 0, 29, 0, 39, 0, 30, 0, 29, 0, 31, 0, 25, 0, 32, 0, 31, 0, 34, 0, 36, 0, 35, 0, 34, 0, 38, 0, 1, 0, 3, 1, 11, 0, 9, 1, 19, 0, 17, 1, 12, 1, 19, 1, 18, 0, 20, 1, 32, 1, 26, 1, 26, 1, 29, 1, 30, 0, 31, 1, 25, 1, 32, 1, 35, 0, 34, 1, 37, 0, 35, 1, 13, 0, 9, 2, 17, 1, 20, 2, 4, 1, 21, 2, 27, 0, 26, 2, 33, 0, 31, 2, 34, 1, 38, 2, 5, 0, 3, 3, 9, 0, 8, 3, 14, 0, 9, 3, 28, 0, 26, 3])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_tnbpr"), SubResource("OScriptNodePropertyGet_rxwll"), SubResource("OScriptNodeCallMemberFunction_ocgbo"), SubResource("OScriptNodeFunctionEntry_ybifj"), SubResource("OScriptNodeComposeFrom_vn7p6"), SubResource("OScriptNodeSelf_4bucn"), SubResource("OScriptNodeAutoload_k56rh"), SubResource("OScriptNodeCallMemberFunction_ty1ui"), SubResource("OScriptNodeMakeDictionary_v8pna"), SubResource("OScriptNodeComposeFrom_4sv1v"), SubResource("OScriptNodeComposeFrom_qphcx"), SubResource("OScriptNodeFunctionEntry_0mb7l"), SubResource("OScriptNodeComposeFrom_k56rh"), SubResource("OScriptNodeComposeFrom_0f0dc"), SubResource("OScriptNodePropertyGet_k56rh"), SubResource("OScriptNodeSelf_0f0dc"), SubResource("OScriptNodeVariableSet_ty1ui"), SubResource("OScriptNodeCallMemberFunction_v8pna"), SubResource("OScriptNodeMakeDictionary_4sv1v"), SubResource("OScriptNodeEmitSignal_tvhnv"), SubResource("OScriptNodeCallMemberFunction_tvhnv"), SubResource("OScriptNodeFunctionEntry_vu3qr"), SubResource("OScriptNodeNew_ly424"), SubResource("OScriptNodeCallMemberFunction_uepm5"), SubResource("OScriptNodeVariableGet_8rnnb"), SubResource("OScriptNodeVariableGet_vu3qr"), SubResource("OScriptNodeCallBuiltinFunction_ly424"), SubResource("OScriptNodePropertyGet_uepm5"), SubResource("OScriptNodePropertySet_8rnnb"), SubResource("OScriptNodeVariableSet_vu3qr"), SubResource("OScriptNodeVariableGet_6f16p"), SubResource("OScriptNodeVariableSet_8tft5"), SubResource("OScriptNodeMakeDictionary_0sjfg"), SubResource("OScriptNodeComposeFrom_82htt"), SubResource("OScriptNodeVariableGet_ly424"), SubResource("OScriptNodeEmitSignal_ly424"), SubResource("OScriptNodeSelf_ly424")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_k8brf"), SubResource("OScriptGraph_fvhdw"), SubResource("OScriptGraph_0f0dc"), SubResource("OScriptGraph_8rnnb")])
