[orchestration type="OScript" load_steps=131 format=3 uid="uid://4eafr8gubmd6"]

[obj type="OScriptFunction" id="OScriptFunction_isaxa"]
guid = "B7CA4779-FEC8-4E43-B489-5149C424F9C0"
method = {
"name": &"_ready",
"flags": 8
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_dy72c"]
guid = "52EF2A72-BFAF-4B71-AF35-657AA9581F1C"
method = {
"name": &"_on_peer_connected",
"args": [{
"name": &"id",
"usage": 131078
}]
}
user_defined = true
id = 4

[obj type="OScriptFunction" id="OScriptFunction_k56rh"]
guid = "BFA96155-C3D7-47BC-B0A9-019265757DD4"
method = {
"name": &"_register_peer",
"args": [{
"name": &"new_peer_info",
"usage": 131078
}]
}
user_defined = true
id = 12

[obj type="OScriptFunction" id="OScriptFunction_uepm5"]
guid = "E7AB0D78-9D00-48B6-8D2E-E289EAEF6A60"
method = {
"name": &"host"
}
user_defined = true
id = 22

[obj type="OScriptFunction" id="OScriptFunction_ly424"]
guid = "3322F19B-91EB-4D32-8213-825504D78A6A"
method = {
"name": &"join",
"args": [{
"name": &"server_addr",
"type": 4
}]
}
user_defined = true
id = 40

[obj type="OScriptFunction" id="OScriptFunction_8rnnb"]
guid = "D874BD70-85AE-4583-B22C-5C0A51D73F5D"
method = {
"name": &"_on_connected_to_server"
}
user_defined = true
id = 60

[obj type="OScriptFunction" id="OScriptFunction_e7ysg"]
guid = "603D351E-4856-436A-B166-EDE6E94696FE"
method = {
"name": &"load_game",
"args": [{
"name": &"game_scene_path",
"type": 4
}]
}
user_defined = true
id = 80

[obj type="OScriptFunction" id="OScriptFunction_rqurh"]
guid = "AACC2307-7FCF-44A4-980B-D66D70097117"
method = {
"name": &"peer_loaded"
}
user_defined = true
id = 100

[obj type="OScriptGraph" id="OScriptGraph_k8brf"]
graph_name = &"EventGraph"
offset = Vector2(2467.6533203125, 0)
zoom = 0.683013379573822
flags = 8
nodes = Array[int]([0, 1, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 57, 58, 59, 69, 70, 83, 84, 85, 87, 88, 89, 90, 91, 113, 114, 115, 116, 117, 118, 119, 120])
functions = Array[int]([0])

[obj type="OScriptGraph" id="OScriptGraph_fvhdw"]
graph_name = &"_on_peer_connected"
offset = Vector2(-90.90908813476563, 0)
zoom = 0.9090908765792848
flags = 22
nodes = Array[int]([4, 78, 79])
functions = Array[int]([4])

[obj type="OScriptGraph" id="OScriptGraph_0f0dc"]
graph_name = &"_register_peer"
offset = Vector2(703.4461669921875, -247.93386840820313)
zoom = 0.8264462351799011
flags = 22
nodes = Array[int]([12, 15, 16, 18, 20, 71, 76])
functions = Array[int]([12])
knots = Array[Dictionary]([{
"id": 72057679937273874,
"points": PackedVector2Array(1180, 280, 1600, 280)
}, {
"id": 144115273991979020,
"points": PackedVector2Array(940, -160, 1580, -140)
}])

[obj type="OScriptGraph" id="OScriptGraph_8rnnb"]
graph_name = &"host"
offset = Vector2(803.1590576171875, -75.1314468383789)
zoom = 0.7513144612312317
flags = 22
nodes = Array[int]([22, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39])
functions = Array[int]([22])

[obj type="OScriptGraph" id="OScriptGraph_uepm5"]
graph_name = &"join"
offset = Vector2(0, -150.2628936767578)
zoom = 0.7513144612312317
flags = 22
nodes = Array[int]([40, 41, 42, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56])
functions = Array[int]([40])
knots = Array[Dictionary]([{
"id": 144115394251063336,
"points": PackedVector2Array(460, 360)
}])

[obj type="OScriptGraph" id="OScriptGraph_vu3qr"]
graph_name = &"_on_connected_to_server"
offset = Vector2(47.926513671875, -181.81817626953125)
zoom = 0.8264462351799011
flags = 22
nodes = Array[int]([60, 61, 62, 63, 66, 68, 74, 75])
functions = Array[int]([60])

[obj type="OScriptGraph" id="OScriptGraph_i3agv"]
graph_name = &"load_game"
offset = Vector2(-145.20001220703125, -24.200000762939453)
zoom = 1.2100000381469729
flags = 22
nodes = Array[int]([80, 81, 82])
functions = Array[int]([80])

[obj type="OScriptGraph" id="OScriptGraph_561wg"]
graph_name = &"peer_loaded"
offset = Vector2(-126.1162109375, -95.6218490600586)
zoom = 0.6830132007598877
flags = 22
nodes = Array[int]([100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 123, 124, 127, 128, 129, 130])
functions = Array[int]([100])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_tnbpr"]
function_id = "B7CA4779-FEC8-4E43-B489-5149C424F9C0"
id = 0
position = Vector2(800, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_rxwll"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 1
position = Vector2(1200, 560)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ocgbo"]
function_name = &"connect"
target_class_name = "Object"
target_type = 24
flags = 520
method = {
"name": &"connect",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"default_args": [0],
"args": [{
"name": &"signal",
"type": 21
}, {
"name": &"callable",
"type": 25
}, {
"name": &"flags",
"type": 2
}]
}
chain = false
id = 3
position = Vector2(1700, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object"
}, {
"pin_name": &"signal",
"type": 21,
"flags": 2,
"dv": "peer_connected"
}, {
"pin_name": &"callable",
"type": 25,
"flags": 2,
"dv": Callable()
}, {
"pin_name": &"flags",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_ybifj"]
function_id = "52EF2A72-BFAF-4B71-AF35-657AA9581F1C"
id = 4
position = Vector2(-100, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"id",
"dir": 1,
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_vn7p6"]
id = 5
position = Vector2(1020, 740)
pin_data = Array[Dictionary]([{
"pin_name": &"object",
"type": 24,
"flags": 2
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "_on_peer_connected"
}, {
"pin_name": &"value",
"type": 25,
"dir": 1,
"flags": 2,
"dv": Callable()
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_4bucn"]
id = 6
position = Vector2(800, 740)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node"
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_k56rh"]
autoload = "Lobby"
id = 7
position = Vector2(800, 560)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ty1ui"]
function_name = &"rpc_config"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"rpc_config",
"args": [{
"name": &"method",
"type": 21
}, {
"name": &"config",
"usage": 131078
}]
}
chain = false
id = 8
position = Vector2(2400, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "_register_peer"
}, {
"pin_name": &"config",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeMakeDictionary" id="OScriptNodeMakeDictionary_v8pna"]
id = 9
position = Vector2(1960, 1020)
pin_data = Array[Dictionary]([{
"pin_name": &"Element_0_key",
"flags": 2050,
"label": "Key 0",
"usage": 131078
}, {
"pin_name": &"Element_0_value",
"flags": 2050,
"label": "Value 0",
"usage": 131078
}, {
"pin_name": &"Element_1_key",
"flags": 2050,
"label": "Key 1",
"usage": 131078
}, {
"pin_name": &"Element_1_value",
"flags": 2050,
"label": "Value 1",
"usage": 131078
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_4sv1v"]
id = 10
position = Vector2(1460, 940)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "rpc_mode"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_qphcx"]
id = 11
position = Vector2(1540, 1060)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_0mb7l"]
function_id = "BFA96155-C3D7-47BC-B0A9-019265757DD4"
id = 12
position = Vector2(100, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"new_peer_info",
"dir": 1,
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_k56rh"]
id = 13
position = Vector2(1420, 1180)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "transfer_mode"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_0f0dc"]
id = 14
position = Vector2(1540, 1300)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": 2
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_k56rh"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 15
position = Vector2(260, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_0f0dc"]
id = 16
position = Vector2(20, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_v8pna"]
function_name = &"get_remote_sender_id"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"get_remote_sender_id",
"return": {
"type": 2
}
}
chain = false
id = 18
position = Vector2(640, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeEmitSignal" id="OScriptNodeEmitSignal_tvhnv"]
signal_name = "peer_connected_ui"
id = 20
position = Vector2(2040, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"peer_id",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"peer_info",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_vu3qr"]
function_id = "E7AB0D78-9D00-48B6-8D2E-E289EAEF6A60"
id = 22
position = Vector2(-320, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeNew" id="OScriptNodeNew_ly424"]
class_name = "ENetMultiplayerPeer"
id = 25
position = Vector2(-80, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"instance",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "ENetMultiplayerPeer"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_uepm5"]
function_name = &"create_server"
target_class_name = "ENetMultiplayerPeer"
target_type = 24
flags = 520
method = {
"name": &"create_server",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"default_args": [32, 0, 0, 0],
"args": [{
"name": &"port",
"type": 2
}, {
"name": &"max_clients",
"type": 2
}, {
"name": &"max_channels",
"type": 2
}, {
"name": &"in_bandwidth",
"type": 2
}, {
"name": &"out_bandwidth",
"type": 2
}]
}
chain = false
id = 26
position = Vector2(860, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "ENetMultiplayerPeer",
"target_class": "ENetMultiplayerPeer",
"hint": 17,
"hint_string": "ENetMultiplayerPeer"
}, {
"pin_name": &"port",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"max_clients",
"type": 2,
"flags": 2,
"dv": 32,
"gdv": 32
}, {
"pin_name": &"max_channels",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"in_bandwidth",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"out_bandwidth",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_8rnnb"]
variable_name = &"PORT"
id = 27
position = Vector2(500, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "PORT",
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_vu3qr"]
variable_name = &"MAX_PEERS"
id = 28
position = Vector2(440, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "MAX_PEERS",
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_ly424"]
function_name = &"print_debug"
flags = 33
method = {
"name": &"print_debug",
"flags": 17
}
variable_arg_count = 1
id = 29
position = Vector2(1400, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_uepm5"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 30
position = Vector2(1400, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_8rnnb"]
mode = 1
target_class = &"MultiplayerAPI"
property_name = &"multiplayer_peer"
property_hint = "MultiplayerPeer"
property = {
"name": &"multiplayer_peer",
"type": 24,
"class_name": &"MultiplayerPeer",
"hint": 17,
"hint_string": "MultiplayerPeer",
"usage": 0
}
id = 31
position = Vector2(1880, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI"
}, {
"pin_name": &"multiplayer_peer",
"type": 24,
"flags": 2,
"target_class": "MultiplayerPeer",
"hint": 17,
"hint_string": "MultiplayerPeer",
"usage": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_vu3qr"]
variable_name = &"peer"
id = 32
position = Vector2(520, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"peer",
"type": 24,
"flags": 2050,
"target_class": "ENetMultiplayerPeer",
"usage": 4098
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"target_class": "ENetMultiplayerPeer",
"usage": 4098
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_6f16p"]
variable_name = &"peer"
id = 33
position = Vector2(1520, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "peer",
"target_class": "ENetMultiplayerPeer",
"usage": 4098
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_8tft5"]
variable_name = &"peers"
id = 34
position = Vector2(2480, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"peers",
"type": 27,
"flags": 2050,
"dv": {},
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 27,
"dir": 1,
"flags": 1026,
"dv": {},
"usage": 4102
}])

[obj type="OScriptNodeMakeDictionary" id="OScriptNodeMakeDictionary_0sjfg"]
id = 35
position = Vector2(2080, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"Element_0_key",
"flags": 2050,
"label": "Key 0",
"usage": 131078
}, {
"pin_name": &"Element_0_value",
"flags": 2050,
"label": "Value 0",
"usage": 131078
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2,
"dv": {}
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_82htt"]
id = 36
position = Vector2(1680, 400)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_ly424"]
variable_name = &"peer_info"
id = 37
position = Vector2(1740, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 27,
"dir": 1,
"flags": 2050,
"label": "peer_info",
"usage": 4102
}])

[obj type="OScriptNodeEmitSignal" id="OScriptNodeEmitSignal_ly424"]
signal_name = "peer_connected_ui"
id = 38
position = Vector2(2920, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"peer_id",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"peer_info",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_ly424"]
id = 39
position = Vector2(1140, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node"
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_8rnnb"]
function_id = "3322F19B-91EB-4D32-8213-825504D78A6A"
id = 40
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"server_addr",
"type": 4,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_ly424"]
id = 41
position = Vector2(660, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_8rnnb"]
function_name = &"is_empty"
target_type = 4
flags = 522
method = {
"name": &"is_empty",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 42
position = Vector2(300, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 4,
"flags": 2058,
"label": "String"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeSequence" id="OScriptNodeSequence_ly424"]
id = 45
position = Vector2(320, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"then_0",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_1",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeNew" id="OScriptNodeNew_uepm5"]
class_name = "ENetMultiplayerPeer"
id = 46
position = Vector2(600, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"instance",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "ENetMultiplayerPeer"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_8rnnb"]
variable_name = &"peer"
id = 47
position = Vector2(1180, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"peer",
"type": 24,
"flags": 2050,
"target_class": "ENetMultiplayerPeer",
"usage": 4098
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"target_class": "ENetMultiplayerPeer",
"usage": 4098
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_vu3qr"]
function_name = &"create_client"
target_class_name = "ENetMultiplayerPeer"
target_type = 24
flags = 520
method = {
"name": &"create_client",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"default_args": [0, 0, 0, 0],
"args": [{
"name": &"address",
"type": 4
}, {
"name": &"port",
"type": 2
}, {
"name": &"channel_count",
"type": 2
}, {
"name": &"in_bandwidth",
"type": 2
}, {
"name": &"out_bandwidth",
"type": 2
}, {
"name": &"local_port",
"type": 2
}]
}
chain = false
id = 48
position = Vector2(1540, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "ENetMultiplayerPeer",
"target_class": "ENetMultiplayerPeer",
"hint": 17,
"hint_string": "ENetMultiplayerPeer"
}, {
"pin_name": &"address",
"type": 4,
"flags": 2,
"dv": ""
}, {
"pin_name": &"port",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"channel_count",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"in_bandwidth",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"out_bandwidth",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"local_port",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_8tft5"]
variable_name = &"PORT"
id = 49
position = Vector2(1200, 440)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "PORT",
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_0sjfg"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 50
position = Vector2(2220, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_82htt"]
id = 51
position = Vector2(2020, 480)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node"
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_idc83"]
mode = 1
target_class = &"MultiplayerAPI"
property_name = &"multiplayer_peer"
property_hint = "MultiplayerPeer"
property = {
"name": &"multiplayer_peer",
"type": 24,
"class_name": &"MultiplayerPeer",
"hint": 17,
"hint_string": "MultiplayerPeer",
"usage": 0
}
id = 52
position = Vector2(2700, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI"
}, {
"pin_name": &"multiplayer_peer",
"type": 24,
"flags": 2,
"target_class": "MultiplayerPeer",
"hint": 17,
"hint_string": "MultiplayerPeer",
"usage": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ly424"]
function_name = &"set"
target_class_name = "Object"
target_type = 24
flags = 520
method = {
"name": &"set",
"args": [{
"name": &"property",
"type": 21
}, {
"name": &"value",
"usage": 131078
}]
}
chain = false
id = 53
position = Vector2(1620, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object"
}, {
"pin_name": &"property",
"type": 21,
"flags": 2,
"dv": "server_addr"
}, {
"pin_name": &"value",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_uepm5"]
id = 54
position = Vector2(1200, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "127.0.0.1"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_uepm5"]
variable_name = &"peer"
id = 56
position = Vector2(2400, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "peer",
"target_class": "ENetMultiplayerPeer",
"usage": 4098
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_6f16p"]
function_name = &"connect"
target_class_name = "Object"
target_type = 24
flags = 520
method = {
"name": &"connect",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"default_args": [0],
"args": [{
"name": &"signal",
"type": 21
}, {
"name": &"callable",
"type": 25
}, {
"name": &"flags",
"type": 2
}]
}
chain = false
id = 57
position = Vector2(3440, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object"
}, {
"pin_name": &"signal",
"type": 21,
"flags": 2,
"dv": "connected_to_server"
}, {
"pin_name": &"callable",
"type": 25,
"flags": 2,
"dv": Callable()
}, {
"pin_name": &"flags",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_8tft5"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 58
position = Vector2(2840, 740)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_0sjfg"]
autoload = "Lobby"
id = 59
position = Vector2(2440, 740)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_82htt"]
function_id = "D874BD70-85AE-4583-B22C-5C0A51D73F5D"
id = 60
position = Vector2(280, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_idc83"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 61
position = Vector2(0, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_q3swe"]
id = 62
position = Vector2(-260, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_fitqh"]
function_name = &"get_unique_id"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"get_unique_id",
"return": {
"type": 2
}
}
chain = false
id = 63
position = Vector2(420, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_xt1uf"]
variable_name = &"peer_info"
id = 66
position = Vector2(480, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 27,
"dir": 1,
"flags": 2050,
"label": "peer_info",
"dv": {},
"usage": 4102
}])

[obj type="OScriptNodeEmitSignal" id="OScriptNodeEmitSignal_wm80e"]
signal_name = "peer_connected_ui"
id = 68
position = Vector2(1900, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"peer_id",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"peer_info",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_ly424"]
id = 69
position = Vector2(2660, 880)
pin_data = Array[Dictionary]([{
"pin_name": &"object",
"type": 24,
"flags": 2
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": &"_on_connected_to_server"
}, {
"pin_name": &"value",
"type": 25,
"dir": 1,
"flags": 2,
"dv": Callable()
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_uepm5"]
id = 70
position = Vector2(2420, 900)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node"
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_0sjfg"]
variable_name = &"peers"
id = 71
position = Vector2(1000, -300)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 27,
"dir": 1,
"flags": 2050,
"label": "peers",
"dv": {},
"usage": 4102
}])

[obj type="OScriptNodeDictionarySet" id="OScriptNodeDictionarySet_ly424"]
id = 74
position = Vector2(1340, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 27,
"flags": 2
}, {
"pin_name": &"key",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"value",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2
}, {
"pin_name": &"replaced",
"type": 1,
"dir": 1,
"flags": 2
}, {
"pin_name": &"old_value",
"dir": 1,
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_82htt"]
variable_name = &"peers"
id = 75
position = Vector2(900, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 27,
"dir": 1,
"flags": 2050,
"label": "peers",
"dv": {},
"usage": 4102
}])

[obj type="OScriptNodeDictionarySet" id="OScriptNodeDictionarySet_uepm5"]
id = 76
position = Vector2(1340, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 27,
"flags": 2
}, {
"pin_name": &"key",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"value",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2
}, {
"pin_name": &"replaced",
"type": 1,
"dir": 1,
"flags": 2
}, {
"pin_name": &"old_value",
"dir": 1,
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_8tft5"]
function_name = &"rpc_id"
target_class_name = "Node"
target_type = 24
flags = 552
method = {
"name": &"rpc_id",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"flags": 17,
"args": [{
"name": &"peer_id",
"type": 2
}, {
"name": &"method",
"type": 21
}]
}
variable_arg_count = 1
chain = false
id = 78
position = Vector2(540, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"peer_id",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "_register_peer"
}, {
"pin_name": &"arg3",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_idc83"]
variable_name = &"peer_info"
id = 79
position = Vector2(140, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 27,
"dir": 1,
"flags": 2050,
"label": "peer_info",
"dv": {},
"usage": 4102
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_tbfbc"]
function_id = "603D351E-4856-436A-B166-EDE6E94696FE"
id = 80
position = Vector2(-120, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"game_scene_path",
"type": 4,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_e7ysg"]
function_name = &"get_tree"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_tree",
"return": {
"type": 24,
"class_name": &"SceneTree"
},
"flags": 5
}
chain = false
id = 81
position = Vector2(240, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "SceneTree",
"target_class": "SceneTree"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_i3agv"]
function_name = &"change_scene_to_file"
target_class_name = "SceneTree"
target_type = 24
flags = 520
method = {
"name": &"change_scene_to_file",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"args": [{
"name": &"path",
"type": 4
}]
}
chain = false
id = 82
position = Vector2(660, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "SceneTree",
"target_class": "SceneTree"
}, {
"pin_name": &"path",
"type": 4,
"flags": 2,
"dv": ""
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_tbfbc"]
function_name = &"rpc_config"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"rpc_config",
"args": [{
"name": &"method",
"type": 21
}, {
"name": &"config",
"usage": 131078
}]
}
chain = false
id = 83
position = Vector2(4520, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "load_game"
}, {
"pin_name": &"config",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeMakeDictionary" id="OScriptNodeMakeDictionary_e7ysg"]
id = 84
position = Vector2(4100, 920)
pin_data = Array[Dictionary]([{
"pin_name": &"Element_0_key",
"flags": 2050,
"label": "Key 0",
"usage": 131078
}, {
"pin_name": &"Element_0_value",
"flags": 2050,
"label": "Value 0",
"usage": 131078
}, {
"pin_name": &"Element_1_key",
"flags": 2050,
"label": "Key 1",
"usage": 131078
}, {
"pin_name": &"Element_1_value",
"flags": 2050,
"label": "Value 1",
"usage": 131078
}, {
"pin_name": &"Element_2_key",
"flags": 2050,
"label": "Key 2",
"usage": 131078
}, {
"pin_name": &"Element_2_value",
"flags": 2050,
"label": "Value 2",
"usage": 131078
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_i3agv"]
id = 85
position = Vector2(3600, 840)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "call_local"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_kt5u2"]
id = 87
position = Vector2(3560, 1080)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "transfer_mode"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_f8he6"]
id = 88
position = Vector2(3680, 1200)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": 2
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_e7ysg"]
id = 89
position = Vector2(3660, 960)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_tbfbc"]
id = 90
position = Vector2(3580, 1360)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "rpc_mode"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_mv8f7"]
id = 91
position = Vector2(3680, 1520)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": 2
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_g37hr"]
function_id = "AACC2307-7FCF-44A4-980B-D66D70097117"
id = 100
position = Vector2(260, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_l4dva"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 101
position = Vector2(20, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_fpbr3"]
id = 102
position = Vector2(-260, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_5pt6u"]
function_name = &"is_server"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"is_server",
"return": {
"type": 1
}
}
chain = false
id = 103
position = Vector2(460, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_tmnqp"]
id = 104
position = Vector2(840, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_63yvn"]
variable_name = &"peers_loaded"
id = 105
position = Vector2(960, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "peers_loaded",
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_epgy3"]
op = 6
code = &"+"
name = &"Addition"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 2
id = 106
position = Vector2(1320, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"result",
"type": 2,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_2rxx6"]
variable_name = &"peers_loaded"
id = 107
position = Vector2(1640, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"peers_loaded",
"type": 2,
"flags": 2050,
"dv": 0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 1026,
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_bxxyn"]
id = 108
position = Vector2(2760, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_iy6fv"]
code = &"=="
name = &"Equal"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 109
position = Vector2(2460, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_d2yv6"]
variable_name = &"peers"
id = 110
position = Vector2(1780, -140)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 27,
"dir": 1,
"flags": 2050,
"label": "peers",
"dv": {},
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0pvj2"]
function_name = &"size"
target_type = 27
flags = 522
method = {
"name": &"size",
"return": {
"type": 2
},
"flags": 5
}
chain = false
id = 111
position = Vector2(2120, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 27,
"flags": 2058,
"label": "Dictionary"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_rqurh"]
variable_name = &"peers_loaded"
id = 112
position = Vector2(3120, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"peers_loaded",
"type": 2,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_561wg"]
function_name = &"rpc_config"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"rpc_config",
"args": [{
"name": &"method",
"type": 21
}, {
"name": &"config",
"usage": 131078
}]
}
chain = false
id = 113
position = Vector2(5660, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "peer_loaded"
}, {
"pin_name": &"config",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeMakeDictionary" id="OScriptNodeMakeDictionary_g37hr"]
id = 114
position = Vector2(5160, 800)
pin_data = Array[Dictionary]([{
"pin_name": &"Element_0_key",
"flags": 2050,
"label": "Key 0",
"usage": 131078
}, {
"pin_name": &"Element_0_value",
"flags": 2050,
"label": "Value 0",
"usage": 131078
}, {
"pin_name": &"Element_1_key",
"flags": 2050,
"label": "Key 1",
"usage": 131078
}, {
"pin_name": &"Element_1_value",
"flags": 2050,
"label": "Value 1",
"usage": 131078
}, {
"pin_name": &"Element_2_key",
"flags": 2050,
"label": "Key 2",
"usage": 131078
}, {
"pin_name": &"Element_2_value",
"flags": 2050,
"label": "Value 2",
"usage": 131078
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2,
"dv": {}
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_l4dva"]
id = 115
position = Vector2(4660, 720)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "call_local"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_fpbr3"]
id = 116
position = Vector2(4620, 960)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "transfer_mode"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_5pt6u"]
id = 117
position = Vector2(4740, 1080)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": 2
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_tmnqp"]
id = 118
position = Vector2(4720, 840)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_63yvn"]
id = 119
position = Vector2(4640, 1240)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "rpc_mode"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_epgy3"]
id = 120
position = Vector2(4740, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_rqurh"]
function_name = &"print"
flags = 33
method = {
"name": &"print",
"flags": 17,
"args": [{
"name": &"arg1",
"usage": 131078
}]
}
variable_arg_count = 0
id = 123
position = Vector2(4420, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_561wg"]
id = 124
position = Vector2(3740, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "emitted spawn game players"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeEmitSignal" id="OScriptNodeEmitSignal_rqurh"]
signal_name = "spawn_game_players"
id = 127
position = Vector2(3640, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEmitSignal" id="OScriptNodeEmitSignal_g37hr"]
signal_name = "spawn_game_enemies"
id = 128
position = Vector2(4800, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_l4dva"]
function_name = &"print"
flags = 33
method = {
"name": &"print",
"flags": 17,
"args": [{
"name": &"arg1",
"usage": 131078
}]
}
variable_arg_count = 0
id = 129
position = Vector2(5380, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_2rxx6"]
id = 130
position = Vector2(4680, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "emitted spawn game enemies"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptSignal" id="OScriptSignal_tvhnv"]
method = {
"name": &"peer_connected_ui",
"args": [{
"name": &"peer_id",
"type": 2
}, {
"name": &"peer_info",
"usage": 131078
}]
}
signal_name = &"peer_connected_ui"

[obj type="OScriptSignal" id="OScriptSignal_ly424"]
method = {
"name": &"peer_disconnected_ui"
}
signal_name = &"peer_disconnected_ui"

[obj type="OScriptSignal" id="OScriptSignal_561wg"]
method = {
"name": &"spawn_game_players"
}
signal_name = &"spawn_game_players"

[obj type="OScriptSignal" id="OScriptSignal_bxxyn"]
method = {
"name": &"spawn_game_enemies"
}
signal_name = &"spawn_game_enemies"

[obj type="OScriptVariable" id="OScriptVariable_33rl5"]
name = "PORT"
category = "Default"
constant = true
classification = "type:int"
type = 2
default_value = 9000

[obj type="OScriptVariable" id="OScriptVariable_v7uxy"]
name = "SERVER_ADDR"
category = "Default"
constant = true
classification = "type:String"
type = 4
default_value = "127.0.0.1"

[obj type="OScriptVariable" id="OScriptVariable_1vn5e"]
name = "peers"
category = "Default"
classification = "type:Dictionary"
type = 27
default_value = {}

[obj type="OScriptVariable" id="OScriptVariable_6f16p"]
name = "MAX_PEERS"
category = "Default"
classification = "type:int"
type = 2
default_value = 5

[obj type="OScriptVariable" id="OScriptVariable_idc83"]
name = "peer"
category = "Default"
classification = "class:ENetMultiplayerPeer"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_q3swe"]
name = "peer_info"
category = "Default"
classification = "type:Dictionary"
type = 27
default_value = {}

[obj type="OScriptVariable" id="OScriptVariable_wo8du"]
name = "peers_loaded"
category = "Default"
classification = "type:int"
type = 2
default_value = 0

[resource]
base_type = &"Node"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_33rl5"), SubResource("OScriptVariable_v7uxy"), SubResource("OScriptVariable_1vn5e"), SubResource("OScriptVariable_6f16p"), SubResource("OScriptVariable_idc83"), SubResource("OScriptVariable_q3swe"), SubResource("OScriptVariable_wo8du")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_isaxa"), SubResource("OScriptFunction_dy72c"), SubResource("OScriptFunction_k56rh"), SubResource("OScriptFunction_uepm5"), SubResource("OScriptFunction_ly424"), SubResource("OScriptFunction_8rnnb"), SubResource("OScriptFunction_e7ysg"), SubResource("OScriptFunction_rqurh")])
signals = Array[OScriptSignal]([SubResource("OScriptSignal_tvhnv"), SubResource("OScriptSignal_ly424"), SubResource("OScriptSignal_561wg"), SubResource("OScriptSignal_bxxyn")])
connections = Array[int]([7, 0, 1, 0, 0, 0, 3, 0, 6, 0, 5, 0, 3, 0, 8, 0, 10, 0, 9, 0, 16, 0, 15, 0, 15, 0, 18, 0, 76, 0, 20, 0, 22, 0, 25, 0, 32, 0, 26, 0, 26, 0, 29, 0, 39, 0, 30, 0, 29, 0, 31, 0, 25, 0, 32, 0, 31, 0, 34, 0, 36, 0, 35, 0, 34, 0, 38, 0, 45, 0, 41, 0, 40, 1, 42, 0, 40, 0, 45, 0, 45, 1, 46, 0, 46, 0, 47, 0, 47, 0, 48, 0, 51, 0, 50, 0, 48, 0, 52, 0, 41, 0, 53, 0, 8, 0, 57, 0, 59, 0, 58, 0, 62, 0, 61, 0, 61, 0, 63, 0, 74, 0, 68, 0, 70, 0, 69, 0, 60, 0, 74, 0, 12, 0, 76, 0, 4, 0, 78, 0, 80, 0, 82, 0, 57, 0, 83, 0, 85, 0, 84, 0, 102, 0, 101, 0, 101, 0, 103, 0, 100, 0, 104, 0, 105, 0, 106, 0, 104, 0, 107, 0, 111, 0, 108, 0, 111, 1, 109, 0, 107, 0, 111, 0, 108, 0, 112, 0, 83, 0, 113, 0, 115, 0, 114, 0, 127, 0, 123, 0, 112, 0, 127, 0, 123, 0, 128, 0, 128, 0, 129, 0, 1, 0, 3, 1, 11, 0, 9, 1, 18, 0, 20, 1, 32, 1, 26, 1, 26, 1, 29, 1, 30, 0, 31, 1, 25, 1, 32, 1, 35, 0, 34, 1, 37, 0, 35, 1, 42, 0, 41, 1, 46, 1, 47, 1, 47, 1, 48, 1, 50, 0, 52, 1, 58, 0, 57, 1, 63, 0, 68, 1, 75, 0, 74, 1, 71, 0, 76, 1, 81, 0, 82, 1, 89, 0, 84, 1, 103, 0, 104, 1, 106, 0, 107, 1, 109, 0, 108, 1, 107, 1, 109, 1, 110, 0, 111, 1, 118, 0, 114, 1, 124, 0, 123, 1, 130, 0, 129, 1, 13, 0, 9, 2, 12, 1, 20, 2, 27, 0, 26, 2, 33, 0, 31, 2, 34, 1, 38, 2, 40, 1, 48, 2, 56, 0, 52, 2, 66, 0, 68, 2, 63, 0, 74, 2, 18, 0, 76, 2, 4, 1, 78, 2, 80, 1, 82, 2, 87, 0, 84, 2, 116, 0, 114, 2, 5, 0, 3, 3, 9, 0, 8, 3, 14, 0, 9, 3, 28, 0, 26, 3, 49, 0, 48, 3, 54, 0, 53, 3, 69, 0, 57, 3, 66, 0, 74, 3, 12, 1, 76, 3, 84, 0, 83, 3, 88, 0, 84, 3, 114, 0, 113, 3, 117, 0, 114, 3, 79, 0, 78, 4, 90, 0, 84, 4, 119, 0, 114, 4, 91, 0, 84, 5, 120, 0, 114, 5])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_tnbpr"), SubResource("OScriptNodePropertyGet_rxwll"), SubResource("OScriptNodeCallMemberFunction_ocgbo"), SubResource("OScriptNodeFunctionEntry_ybifj"), SubResource("OScriptNodeComposeFrom_vn7p6"), SubResource("OScriptNodeSelf_4bucn"), SubResource("OScriptNodeAutoload_k56rh"), SubResource("OScriptNodeCallMemberFunction_ty1ui"), SubResource("OScriptNodeMakeDictionary_v8pna"), SubResource("OScriptNodeComposeFrom_4sv1v"), SubResource("OScriptNodeComposeFrom_qphcx"), SubResource("OScriptNodeFunctionEntry_0mb7l"), SubResource("OScriptNodeComposeFrom_k56rh"), SubResource("OScriptNodeComposeFrom_0f0dc"), SubResource("OScriptNodePropertyGet_k56rh"), SubResource("OScriptNodeSelf_0f0dc"), SubResource("OScriptNodeCallMemberFunction_v8pna"), SubResource("OScriptNodeEmitSignal_tvhnv"), SubResource("OScriptNodeFunctionEntry_vu3qr"), SubResource("OScriptNodeNew_ly424"), SubResource("OScriptNodeCallMemberFunction_uepm5"), SubResource("OScriptNodeVariableGet_8rnnb"), SubResource("OScriptNodeVariableGet_vu3qr"), SubResource("OScriptNodeCallBuiltinFunction_ly424"), SubResource("OScriptNodePropertyGet_uepm5"), SubResource("OScriptNodePropertySet_8rnnb"), SubResource("OScriptNodeVariableSet_vu3qr"), SubResource("OScriptNodeVariableGet_6f16p"), SubResource("OScriptNodeVariableSet_8tft5"), SubResource("OScriptNodeMakeDictionary_0sjfg"), SubResource("OScriptNodeComposeFrom_82htt"), SubResource("OScriptNodeVariableGet_ly424"), SubResource("OScriptNodeEmitSignal_ly424"), SubResource("OScriptNodeSelf_ly424"), SubResource("OScriptNodeFunctionEntry_8rnnb"), SubResource("OScriptNodeBranch_ly424"), SubResource("OScriptNodeCallMemberFunction_8rnnb"), SubResource("OScriptNodeSequence_ly424"), SubResource("OScriptNodeNew_uepm5"), SubResource("OScriptNodeVariableSet_8rnnb"), SubResource("OScriptNodeCallMemberFunction_vu3qr"), SubResource("OScriptNodeVariableGet_8tft5"), SubResource("OScriptNodePropertyGet_0sjfg"), SubResource("OScriptNodeSelf_82htt"), SubResource("OScriptNodePropertySet_idc83"), SubResource("OScriptNodeCallMemberFunction_ly424"), SubResource("OScriptNodeComposeFrom_uepm5"), SubResource("OScriptNodeVariableGet_uepm5"), SubResource("OScriptNodeCallMemberFunction_6f16p"), SubResource("OScriptNodePropertyGet_8tft5"), SubResource("OScriptNodeAutoload_0sjfg"), SubResource("OScriptNodeFunctionEntry_82htt"), SubResource("OScriptNodePropertyGet_idc83"), SubResource("OScriptNodeSelf_q3swe"), SubResource("OScriptNodeCallMemberFunction_fitqh"), SubResource("OScriptNodeVariableGet_xt1uf"), SubResource("OScriptNodeEmitSignal_wm80e"), SubResource("OScriptNodeComposeFrom_ly424"), SubResource("OScriptNodeSelf_uepm5"), SubResource("OScriptNodeVariableGet_0sjfg"), SubResource("OScriptNodeDictionarySet_ly424"), SubResource("OScriptNodeVariableGet_82htt"), SubResource("OScriptNodeDictionarySet_uepm5"), SubResource("OScriptNodeCallMemberFunction_8tft5"), SubResource("OScriptNodeVariableGet_idc83"), SubResource("OScriptNodeFunctionEntry_tbfbc"), SubResource("OScriptNodeCallMemberFunction_e7ysg"), SubResource("OScriptNodeCallMemberFunction_i3agv"), SubResource("OScriptNodeCallMemberFunction_tbfbc"), SubResource("OScriptNodeMakeDictionary_e7ysg"), SubResource("OScriptNodeComposeFrom_i3agv"), SubResource("OScriptNodeComposeFrom_kt5u2"), SubResource("OScriptNodeComposeFrom_f8he6"), SubResource("OScriptNodeComposeFrom_e7ysg"), SubResource("OScriptNodeComposeFrom_tbfbc"), SubResource("OScriptNodeComposeFrom_mv8f7"), SubResource("OScriptNodeFunctionEntry_g37hr"), SubResource("OScriptNodePropertyGet_l4dva"), SubResource("OScriptNodeSelf_fpbr3"), SubResource("OScriptNodeCallMemberFunction_5pt6u"), SubResource("OScriptNodeBranch_tmnqp"), SubResource("OScriptNodeVariableGet_63yvn"), SubResource("OScriptNodeOperator_epgy3"), SubResource("OScriptNodeVariableSet_2rxx6"), SubResource("OScriptNodeBranch_bxxyn"), SubResource("OScriptNodeOperator_iy6fv"), SubResource("OScriptNodeVariableGet_d2yv6"), SubResource("OScriptNodeCallMemberFunction_0pvj2"), SubResource("OScriptNodeVariableSet_rqurh"), SubResource("OScriptNodeCallMemberFunction_561wg"), SubResource("OScriptNodeMakeDictionary_g37hr"), SubResource("OScriptNodeComposeFrom_l4dva"), SubResource("OScriptNodeComposeFrom_fpbr3"), SubResource("OScriptNodeComposeFrom_5pt6u"), SubResource("OScriptNodeComposeFrom_tmnqp"), SubResource("OScriptNodeComposeFrom_63yvn"), SubResource("OScriptNodeComposeFrom_epgy3"), SubResource("OScriptNodeCallBuiltinFunction_rqurh"), SubResource("OScriptNodeComposeFrom_561wg"), SubResource("OScriptNodeEmitSignal_rqurh"), SubResource("OScriptNodeEmitSignal_g37hr"), SubResource("OScriptNodeCallBuiltinFunction_l4dva"), SubResource("OScriptNodeComposeFrom_2rxx6")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_k8brf"), SubResource("OScriptGraph_fvhdw"), SubResource("OScriptGraph_0f0dc"), SubResource("OScriptGraph_8rnnb"), SubResource("OScriptGraph_uepm5"), SubResource("OScriptGraph_vu3qr"), SubResource("OScriptGraph_i3agv"), SubResource("OScriptGraph_561wg")])
