[gd_scene load_steps=5 format=3 uid="uid://b64fo023b0300"]

[ext_resource type="Script" uid="uid://boydb6g0tf2jw" path="res://_scenes/_lobby/lobby_ui.torch" id="1_ly424"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ly424"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rnnb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uepm5"]

[node name="LobbyUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ly424")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/separator = SubResource("StyleBoxEmpty_ly424")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/separator = SubResource("StyleBoxEmpty_8rnnb")

[node name="HostBtn" type="Button" parent="HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Host"

[node name="JoinBtn" type="Button" parent="HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Join"

[node name="NameLineEdit" type="LineEdit" parent="HBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Name"
alignment = 1

[node name="IPLineEdit" type="LineEdit" parent="HBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "127.0.0.1"
placeholder_text = "enter IP address"
alignment = 1

[node name="NameDialogue" type="AcceptDialog" parent="HBoxContainer/HBoxContainer2/VBoxContainer"]
dialog_text = "You must enter a name"

[node name="IPDialogue" type="AcceptDialog" parent="HBoxContainer/HBoxContainer2/VBoxContainer"]
dialog_text = "You must enter a valid ip address"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/separator = SubResource("StyleBoxEmpty_8rnnb")

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/separator = SubResource("StyleBoxEmpty_ly424")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_ly424")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Lobby player list"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="HBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/v_separation = 20
theme_override_font_sizes/font_size = 40
allow_search = false
auto_width = true
auto_height = true
wraparound_items = false

[node name="StartGameBtn" type="Button" parent="HBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Start game"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_uepm5")

[connection signal="pressed" from="HBoxContainer/HBoxContainer2/VBoxContainer/HostBtn" to="." method="_on_host_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer2/VBoxContainer/JoinBtn" to="." method="_on_join_btn_pressed"]
