[gd_scene load_steps=10 format=3 uid="uid://re874jahqghw"]

[ext_resource type="Script" uid="uid://brdlonvlivfhq" path="res://_scenes/_player/player.torch" id="1_0jjom"]
[ext_resource type="Script" uid="uid://dto4bgxd03djq" path="res://_scenes/_player/player_input.torch" id="2_0jjom"]
[ext_resource type="PackedScene" uid="uid://6s5t6dwugms2" path="res://_scenes/_guns/gun.tscn" id="3_fp7a6"]
[ext_resource type="PackedScene" uid="uid://b60reob62tbut" path="res://_scenes/health_bar/health_bar.tscn" id="4_ymqtv"]
[ext_resource type="PackedScene" uid="uid://c28jfoce0r8tt" path="res://_scenes/_player/_models/character_18_police.tscn" id="5_nw736"]
[ext_resource type="AudioStream" uid="uid://dy55xflgcs75u" path="res://_assets/_player/_sounds/Footstep Stone 3.ogg" id="6_783ln"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0jjom"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = false
properties/3/replication_mode = 1
properties/4/path = NodePath("Camera3D:rotation")
properties/4/spawn = false
properties/4/replication_mode = 2
properties/5/path = NodePath(".:is_reloading")
properties/5/spawn = false
properties/5/replication_mode = 2
properties/6/path = NodePath(".:current_ammo")
properties/6/spawn = false
properties/6/replication_mode = 2
properties/7/path = NodePath("WalkSound:playing")
properties/7/spawn = false
properties/7/replication_mode = 2
properties/8/path = NodePath("Character_18_Police/GeneralSkeleton/BoneAttachment3D/Gun/Shoot:playing")
properties/8/spawn = false
properties/8/replication_mode = 2
properties/9/path = NodePath("Character_18_Police/GeneralSkeleton/BoneAttachment3D/Gun/Dryfire:playing")
properties/9/spawn = false
properties/9/replication_mode = 2
properties/10/path = NodePath("Character_18_Police/GeneralSkeleton/BoneAttachment3D/Gun/Reload:playing")
properties/10/spawn = false
properties/10/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xt7i4"]
properties/0/path = NodePath("PlayerInputSync:direction")
properties/0/spawn = false
properties/0/replication_mode = 2
properties/1/path = NodePath("PlayerInputSync:look")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerInputSync:reload")
properties/2/spawn = false
properties/2/replication_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vpg6s"]
height = 2.4

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("anim_tree") groups=["players"]]
script = ExtResource("1_0jjom")
anim_tree = NodePath("Character_18_Police/AnimationTree")

[node name="ServerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0jjom")

[node name="PlayerInputSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xt7i4")
script = ExtResource("2_0jjom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_vpg6s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0669785, -0.33408386)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("4_ymqtv")]
visible = false
offset_left = 1741.0001
offset_top = 793.0
offset_right = 1878.0001
offset_bottom = 820.0
rotation = 4.712389
scale = Vector2(4, 2.5)

[node name="AmmoLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 1692.0
offset_top = 914.0
offset_right = 1880.0
offset_bottom = 969.0
theme_override_font_sizes/font_size = 40
text = "AMMO:10"

[node name="Character_18_Police" parent="." instance=ExtResource("5_nw736")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0, 0, 0)

[node name="GeneralSkeleton" parent="Character_18_Police" index="0"]
bones/0/position = Vector3(-0.000671383, 2.6026838, 0.0055000284)
bones/0/rotation = Quaternion(0.037893526, -0.454316, -0.046518084, 0.88881785)
bones/1/rotation = Quaternion(0.024737388, 0.05818466, 0.027281202, 0.99762636)
bones/2/rotation = Quaternion(0.023920858, 0.068132415, -0.002243381, 0.997387)
bones/3/rotation = Quaternion(0.02454133, 0.0681298, -0.0039079143, 0.99736696)
bones/4/rotation = Quaternion(0.10069385, 0.06311794, -0.032093275, 0.99239457)
bones/5/rotation = Quaternion(0.0057558636, 0.17369266, 0.07003779, 0.9822894)
bones/7/rotation = Quaternion(0.49222884, 0.47118944, 0.4820171, -0.550773)
bones/8/rotation = Quaternion(0.06452402, 0.86758107, 0.19387776, 0.45337772)
bones/9/rotation = Quaternion(0.064694956, -0.97111475, 0.09962825, 0.20694192)
bones/10/rotation = Quaternion(-0.34382927, 0.7821339, -0.31961423, 0.40974966)
bones/11/rotation = Quaternion(0.21538045, 0.020629808, 0.0625938, 0.9743037)
bones/12/rotation = Quaternion(0.45448005, 0.13904312, 0.17414638, 0.8624314)
bones/13/rotation = Quaternion(0.14753453, 0.17033826, 0.09126345, 0.96999454)
bones/15/rotation = Quaternion(0.4696277, -0.63630974, -0.33865395, -0.5097777)
bones/16/rotation = Quaternion(-0.4284572, 0.6602366, -0.06555729, -0.6133632)
bones/17/rotation = Quaternion(-0.009701346, 0.78842705, -0.037257954, 0.61392236)
bones/18/rotation = Quaternion(-0.36993238, -0.7002215, 0.29017872, 0.53724873)
bones/19/rotation = Quaternion(0.23345245, 0.01710561, -0.086366504, 0.968374)
bones/20/rotation = Quaternion(0.29855004, -0.15841831, -0.098991066, 0.9359339)
bones/21/rotation = Quaternion(0.41594374, 0.005740375, -0.17258374, 0.8928454)
bones/23/rotation = Quaternion(0.121722355, 0.27428314, 0.93927646, -0.16646978)
bones/24/rotation = Quaternion(-0.025313916, 0.96685684, -0.23914073, 0.08578332)
bones/25/rotation = Quaternion(-0.008989912, 0.73740023, -0.66984385, 0.08642521)
bones/26/rotation = Quaternion(0, 1, 0, 0)
bones/28/rotation = Quaternion(-0.12497863, 0.14494006, 0.97941744, 0.06414237)
bones/29/rotation = Quaternion(-0.0062513286, 0.9762005, -0.2046761, 0.0714223)
bones/30/rotation = Quaternion(0.018272499, 0.66012776, -0.7382786, -0.13726632)
bones/31/rotation = Quaternion(0, 1, 0, 0)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Character_18_Police/GeneralSkeleton" index="1"]
transform = Transform3D(0.050999947, -0.8953378, 0.4424585, 0.9550958, -0.08575381, -0.28361666, 0.29187512, 0.43705463, 0.85075986, -0.18353264, 3.738826, 1.2734455)
bone_name = "mixamorig_RightHandIndex1"
bone_idx = 19

[node name="Gun" parent="Character_18_Police/GeneralSkeleton/BoneAttachment3D" instance=ExtResource("3_fp7a6")]
transform = Transform3D(-0.15118648, 1.9180479, -0.54610676, 1.7871767, -0.112720214, -0.8906686, -0.8849518, -0.55532336, -1.7054254, 0.08715248, -0.049093544, 0.21285212)

[node name="AnimationTree" parent="Character_18_Police" index="2"]
parameters/conditions/is_grounded = false
parameters/conditions/is_idle = false

[node name="WalkSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_783ln")
pitch_scale = 0.8
panning_strength = 3.55

[editable path="Character_18_Police"]
