[orchestration type="OScript" load_steps=112 format=3 uid="uid://dto4bgxd03djq"]

[obj type="OScriptFunction" id="OScriptFunction_0txgl"]
guid = "A9305326-FA69-4280-A689-1E29267DB18B"
method = {
"name": &"_ready",
"flags": 8
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_yyjw4"]
guid = "8B3B7BD2-C20F-4B3C-9DAB-D52CB5BD9E6F"
method = {
"name": &"jump"
}
user_defined = true
id = 6

[obj type="OScriptFunction" id="OScriptFunction_isaxa"]
guid = "C38991CB-F009-472D-BF92-509C623556D7"
method = {
"name": &"_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 16

[obj type="OScriptFunction" id="OScriptFunction_0jjom"]
guid = "67898CD5-626D-48B7-B1F8-4ED3E1D18B9B"
method = {
"name": &"_unhandled_input",
"flags": 8,
"args": [{
"name": &"event",
"type": 24,
"class_name": &"InputEvent",
"hint": 17,
"hint_string": "InputEvent"
}]
}
id = 44

[obj type="OScriptFunction" id="OScriptFunction_fp7a6"]
guid = "2A95174E-11F4-48DE-BA71-755D9B7E3695"
method = {
"name": &"rotate_camera",
"args": [{
"name": &"look_y",
"type": 3
}, {
"name": &"look_x",
"type": 3
}]
}
user_defined = true
id = 67

[obj type="OScriptFunction" id="OScriptFunction_o8fpq"]
guid = "BB495222-456B-426E-AB39-B607252B5ECF"
method = {
"name": &"_input",
"flags": 8,
"args": [{
"name": &"event",
"type": 24,
"class_name": &"InputEvent",
"hint": 17,
"hint_string": "InputEvent"
}]
}
id = 104

[obj type="OScriptGraph" id="OScriptGraph_0txgl"]
graph_name = &"EventGraph"
offset = Vector2(754.931640625, 45.539306640625)
zoom = 1.1755083799362183
flags = 8
nodes = Array[int]([0, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 27, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 93, 96, 97, 98, 99, 100, 101, 102, 104, 106, 108, 109, 110, 118, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136])
functions = Array[int]([0, 16, 44, 104])

[obj type="OScriptGraph" id="OScriptGraph_55lup"]
graph_name = &"jump"
offset = Vector2(-679, -375)
zoom = 1.3310000896453855
flags = 22
nodes = Array[int]([6, 7])
functions = Array[int]([6])

[obj type="OScriptGraph" id="OScriptGraph_ymqtv"]
graph_name = &"rotate_camera"
offset = Vector2(-531.0405883789063, -465.41363525390625)
zoom = 0.7298980951309204
flags = 22
nodes = Array[int]([67, 69, 70, 75, 76, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90])
functions = Array[int]([67])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_isaxa"]
function_id = "A9305326-FA69-4280-A689-1E29267DB18B"
id = 0
position = Vector2(-980, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_cl6li"]
function_id = "8B3B7BD2-C20F-4B3C-9DAB-D52CB5BD9E6F"
id = 6
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_xx8y2"]
variable_name = &"jumping"
id = 7
position = Vector2(380, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"jumping",
"type": 1,
"flags": 2050,
"dv": true,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_xt7i4"]
function_name = &"rpc_config"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"rpc_config",
"args": [{
"name": &"method",
"type": 21
}, {
"name": &"config",
"usage": 131078
}]
}
chain = false
id = 8
position = Vector2(1040, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "jump"
}, {
"pin_name": &"config",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeMakeDictionary" id="OScriptNodeMakeDictionary_0jjom"]
id = 9
position = Vector2(640, 400)
pin_data = Array[Dictionary]([{
"pin_name": &"Element_0_key",
"flags": 2050,
"label": "Key 0",
"usage": 131078
}, {
"pin_name": &"Element_0_value",
"flags": 2050,
"label": "Value 0",
"usage": 131078
}, {
"pin_name": &"Element_1_key",
"flags": 2050,
"label": "Key 1",
"usage": 131078
}, {
"pin_name": &"Element_1_value",
"flags": 2050,
"label": "Value 1",
"usage": 131078
}, {
"pin_name": &"Element_2_key",
"flags": 2050,
"label": "Key 2",
"usage": 131078
}, {
"pin_name": &"Element_2_value",
"flags": 2050,
"label": "Value 2",
"usage": 131078
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_fp7a6"]
id = 10
position = Vector2(140, 400)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "rpc_mode"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_ymqtv"]
id = 11
position = Vector2(140, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": 2
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_nw736"]
id = 12
position = Vector2(120, 600)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "transfer_mode"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_783ln"]
id = 13
position = Vector2(140, 700)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": 2
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_rq208"]
id = 14
position = Vector2(100, 800)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "call_local"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_jibhk"]
id = 15
position = Vector2(140, 900)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_dy72c"]
function_id = "C38991CB-F009-472D-BF92-509C623556D7"
id = 16
position = Vector2(-4320, 1040)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_fvhdw"]
id = 17
position = Vector2(100, 1320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeEngineSingleton" id="OScriptNodeEngineSingleton_tnbpr"]
singleton = "Input"
id = 18
position = Vector2(-1100, 1320)
pin_data = Array[Dictionary]([{
"pin_name": &"singleton",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_rxwll"]
function_name = &"is_action_just_pressed"
target_class_name = "Input"
target_type = 24
flags = 522
method = {
"name": &"is_action_just_pressed",
"return": {
"type": 1
},
"flags": 5,
"default_args": [false],
"args": [{
"name": &"action",
"type": 21
}, {
"name": &"exact_match",
"type": 1
}]
}
chain = false
id = 19
position = Vector2(-800, 1280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}, {
"pin_name": &"action",
"type": 21,
"flags": 2,
"dv": "ui_accept"
}, {
"pin_name": &"exact_match",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0dopj"]
function_name = &"rpc"
target_class_name = "Node"
target_type = 24
flags = 552
method = {
"name": &"rpc",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"flags": 17,
"args": [{
"name": &"method",
"type": 21
}]
}
variable_arg_count = 0
chain = false
id = 20
position = Vector2(620, 1320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "jump"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_fp7a6"]
function_name = &"set_process"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"set_process",
"args": [{
"name": &"enable",
"type": 1
}]
}
chain = false
id = 27
position = Vector2(200, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"enable",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_nw736"]
node_path = NodePath("PlayerInputSync")
target_class_name = "MultiplayerSynchronizer"
id = 29
position = Vector2(-1180, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"PlayerInputSync",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "MultiplayerSynchronizer"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_783ln"]
function_name = &"get_multiplayer_authority"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_multiplayer_authority",
"return": {
"type": 2
},
"flags": 5
}
chain = false
id = 30
position = Vector2(-840, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_rq208"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 31
position = Vector2(-980, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_nw736"]
function_name = &"get_unique_id"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"get_unique_id",
"return": {
"type": 2
}
}
chain = false
id = 33
position = Vector2(-560, 440)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_783ln"]
code = &"=="
name = &"Equal"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 34
position = Vector2(-180, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_0jjom"]
variable_name = &"direction"
id = 35
position = Vector2(-1300, 1020)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 9,
"flags": 2050,
"dv": Vector3(0, 0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeEngineSingleton" id="OScriptNodeEngineSingleton_fp7a6"]
singleton = "Input"
id = 36
position = Vector2(-3360, 1380)
pin_data = Array[Dictionary]([{
"pin_name": &"singleton",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_rq208"]
function_name = &"get_vector"
target_class_name = "Input"
target_type = 24
flags = 522
method = {
"name": &"get_vector",
"return": {
"type": 5
},
"flags": 5,
"default_args": [-1.0],
"args": [{
"name": &"negative_x",
"type": 21
}, {
"name": &"positive_x",
"type": 21
}, {
"name": &"negative_y",
"type": 21
}, {
"name": &"positive_y",
"type": 21
}, {
"name": &"deadzone",
"type": 3
}]
}
chain = false
id = 37
position = Vector2(-3000, 1200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}, {
"pin_name": &"negative_x",
"type": 21,
"flags": 2,
"dv": "left"
}, {
"pin_name": &"positive_x",
"type": 21,
"flags": 2,
"dv": "right"
}, {
"pin_name": &"negative_y",
"type": 21,
"flags": 2,
"dv": "up"
}, {
"pin_name": &"positive_y",
"type": 21,
"flags": 2,
"dv": "down"
}, {
"pin_name": &"deadzone",
"type": 3,
"flags": 2,
"dv": -1.0,
"gdv": -1.0
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_0jjom"]
node_path = NodePath("PlayerInputSync")
target_class_name = "MultiplayerSynchronizer"
id = 38
position = Vector2(-1320, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"PlayerInputSync",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "MultiplayerSynchronizer"
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_0jjom"]
function_name = &"print"
flags = 33
method = {
"name": &"print",
"flags": 17,
"args": [{
"name": &"arg1",
"usage": 131078
}]
}
variable_arg_count = 0
id = 40
position = Vector2(-220, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_fp7a6"]
node_path = NodePath("PlayerInputSync")
target_class_name = "MultiplayerSynchronizer"
id = 41
position = Vector2(240, 1500)
pin_data = Array[Dictionary]([{
"pin_name": &"PlayerInputSync",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "MultiplayerSynchronizer"
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_rqurh"]
function_name = &"print"
flags = 33
method = {
"name": &"print",
"flags": 17,
"args": [{
"name": &"arg1",
"usage": 131078
}]
}
variable_arg_count = 0
id = 42
position = Vector2(400, 1280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_561wg"]
id = 43
position = Vector2(100, 1740)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "jumped"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_fp7a6"]
function_id = "67898CD5-626D-48B7-B1F8-4ED3E1D18B9B"
id = 44
position = Vector2(-3200, 2040)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"event",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "InputEvent",
"hint": 17,
"hint_string": "InputEvent"
}])

[obj type="OScriptNodeTypeCast" id="OScriptNodeTypeCast_ymqtv"]
type = "InputEventMouseMotion"
id = 45
position = Vector2(-1660, 2040)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"instance",
"type": 24,
"flags": 2,
"target_class": "Object"
}, {
"pin_name": &"yes",
"dir": 1,
"flags": 516
}, {
"pin_name": &"no",
"dir": 1,
"flags": 516
}, {
"pin_name": &"output",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "as InputEventMouseMotion",
"target_class": "InputEventMouseMotion"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_783ln"]
mode = 1
target_class = &"InputEventMouseMotion"
property_name = &"relative"
property_hint = "suffix:px"
property = {
"name": &"relative",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px",
"usage": 6
}
id = 48
position = Vector2(-1600, 2340)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "InputEventMouseMotion",
"target_class": "InputEventMouseMotion"
}, {
"pin_name": &"relative",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px"
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_0jjom"]
id = 49
position = Vector2(-2560, 1340)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_1obox"]
id = 50
position = Vector2(-2180, 1260)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_y6ngt"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 51
position = Vector2(-2780, 920)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_uhsyf"]
mode = 1
target_class = &"Node3D"
property_name = &"global_basis"
property = {
"name": &"global_basis",
"type": 17,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 52
position = Vector2(-2480, 920)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"global_basis",
"type": 17,
"dir": 1,
"flags": 2,
"dv": Basis(1, 0, 0, 0, 1, 0, 0, 0, 1),
"usage": 0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_jsh5u"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 17
left_type_name = &"Basis"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 53
position = Vector2(-1840, 1200)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 17,
"flags": 2
}, {
"pin_name": &"b",
"type": 9,
"flags": 2
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_4uvnj"]
function_name = &"normalized"
target_type = 9
flags = 522
method = {
"name": &"normalized",
"return": {
"type": 9
},
"flags": 5
}
chain = false
id = 54
position = Vector2(-1580, 1080)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 9,
"flags": 2058,
"label": "Vector3"
}, {
"pin_name": &"return_value",
"type": 9,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_ymqtv"]
id = 55
position = Vector2(600, 2140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeEngineSingleton" id="OScriptNodeEngineSingleton_nw736"]
singleton = "Input"
id = 56
position = Vector2(740, 2360)
pin_data = Array[Dictionary]([{
"pin_name": &"singleton",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_783ln"]
mode = 1
target_class = &"Input"
property_name = &"mouse_mode"
property = {
"name": &"mouse_mode",
"type": 2,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 57
position = Vector2(1060, 2140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}, {
"pin_name": &"mouse_mode",
"type": 2,
"flags": 2,
"dv": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_rq208"]
id = 58
position = Vector2(1800, 2320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_jibhk"]
mode = 1
target_class = &"Input"
property_name = &"mouse_mode"
property = {
"name": &"mouse_mode",
"type": 2,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 59
position = Vector2(2160, 2460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}, {
"pin_name": &"mouse_mode",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_1obox"]
function_name = &"is_action_pressed"
target_class_name = "Input"
target_type = 24
flags = 522
method = {
"name": &"is_action_pressed",
"return": {
"type": 1
},
"flags": 5,
"default_args": [false],
"args": [{
"name": &"action",
"type": 21
}, {
"name": &"exact_match",
"type": 1
}]
}
chain = false
id = 60
position = Vector2(1040, 2500)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}, {
"pin_name": &"action",
"type": 21,
"flags": 2,
"dv": "ui_cancel"
}, {
"pin_name": &"exact_match",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_y6ngt"]
function_name = &"is_action_just_pressed"
target_class_name = "Input"
target_type = 24
flags = 522
method = {
"name": &"is_action_just_pressed",
"return": {
"type": 1
},
"flags": 5,
"default_args": [false],
"args": [{
"name": &"action",
"type": 21
}, {
"name": &"exact_match",
"type": 1
}]
}
chain = false
id = 61
position = Vector2(-100, 2180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}, {
"pin_name": &"action",
"type": 21,
"flags": 2,
"dv": "mouse_select"
}, {
"pin_name": &"exact_match",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeEngineSingleton" id="OScriptNodeEngineSingleton_ymqtv"]
singleton = "Input"
id = 62
position = Vector2(-380, 2380)
pin_data = Array[Dictionary]([{
"pin_name": &"singleton",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_fp7a6"]
id = 63
position = Vector2(-2400, 1980)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_nw736"]
id = 65
position = Vector2(-3080, 2320)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerSynchronizer"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_jibhk"]
function_name = &"is_multiplayer_authority"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"is_multiplayer_authority",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 66
position = Vector2(-2820, 2260)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_nw736"]
function_id = "2A95174E-11F4-48DE-BA71-755D9B7E3695"
id = 67
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"look_y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"look_x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeEngineSingleton" id="OScriptNodeEngineSingleton_783ln"]
singleton = "Input"
id = 69
position = Vector2(-900, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"singleton",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_jibhk"]
id = 70
position = Vector2(680, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_gpd1u"]
mode = 1
target_class = &"Input"
property_name = &"mouse_mode"
property = {
"name": &"mouse_mode",
"type": 2,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 75
position = Vector2(-580, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}, {
"pin_name": &"mouse_mode",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_5g7p1"]
code = &"=="
name = &"Equal"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 76
position = Vector2(-180, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2,
"dv": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_i1vgo"]
node_path = NodePath("Camera3D")
target_class_name = "Camera3D"
id = 79
position = Vector2(1640, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"Camera3D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Camera3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ltd1u"]
function_name = &"rotate_x"
target_class_name = "Node3D"
target_type = 24
flags = 520
method = {
"name": &"rotate_x",
"args": [{
"name": &"angle",
"type": 3
}]
}
chain = false
id = 80
position = Vector2(2760, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"angle",
"type": 3,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_bvugk"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 81
position = Vector2(1620, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": -1.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_eura2"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 82
position = Vector2(2220, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_dfa5x"]
variable_name = &"mouse_sensitivity"
id = 83
position = Vector2(1760, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "mouse_sensitivity",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_yw7n4"]
mode = 1
target_class = &"Node3D"
property_name = &"rotation"
property_hint = "-360,360,0.1,or_less,or_greater,radians_as_degrees"
property = {
"name": &"rotation",
"type": 9,
"class_name": &"",
"hint": 1,
"hint_string": "-360,360,0.1,or_less,or_greater,radians_as_degrees",
"usage": 4
}
id = 84
position = Vector2(2760, 380)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"rotation",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint": 1,
"hint_string": "-360,360,0.1,or_less,or_greater,radians_as_degrees",
"usage": 4
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_65mag"]
id = 85
position = Vector2(3240, 320)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"flags": 10,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_70ydi"]
function_name = &"clamp"
method = {
"name": &"clamp",
"return": {
"usage": 131078
},
"args": [{
"name": &"value",
"usage": 131078
}, {
"name": &"min",
"usage": 131078
}, {
"name": &"max",
"usage": 131078
}]
}
id = 86
position = Vector2(3800, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"min",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"max",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_gm4no"]
function_name = &"deg_to_rad"
method = {
"name": &"deg_to_rad",
"return": {
"type": 3
},
"args": [{
"name": &"deg",
"type": 3
}]
}
id = 87
position = Vector2(3240, 540)
pin_data = Array[Dictionary]([{
"pin_name": &"deg",
"type": 3,
"flags": 2,
"dv": -70.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_wacjo"]
function_name = &"deg_to_rad"
method = {
"name": &"deg_to_rad",
"return": {
"type": 3
},
"args": [{
"name": &"deg",
"type": 3
}]
}
id = 88
position = Vector2(3240, 660)
pin_data = Array[Dictionary]([{
"pin_name": &"deg",
"type": 3,
"flags": 2,
"dv": 70.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_xesl1"]
mode = 1
target_class = &"Node3D"
property_name = &"rotation"
property_hint = "-360,360,0.1,or_less,or_greater,radians_as_degrees"
property = {
"name": &"rotation",
"type": 9,
"class_name": &"",
"hint": 1,
"hint_string": "-360,360,0.1,or_less,or_greater,radians_as_degrees",
"usage": 4
}
id = 89
position = Vector2(4700, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"rotation",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint": 1,
"hint_string": "-360,360,0.1,or_less,or_greater,radians_as_degrees",
"usage": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_psauq"]
id = 90
position = Vector2(4240, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_fp7a6"]
guid = "2A95174E-11F4-48DE-BA71-755D9B7E3695"
function_name = &"rotate_camera"
flags = 8
id = 93
position = Vector2(-400, 2000)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"look_y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"look_x",
"type": 3,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_fp7a6"]
variable_name = &"look"
id = 96
position = Vector2(-860, 2000)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"look",
"type": 5,
"flags": 2050,
"dv": Vector2(0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_fp7a6"]
id = 97
position = Vector2(-660, 2160)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_fp7a6"]
variable_name = &"look"
id = 98
position = Vector2(-1540, 2620)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "look",
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_ymqtv"]
id = 99
position = Vector2(-1280, 2560)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_nw736"]
id = 100
position = Vector2(-1080, 2300)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_rq208"]
op = 6
code = &"+"
name = &"Addition"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 101
position = Vector2(-940, 2480)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_y6ngt"]
id = 102
position = Vector2(-680, 2420)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_embfb"]
function_id = "BB495222-456B-426E-AB39-B607252B5ECF"
id = 104
position = Vector2(-3340, 2760)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"event",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "InputEvent",
"dv": null,
"hint": 17,
"hint_string": "InputEvent"
}])

[obj type="OScriptNodeEngineSingleton" id="OScriptNodeEngineSingleton_v6jub"]
singleton = "Input"
id = 106
position = Vector2(-3280, 3140)
pin_data = Array[Dictionary]([{
"pin_name": &"singleton",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Input",
"target_class": "Input",
"dv": null
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_sp84b"]
id = 108
position = Vector2(-2180, 2880)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_mte6m"]
mode = 1
target_class = &"Input"
property_name = &"mouse_mode"
property = {
"name": &"mouse_mode",
"type": 2,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 109
position = Vector2(-2900, 3280)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Input",
"target_class": "Input",
"dv": null
}, {
"pin_name": &"mouse_mode",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_rmsji"]
code = &"=="
name = &"Equal"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 110
position = Vector2(-2500, 3240)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"b",
"type": 2,
"flags": 2,
"dv": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeTypeCast" id="OScriptNodeTypeCast_nw736"]
type = "InputEventMouseButton"
id = 118
position = Vector2(-1720, 2900)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"instance",
"type": 24,
"flags": 2,
"target_class": "Object"
}, {
"pin_name": &"yes",
"dir": 1,
"flags": 516
}, {
"pin_name": &"no",
"dir": 1,
"flags": 516
}, {
"pin_name": &"output",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "as InputEventMouseButton",
"target_class": "InputEventMouseButton",
"dv": null
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_jibhk"]
mode = 1
target_class = &"InputEventMouseButton"
property_name = &"button_index"
property = {
"name": &"button_index",
"type": 2,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 119
position = Vector2(-1780, 3420)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "InputEventMouseButton",
"target_class": "InputEventMouseButton",
"dv": null
}, {
"pin_name": &"button_index",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_1obox"]
code = &"=="
name = &"Equal"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 120
position = Vector2(-1180, 3320)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"b",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_y6ngt"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 121
position = Vector2(-980, 3040)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"b",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_uhsyf"]
id = 122
position = Vector2(-660, 2860)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_783ln"]
node_path = NodePath("Gun")
target_class_name = "Node3D"
id = 123
position = Vector2(1340, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"Gun",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D",
"dv": null
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_rq208"]
mode = 1
target_class = &"Node3D"
property_name = &"cam"
property_hint = "Camera3D"
property = {
"name": &"cam",
"type": 24,
"class_name": &"Camera3D",
"hint": 34,
"hint_string": "Camera3D",
"usage": 4102
}
id = 124
position = Vector2(1720, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"cam",
"type": 24,
"flags": 2,
"target_class": "Camera3D",
"dv": null,
"hint": 34,
"hint_string": "Camera3D",
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_rq208"]
node_path = NodePath("Camera3D")
target_class_name = "Camera3D"
id = 126
position = Vector2(1340, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"Camera3D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Camera3D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_adhah"]
function_name = &"is_pressed"
target_class_name = "InputEvent"
target_type = 24
flags = 522
method = {
"name": &"is_pressed",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 127
position = Vector2(-1280, 3160)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "InputEvent",
"target_class": "InputEvent",
"dv": null,
"hint": 17,
"hint_string": "InputEvent"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026,
"dv": false
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_561wg"]
id = 128
position = Vector2(-3760, 1020)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeEngineSingleton" id="OScriptNodeEngineSingleton_g37hr"]
singleton = "Input"
id = 129
position = Vector2(-4980, 1220)
pin_data = Array[Dictionary]([{
"pin_name": &"singleton",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Input",
"target_class": "Input",
"dv": null
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_l4dva"]
mode = 1
target_class = &"Input"
property_name = &"mouse_mode"
property = {
"name": &"mouse_mode",
"type": 2,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 130
position = Vector2(-4600, 1360)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Input",
"target_class": "Input",
"dv": null
}, {
"pin_name": &"mouse_mode",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_fpbr3"]
code = &"=="
name = &"Equal"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 131
position = Vector2(-4200, 1320)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2,
"dv": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_ymqtv"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 132
position = Vector2(-480, 3080)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_uhsyf"]
function_name = &"rpc_id"
target_class_name = "Node"
target_type = 24
flags = 552
method = {
"name": &"rpc_id",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"flags": 17,
"args": [{
"name": &"peer_id",
"type": 2
}, {
"name": &"method",
"type": 21
}]
}
variable_arg_count = 0
chain = false
id = 133
position = Vector2(40, 2840)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"peer_id",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "server_fire"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_nw736"]
id = 134
position = Vector2(-2760, 2760)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_jsh5u"]
function_name = &"is_multiplayer_authority"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"is_multiplayer_authority",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 135
position = Vector2(-3300, 2960)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_4uvnj"]
id = 136
position = Vector2(-3740, 3000)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerSynchronizer",
"dv": null
}])

[obj type="OScriptVariable" id="OScriptVariable_f3dr1"]
name = "jumping"
category = "Default"
exported = true
classification = "type:bool"
type = 1
default_value = false

[obj type="OScriptVariable" id="OScriptVariable_jibhk"]
name = "direction"
category = "Default"
exported = true
classification = "type:Vector3"
type = 9
default_value = Vector3(0, 0, 0)

[obj type="OScriptVariable" id="OScriptVariable_rq208"]
name = "look"
category = "Default"
exported = true
classification = "type:Vector2"
type = 5
default_value = Vector2(0, 0)

[obj type="OScriptVariable" id="OScriptVariable_m7kyt"]
name = "mouse_sensitivity"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.005

[resource]
base_type = &"MultiplayerSynchronizer"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_f3dr1"), SubResource("OScriptVariable_jibhk"), SubResource("OScriptVariable_rq208"), SubResource("OScriptVariable_m7kyt")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_0txgl"), SubResource("OScriptFunction_yyjw4"), SubResource("OScriptFunction_isaxa"), SubResource("OScriptFunction_0jjom"), SubResource("OScriptFunction_fp7a6"), SubResource("OScriptFunction_o8fpq")])
connections = Array[int]([6, 0, 7, 0, 27, 0, 8, 0, 14, 0, 9, 0, 19, 0, 17, 0, 35, 0, 19, 0, 42, 0, 20, 0, 40, 0, 27, 0, 29, 0, 30, 0, 38, 0, 31, 0, 31, 0, 33, 0, 30, 0, 34, 0, 54, 0, 35, 0, 128, 0, 37, 0, 0, 0, 40, 0, 17, 0, 42, 0, 63, 0, 45, 0, 45, 2, 48, 0, 37, 1, 49, 0, 49, 0, 50, 0, 51, 0, 52, 0, 52, 0, 53, 0, 37, 0, 54, 0, 61, 0, 55, 0, 55, 0, 57, 0, 60, 0, 58, 0, 58, 0, 59, 0, 55, 1, 60, 0, 93, 0, 61, 0, 44, 0, 63, 0, 65, 0, 66, 0, 67, 0, 70, 0, 69, 0, 75, 0, 75, 0, 76, 0, 70, 0, 80, 0, 81, 0, 82, 0, 79, 0, 84, 0, 84, 0, 85, 0, 85, 0, 86, 0, 80, 0, 89, 0, 86, 0, 90, 0, 96, 0, 93, 0, 45, 0, 96, 0, 96, 1, 97, 0, 98, 0, 99, 0, 48, 0, 100, 0, 100, 0, 101, 0, 101, 0, 102, 0, 134, 0, 108, 0, 106, 0, 109, 0, 109, 0, 110, 0, 108, 0, 118, 0, 118, 2, 119, 0, 119, 0, 120, 0, 127, 0, 121, 0, 118, 0, 122, 0, 8, 0, 124, 0, 118, 2, 127, 0, 16, 0, 128, 0, 129, 0, 130, 0, 130, 0, 131, 0, 122, 0, 133, 0, 104, 0, 134, 0, 136, 0, 135, 0, 15, 0, 9, 1, 19, 1, 17, 1, 18, 0, 19, 1, 41, 0, 20, 1, 29, 0, 27, 1, 33, 0, 34, 1, 54, 1, 35, 1, 36, 0, 37, 1, 30, 0, 40, 1, 43, 0, 42, 1, 44, 1, 45, 1, 50, 0, 53, 1, 53, 0, 54, 1, 61, 1, 55, 1, 56, 0, 57, 1, 60, 1, 58, 1, 56, 0, 59, 1, 56, 0, 60, 1, 62, 0, 61, 1, 66, 0, 63, 1, 76, 0, 70, 1, 79, 0, 80, 1, 67, 1, 81, 1, 83, 0, 82, 1, 87, 0, 86, 1, 79, 0, 89, 1, 85, 1, 90, 1, 97, 1, 93, 1, 102, 0, 96, 1, 99, 0, 101, 1, 100, 1, 102, 1, 110, 0, 108, 1, 104, 1, 118, 1, 120, 0, 121, 1, 121, 0, 122, 1, 123, 0, 124, 1, 131, 0, 128, 1, 132, 0, 133, 1, 135, 0, 134, 1, 10, 0, 9, 2, 34, 0, 27, 2, 49, 1, 50, 2, 82, 0, 80, 2, 88, 0, 86, 2, 90, 0, 89, 2, 85, 2, 90, 2, 97, 0, 93, 2, 126, 0, 124, 2, 9, 0, 8, 3, 11, 0, 9, 3, 12, 0, 9, 4, 13, 0, 9, 5])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_isaxa"), SubResource("OScriptNodeFunctionEntry_cl6li"), SubResource("OScriptNodeVariableSet_xx8y2"), SubResource("OScriptNodeCallMemberFunction_xt7i4"), SubResource("OScriptNodeMakeDictionary_0jjom"), SubResource("OScriptNodeComposeFrom_fp7a6"), SubResource("OScriptNodeComposeFrom_ymqtv"), SubResource("OScriptNodeComposeFrom_nw736"), SubResource("OScriptNodeComposeFrom_783ln"), SubResource("OScriptNodeComposeFrom_rq208"), SubResource("OScriptNodeComposeFrom_jibhk"), SubResource("OScriptNodeEvent_dy72c"), SubResource("OScriptNodeBranch_fvhdw"), SubResource("OScriptNodeEngineSingleton_tnbpr"), SubResource("OScriptNodeCallMemberFunction_rxwll"), SubResource("OScriptNodeCallMemberFunction_0dopj"), SubResource("OScriptNodeCallMemberFunction_fp7a6"), SubResource("OScriptNodeSceneNode_nw736"), SubResource("OScriptNodeCallMemberFunction_783ln"), SubResource("OScriptNodePropertyGet_rq208"), SubResource("OScriptNodeCallMemberFunction_nw736"), SubResource("OScriptNodeOperator_783ln"), SubResource("OScriptNodeVariableSet_0jjom"), SubResource("OScriptNodeEngineSingleton_fp7a6"), SubResource("OScriptNodeCallMemberFunction_rq208"), SubResource("OScriptNodeSceneNode_0jjom"), SubResource("OScriptNodeCallBuiltinFunction_0jjom"), SubResource("OScriptNodeSceneNode_fp7a6"), SubResource("OScriptNodeCallBuiltinFunction_rqurh"), SubResource("OScriptNodeComposeFrom_561wg"), SubResource("OScriptNodeEvent_fp7a6"), SubResource("OScriptNodeTypeCast_ymqtv"), SubResource("OScriptNodePropertyGet_783ln"), SubResource("OScriptNodeDecompose_0jjom"), SubResource("OScriptNodeComposeFrom_1obox"), SubResource("OScriptNodeSceneNode_y6ngt"), SubResource("OScriptNodePropertyGet_uhsyf"), SubResource("OScriptNodeOperator_jsh5u"), SubResource("OScriptNodeCallMemberFunction_4uvnj"), SubResource("OScriptNodeBranch_ymqtv"), SubResource("OScriptNodeEngineSingleton_nw736"), SubResource("OScriptNodePropertySet_783ln"), SubResource("OScriptNodeBranch_rq208"), SubResource("OScriptNodePropertySet_jibhk"), SubResource("OScriptNodeCallMemberFunction_1obox"), SubResource("OScriptNodeCallMemberFunction_y6ngt"), SubResource("OScriptNodeEngineSingleton_ymqtv"), SubResource("OScriptNodeBranch_fp7a6"), SubResource("OScriptNodeSelf_nw736"), SubResource("OScriptNodeCallMemberFunction_jibhk"), SubResource("OScriptNodeFunctionEntry_nw736"), SubResource("OScriptNodeEngineSingleton_783ln"), SubResource("OScriptNodeBranch_jibhk"), SubResource("OScriptNodePropertyGet_gpd1u"), SubResource("OScriptNodeOperator_5g7p1"), SubResource("OScriptNodeSceneNode_i1vgo"), SubResource("OScriptNodeCallMemberFunction_ltd1u"), SubResource("OScriptNodeOperator_bvugk"), SubResource("OScriptNodeOperator_eura2"), SubResource("OScriptNodeVariableGet_dfa5x"), SubResource("OScriptNodePropertyGet_yw7n4"), SubResource("OScriptNodeDecompose_65mag"), SubResource("OScriptNodeCallBuiltinFunction_70ydi"), SubResource("OScriptNodeCallBuiltinFunction_gm4no"), SubResource("OScriptNodeCallBuiltinFunction_wacjo"), SubResource("OScriptNodePropertySet_xesl1"), SubResource("OScriptNodeComposeFrom_psauq"), SubResource("OScriptNodeCallScriptFunction_fp7a6"), SubResource("OScriptNodeVariableSet_fp7a6"), SubResource("OScriptNodeDecompose_fp7a6"), SubResource("OScriptNodeVariableGet_fp7a6"), SubResource("OScriptNodeDecompose_ymqtv"), SubResource("OScriptNodeDecompose_nw736"), SubResource("OScriptNodeOperator_rq208"), SubResource("OScriptNodeComposeFrom_y6ngt"), SubResource("OScriptNodeEvent_embfb"), SubResource("OScriptNodeEngineSingleton_v6jub"), SubResource("OScriptNodeBranch_sp84b"), SubResource("OScriptNodePropertyGet_mte6m"), SubResource("OScriptNodeOperator_rmsji"), SubResource("OScriptNodeTypeCast_nw736"), SubResource("OScriptNodePropertyGet_jibhk"), SubResource("OScriptNodeOperator_1obox"), SubResource("OScriptNodeOperator_y6ngt"), SubResource("OScriptNodeBranch_uhsyf"), SubResource("OScriptNodeSceneNode_783ln"), SubResource("OScriptNodePropertySet_rq208"), SubResource("OScriptNodeSceneNode_rq208"), SubResource("OScriptNodeCallMemberFunction_adhah"), SubResource("OScriptNodeBranch_561wg"), SubResource("OScriptNodeEngineSingleton_g37hr"), SubResource("OScriptNodePropertyGet_l4dva"), SubResource("OScriptNodeOperator_fpbr3"), SubResource("OScriptNodeSceneNode_ymqtv"), SubResource("OScriptNodeCallMemberFunction_uhsyf"), SubResource("OScriptNodeBranch_nw736"), SubResource("OScriptNodeCallMemberFunction_jsh5u"), SubResource("OScriptNodeSelf_4uvnj")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_0txgl"), SubResource("OScriptGraph_55lup"), SubResource("OScriptGraph_ymqtv")])
