[orchestration type="OScript" load_steps=50 format=3 uid="uid://dto4bgxd03djq"]

[obj type="OScriptFunction" id="OScriptFunction_0txgl"]
guid = "A9305326-FA69-4280-A689-1E29267DB18B"
method = {
"name": &"_ready",
"flags": 8
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_yyjw4"]
guid = "8B3B7BD2-C20F-4B3C-9DAB-D52CB5BD9E6F"
method = {
"name": &"jump"
}
user_defined = true
id = 6

[obj type="OScriptFunction" id="OScriptFunction_isaxa"]
guid = "C38991CB-F009-472D-BF92-509C623556D7"
method = {
"name": &"_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 16

[obj type="OScriptFunction" id="OScriptFunction_0jjom"]
guid = "67898CD5-626D-48B7-B1F8-4ED3E1D18B9B"
method = {
"name": &"_unhandled_input",
"flags": 8,
"args": [{
"name": &"event",
"type": 24,
"class_name": &"InputEvent",
"hint": 17,
"hint_string": "InputEvent"
}]
}
id = 44

[obj type="OScriptGraph" id="OScriptGraph_0txgl"]
graph_name = &"EventGraph"
offset = Vector2(-1718.607177734375, 59.92901611328125)
zoom = 0.49853014945983887
flags = 8
nodes = Array[int]([0, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 27, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54])
functions = Array[int]([0, 16, 44])

[obj type="OScriptGraph" id="OScriptGraph_55lup"]
graph_name = &"jump"
zoom = 1.3310000896453855
flags = 22
nodes = Array[int]([6, 7])
functions = Array[int]([6])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_isaxa"]
function_id = "A9305326-FA69-4280-A689-1E29267DB18B"
id = 0
position = Vector2(-680, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_cl6li"]
function_id = "8B3B7BD2-C20F-4B3C-9DAB-D52CB5BD9E6F"
id = 6
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_xx8y2"]
variable_name = &"jumping"
id = 7
position = Vector2(380, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"jumping",
"type": 1,
"flags": 2050,
"dv": true,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_xt7i4"]
function_name = &"rpc_config"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"rpc_config",
"args": [{
"name": &"method",
"type": 21
}, {
"name": &"config",
"usage": 131078
}]
}
chain = false
id = 8
position = Vector2(1040, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "jump"
}, {
"pin_name": &"config",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeMakeDictionary" id="OScriptNodeMakeDictionary_0jjom"]
id = 9
position = Vector2(640, 400)
pin_data = Array[Dictionary]([{
"pin_name": &"Element_0_key",
"flags": 2050,
"label": "Key 0",
"usage": 131078
}, {
"pin_name": &"Element_0_value",
"flags": 2050,
"label": "Value 0",
"usage": 131078
}, {
"pin_name": &"Element_1_key",
"flags": 2050,
"label": "Key 1",
"usage": 131078
}, {
"pin_name": &"Element_1_value",
"flags": 2050,
"label": "Value 1",
"usage": 131078
}, {
"pin_name": &"Element_2_key",
"flags": 2050,
"label": "Key 2",
"usage": 131078
}, {
"pin_name": &"Element_2_value",
"flags": 2050,
"label": "Value 2",
"usage": 131078
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_fp7a6"]
id = 10
position = Vector2(140, 400)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "rpc_mode"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_ymqtv"]
id = 11
position = Vector2(140, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": 2
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_nw736"]
id = 12
position = Vector2(120, 600)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "transfer_mode"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_783ln"]
id = 13
position = Vector2(140, 700)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": 2
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_rq208"]
id = 14
position = Vector2(100, 800)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "call_local"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_jibhk"]
id = 15
position = Vector2(140, 900)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_dy72c"]
function_id = "C38991CB-F009-472D-BF92-509C623556D7"
id = 16
position = Vector2(-3380, 1040)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_fvhdw"]
id = 17
position = Vector2(100, 1320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeEngineSingleton" id="OScriptNodeEngineSingleton_tnbpr"]
singleton = "Input"
id = 18
position = Vector2(-1100, 1320)
pin_data = Array[Dictionary]([{
"pin_name": &"singleton",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_rxwll"]
function_name = &"is_action_just_pressed"
target_class_name = "Input"
target_type = 24
flags = 522
method = {
"name": &"is_action_just_pressed",
"return": {
"type": 1
},
"flags": 5,
"default_args": [false],
"args": [{
"name": &"action",
"type": 21
}, {
"name": &"exact_match",
"type": 1
}]
}
chain = false
id = 19
position = Vector2(-800, 1280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}, {
"pin_name": &"action",
"type": 21,
"flags": 2,
"dv": "ui_accept"
}, {
"pin_name": &"exact_match",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0dopj"]
function_name = &"rpc"
target_class_name = "Node"
target_type = 24
flags = 552
method = {
"name": &"rpc",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"flags": 17,
"args": [{
"name": &"method",
"type": 21
}]
}
variable_arg_count = 0
chain = false
id = 20
position = Vector2(620, 1320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "jump"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_fp7a6"]
function_name = &"set_process"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"set_process",
"args": [{
"name": &"enable",
"type": 1
}]
}
chain = false
id = 27
position = Vector2(200, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"enable",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_nw736"]
node_path = NodePath("PlayerInputSync")
target_class_name = "MultiplayerSynchronizer"
id = 29
position = Vector2(-1180, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"PlayerInputSync",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "MultiplayerSynchronizer"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_783ln"]
function_name = &"get_multiplayer_authority"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_multiplayer_authority",
"return": {
"type": 2
},
"flags": 5
}
chain = false
id = 30
position = Vector2(-840, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_rq208"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 31
position = Vector2(-980, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_nw736"]
function_name = &"get_unique_id"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"get_unique_id",
"return": {
"type": 2
}
}
chain = false
id = 33
position = Vector2(-560, 440)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_783ln"]
code = &"=="
name = &"Equal"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 34
position = Vector2(-180, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_0jjom"]
variable_name = &"direction"
id = 35
position = Vector2(-1300, 1020)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 9,
"flags": 2050,
"dv": Vector3(0, 0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeEngineSingleton" id="OScriptNodeEngineSingleton_fp7a6"]
singleton = "Input"
id = 36
position = Vector2(-3360, 1380)
pin_data = Array[Dictionary]([{
"pin_name": &"singleton",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_rq208"]
function_name = &"get_vector"
target_class_name = "Input"
target_type = 24
flags = 522
method = {
"name": &"get_vector",
"return": {
"type": 5
},
"flags": 5,
"default_args": [-1.0],
"args": [{
"name": &"negative_x",
"type": 21
}, {
"name": &"positive_x",
"type": 21
}, {
"name": &"negative_y",
"type": 21
}, {
"name": &"positive_y",
"type": 21
}, {
"name": &"deadzone",
"type": 3
}]
}
chain = false
id = 37
position = Vector2(-3000, 1200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}, {
"pin_name": &"negative_x",
"type": 21,
"flags": 2,
"dv": "ui_left"
}, {
"pin_name": &"positive_x",
"type": 21,
"flags": 2,
"dv": "ui_right"
}, {
"pin_name": &"negative_y",
"type": 21,
"flags": 2,
"dv": "ui_up"
}, {
"pin_name": &"positive_y",
"type": 21,
"flags": 2,
"dv": "ui_down"
}, {
"pin_name": &"deadzone",
"type": 3,
"flags": 2,
"dv": -1.0,
"gdv": -1.0
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_0jjom"]
node_path = NodePath("PlayerInputSync")
target_class_name = "MultiplayerSynchronizer"
id = 38
position = Vector2(-1320, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"PlayerInputSync",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "MultiplayerSynchronizer"
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_0jjom"]
function_name = &"print"
flags = 33
method = {
"name": &"print",
"flags": 17,
"args": [{
"name": &"arg1",
"usage": 131078
}]
}
variable_arg_count = 0
id = 40
position = Vector2(-220, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_fp7a6"]
node_path = NodePath("PlayerInputSync")
target_class_name = "MultiplayerSynchronizer"
id = 41
position = Vector2(240, 1500)
pin_data = Array[Dictionary]([{
"pin_name": &"PlayerInputSync",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "MultiplayerSynchronizer"
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_rqurh"]
function_name = &"print"
flags = 33
method = {
"name": &"print",
"flags": 17,
"args": [{
"name": &"arg1",
"usage": 131078
}]
}
variable_arg_count = 0
id = 42
position = Vector2(400, 1280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_561wg"]
id = 43
position = Vector2(100, 1740)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "jumped"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_fp7a6"]
function_id = "67898CD5-626D-48B7-B1F8-4ED3E1D18B9B"
id = 44
position = Vector2(-2220, 1780)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"event",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "InputEvent",
"dv": null,
"hint": 17,
"hint_string": "InputEvent"
}])

[obj type="OScriptNodeTypeCast" id="OScriptNodeTypeCast_ymqtv"]
type = "InputEventMouseMotion"
id = 45
position = Vector2(-1660, 1780)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"instance",
"type": 24,
"flags": 2,
"target_class": "Object"
}, {
"pin_name": &"yes",
"dir": 1,
"flags": 516
}, {
"pin_name": &"no",
"dir": 1,
"flags": 516
}, {
"pin_name": &"output",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "as InputEventMouseMotion",
"target_class": "InputEventMouseMotion",
"dv": null
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_nw736"]
variable_name = &"look"
id = 47
position = Vector2(-420, 1780)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"look",
"type": 5,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_783ln"]
mode = 1
target_class = &"InputEventMouseMotion"
property_name = &"relative"
property_hint = "suffix:px"
property = {
"name": &"relative",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px",
"usage": 6
}
id = 48
position = Vector2(-1020, 1900)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "InputEventMouseMotion",
"target_class": "InputEventMouseMotion",
"dv": null
}, {
"pin_name": &"relative",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0),
"hint_string": "suffix:px"
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_0jjom"]
id = 49
position = Vector2(-2560, 1340)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_1obox"]
id = 50
position = Vector2(-2180, 1260)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_y6ngt"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 51
position = Vector2(-2780, 920)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D",
"dv": null
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_uhsyf"]
mode = 1
target_class = &"Node3D"
property_name = &"global_basis"
property = {
"name": &"global_basis",
"type": 17,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 52
position = Vector2(-2480, 920)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"global_basis",
"type": 17,
"dir": 1,
"flags": 2,
"dv": Basis(1, 0, 0, 0, 1, 0, 0, 0, 1),
"usage": 0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_jsh5u"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 17
left_type_name = &"Basis"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 53
position = Vector2(-1840, 1200)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 17,
"flags": 2,
"dv": Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
}, {
"pin_name": &"b",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_4uvnj"]
function_name = &"normalized"
target_type = 9
flags = 522
method = {
"name": &"normalized",
"return": {
"type": 9
},
"flags": 5
}
chain = false
id = 54
position = Vector2(-1580, 1080)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 9,
"flags": 2058,
"label": "Vector3",
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"return_value",
"type": 9,
"dir": 1,
"flags": 1026,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptVariable" id="OScriptVariable_f3dr1"]
name = "jumping"
category = "Default"
exported = true
classification = "type:bool"
type = 1
default_value = false

[obj type="OScriptVariable" id="OScriptVariable_jibhk"]
name = "direction"
category = "Default"
exported = true
classification = "type:Vector3"
type = 9
default_value = Vector3(0, 0, 0)

[obj type="OScriptVariable" id="OScriptVariable_rq208"]
name = "look"
category = "Default"
exported = true
classification = "type:Vector2"
type = 5
default_value = Vector2(0, 0)

[resource]
base_type = &"MultiplayerSynchronizer"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_f3dr1"), SubResource("OScriptVariable_jibhk"), SubResource("OScriptVariable_rq208")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_0txgl"), SubResource("OScriptFunction_yyjw4"), SubResource("OScriptFunction_isaxa"), SubResource("OScriptFunction_0jjom")])
connections = Array[int]([6, 0, 7, 0, 27, 0, 8, 0, 14, 0, 9, 0, 19, 0, 17, 0, 35, 0, 19, 0, 42, 0, 20, 0, 40, 0, 27, 0, 29, 0, 30, 0, 38, 0, 31, 0, 31, 0, 33, 0, 30, 0, 34, 0, 54, 0, 35, 0, 16, 0, 37, 0, 0, 0, 40, 0, 17, 0, 42, 0, 44, 0, 45, 0, 45, 0, 47, 0, 45, 2, 48, 0, 37, 1, 49, 0, 49, 0, 50, 0, 51, 0, 52, 0, 52, 0, 53, 0, 37, 0, 54, 0, 15, 0, 9, 1, 19, 1, 17, 1, 18, 0, 19, 1, 41, 0, 20, 1, 29, 0, 27, 1, 33, 0, 34, 1, 54, 1, 35, 1, 36, 0, 37, 1, 30, 0, 40, 1, 43, 0, 42, 1, 44, 1, 45, 1, 48, 0, 47, 1, 50, 0, 53, 1, 53, 0, 54, 1, 10, 0, 9, 2, 34, 0, 27, 2, 49, 1, 50, 2, 9, 0, 8, 3, 11, 0, 9, 3, 12, 0, 9, 4, 13, 0, 9, 5])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_isaxa"), SubResource("OScriptNodeFunctionEntry_cl6li"), SubResource("OScriptNodeVariableSet_xx8y2"), SubResource("OScriptNodeCallMemberFunction_xt7i4"), SubResource("OScriptNodeMakeDictionary_0jjom"), SubResource("OScriptNodeComposeFrom_fp7a6"), SubResource("OScriptNodeComposeFrom_ymqtv"), SubResource("OScriptNodeComposeFrom_nw736"), SubResource("OScriptNodeComposeFrom_783ln"), SubResource("OScriptNodeComposeFrom_rq208"), SubResource("OScriptNodeComposeFrom_jibhk"), SubResource("OScriptNodeEvent_dy72c"), SubResource("OScriptNodeBranch_fvhdw"), SubResource("OScriptNodeEngineSingleton_tnbpr"), SubResource("OScriptNodeCallMemberFunction_rxwll"), SubResource("OScriptNodeCallMemberFunction_0dopj"), SubResource("OScriptNodeCallMemberFunction_fp7a6"), SubResource("OScriptNodeSceneNode_nw736"), SubResource("OScriptNodeCallMemberFunction_783ln"), SubResource("OScriptNodePropertyGet_rq208"), SubResource("OScriptNodeCallMemberFunction_nw736"), SubResource("OScriptNodeOperator_783ln"), SubResource("OScriptNodeVariableSet_0jjom"), SubResource("OScriptNodeEngineSingleton_fp7a6"), SubResource("OScriptNodeCallMemberFunction_rq208"), SubResource("OScriptNodeSceneNode_0jjom"), SubResource("OScriptNodeCallBuiltinFunction_0jjom"), SubResource("OScriptNodeSceneNode_fp7a6"), SubResource("OScriptNodeCallBuiltinFunction_rqurh"), SubResource("OScriptNodeComposeFrom_561wg"), SubResource("OScriptNodeEvent_fp7a6"), SubResource("OScriptNodeTypeCast_ymqtv"), SubResource("OScriptNodeVariableSet_nw736"), SubResource("OScriptNodePropertyGet_783ln"), SubResource("OScriptNodeDecompose_0jjom"), SubResource("OScriptNodeComposeFrom_1obox"), SubResource("OScriptNodeSceneNode_y6ngt"), SubResource("OScriptNodePropertyGet_uhsyf"), SubResource("OScriptNodeOperator_jsh5u"), SubResource("OScriptNodeCallMemberFunction_4uvnj")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_0txgl"), SubResource("OScriptGraph_55lup")])
