[orchestration type="OScript" load_steps=117 format=3 uid="uid://brdlonvlivfhq"]

[obj type="OScriptFunction" id="OScriptFunction_isaxa"]
guid = "4B4F5C95-0896-4784-BDDA-5086357910CC"
method = {
"name": &"_ready",
"flags": 8
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_ocgbo"]
guid = "803589C2-9247-480B-8387-630DB0848D1C"
method = {
"name": &"_physics_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 16

[obj type="OScriptFunction" id="OScriptFunction_0jjom"]
guid = "67337234-8AD3-45A7-BB85-5E93B8778D95"
method = {
"name": &"_enter_tree",
"flags": 8
}
id = 88

[obj type="OScriptFunction" id="OScriptFunction_fp7a6"]
guid = "FEE0B4A3-E0D8-4536-B45C-E0C49D56305E"
method = {
"name": &"server_fire",
"args": [{
"name": &"shot_start",
"type": 9
}, {
"name": &"shot_end",
"type": 9
}]
}
user_defined = true
id = 163

[obj type="OScriptGraph" id="OScriptGraph_x8yju"]
graph_name = &"EventGraph"
offset = Vector2(-1852.4202880859375, -178.20309448242188)
zoom = 0.6209210157394409
flags = 8
nodes = Array[int]([0, 4, 5, 7, 8, 9, 10, 11, 16, 17, 18, 19, 23, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 48, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 74, 76, 78, 79, 80, 81, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 96, 97, 98, 99, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 157, 159, 160, 161, 162, 173, 174, 175, 176, 177, 178, 184, 185])
functions = Array[int]([0, 16, 88])

[obj type="OScriptGraph" id="OScriptGraph_ymqtv"]
graph_name = &"server_fire"
offset = Vector2(-435.8802490234375, -640.9347534179688)
zoom = 0.5644738674163818
flags = 22
nodes = Array[int]([163, 164, 165, 166, 186, 187, 188, 189, 190, 191, 192, 193])
functions = Array[int]([163])
knots = Array[Dictionary]([{
"id": 72058401508556963,
"points": PackedVector2Array(300, -180)
}, {
"id": 144115995563262115,
"points": PackedVector2Array(320, -140)
}, {
"id": 72058405786747067,
"points": PackedVector2Array(1980, 200)
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_dy72c"]
function_id = "4B4F5C95-0896-4784-BDDA-5086357910CC"
id = 0
position = Vector2(-2120, 440)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_0jjom"]
id = 4
position = Vector2(-740, 480)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_fp7a6"]
code = &"=="
name = &"Equal"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 5
position = Vector2(-1040, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_nw736"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 7
position = Vector2(-1780, 1140)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_783ln"]
id = 8
position = Vector2(-2000, 1140)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_rq208"]
function_name = &"get_unique_id"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"get_unique_id",
"return": {
"type": 2
}
}
chain = false
id = 9
position = Vector2(-1400, 1040)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_jibhk"]
node_path = NodePath("Camera3D")
target_class_name = "Camera3D"
id = 10
position = Vector2(-520, 760)
pin_data = Array[Dictionary]([{
"pin_name": &"Camera3D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Camera3D"
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_1obox"]
mode = 1
target_class = &"Camera3D"
property_name = &"current"
property = {
"name": &"current",
"type": 1,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 11
position = Vector2(-140, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Camera3D",
"target_class": "Camera3D"
}, {
"pin_name": &"current",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_ybifj"]
function_id = "803589C2-9247-480B-8387-630DB0848D1C"
id = 16
position = Vector2(-2340, 1360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_vn7p6"]
id = 17
position = Vector2(40, 1300)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_4bucn"]
function_name = &"is_on_floor"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 522
method = {
"name": &"is_on_floor",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 18
position = Vector2(-1140, 1900)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_33rl5"]
mode = 1
target_class = &"CharacterBody3D"
property_name = &"velocity"
property_hint = "suffix:m/s"
property = {
"name": &"velocity",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:m/s",
"usage": 2
}
id = 19
position = Vector2(1180, 1340)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"velocity",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint_string": "suffix:m/s",
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_u8owd"]
mode = 1
target_class = &"CharacterBody3D"
property_name = &"velocity"
property_hint = "suffix:m/s"
property = {
"name": &"velocity",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:m/s",
"usage": 2
}
id = 23
position = Vector2(-220, 1900)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"velocity",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint_string": "suffix:m/s",
"usage": 2
}])

[obj type="OScriptNodeSequence" id="OScriptNodeSequence_kim2o"]
steps = 7
id = 25
position = Vector2(-960, 1360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"then_0",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_1",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_2",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_3",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_4",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_5",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_6",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_76w1s"]
id = 26
position = Vector2(-620, 2060)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_iaxyj"]
node_path = NodePath("PlayerInputSync")
target_class_name = "MultiplayerSynchronizer"
id = 27
position = Vector2(-1820, 2280)
pin_data = Array[Dictionary]([{
"pin_name": &"PlayerInputSync",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "MultiplayerSynchronizer"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_kwclw"]
mode = 1
target_class = &"MultiplayerSynchronizer"
property_name = &"jumping"
property = {
"name": &"jumping",
"type": 1,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4102
}
id = 28
position = Vector2(-1500, 2120)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerSynchronizer",
"target_class": "MultiplayerSynchronizer"
}, {
"pin_name": &"jumping",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false,
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_2q445"]
function_name = &"is_on_floor"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 522
method = {
"name": &"is_on_floor",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 30
position = Vector2(-1420, 2320)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_1u1qb"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 31
position = Vector2(-1000, 2120)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2
}, {
"pin_name": &"b",
"type": 1,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_47b14"]
mode = 1
target_class = &"CharacterBody3D"
property_name = &"velocity"
property_hint = "suffix:m/s"
property = {
"name": &"velocity",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:m/s",
"usage": 2
}
id = 32
position = Vector2(120, 2060)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"velocity",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint_string": "suffix:m/s",
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_3lmvj"]
variable_name = &"JUMP_SPEED"
id = 33
position = Vector2(-1020, 2360)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "JUMP_SPEED",
"usage": 4102
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_ge4su"]
id = 34
position = Vector2(-560, 2380)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_fp7a6"]
node_path = NodePath("PlayerInputSync")
target_class_name = "MultiplayerSynchronizer"
id = 35
position = Vector2(-1000, 2920)
pin_data = Array[Dictionary]([{
"pin_name": &"PlayerInputSync",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "MultiplayerSynchronizer"
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_ymqtv"]
mode = 1
target_class = &"MultiplayerSynchronizer"
property_name = &"jumping"
property = {
"name": &"jumping",
"type": 1,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4102
}
id = 36
position = Vector2(-260, 2800)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerSynchronizer",
"target_class": "MultiplayerSynchronizer"
}, {
"pin_name": &"jumping",
"type": 1,
"flags": 2,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_0jjom"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 37
position = Vector2(400, 1420)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_ymqtv"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 38
position = Vector2(-560, 1900)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_nw736"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 39
position = Vector2(-700, 2240)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_783ln"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 41
position = Vector2(-1760, 2400)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_0txgl"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 42
position = Vector2(-1460, 1980)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0jjom"]
function_name = &"move_and_slide"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 520
method = {
"name": &"move_and_slide",
"return": {
"type": 1
}
}
chain = false
id = 43
position = Vector2(-220, 3720)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_rq208"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 44
position = Vector2(-1120, 3720)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_0jjom"]
op = 23
code = &"not"
name = &"Not"
left_type = 1
left_type_name = &"bool"
return_type = 1
id = 45
position = Vector2(-540, 1620)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_0jjom"]
variable_name = &"direction"
id = 46
position = Vector2(0, 3120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 9,
"flags": 2050,
"dv": Vector3(0, 0, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_1obox"]
node_path = NodePath("PlayerInputSync")
target_class_name = "MultiplayerSynchronizer"
id = 48
position = Vector2(-2620, 3060)
pin_data = Array[Dictionary]([{
"pin_name": &"PlayerInputSync",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "MultiplayerSynchronizer",
"dv": null
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_4uvnj"]
id = 52
position = Vector2(980, 3120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_5g7p1"]
mode = 1
target_class = &"CharacterBody3D"
property_name = &"velocity"
property_hint = "suffix:m/s"
property = {
"name": &"velocity",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:m/s",
"usage": 2
}
id = 54
position = Vector2(2160, 3120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"velocity",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint_string": "suffix:m/s",
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_i1vgo"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 55
position = Vector2(1600, 3040)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D",
"dv": null
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_ltd1u"]
id = 56
position = Vector2(1840, 3380)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_bvugk"]
variable_name = &"direction"
id = 57
position = Vector2(680, 3560)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2050,
"label": "direction",
"usage": 4102
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_eura2"]
id = 58
position = Vector2(1000, 3500)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"flags": 10,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_dfa5x"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 59
position = Vector2(1500, 3380)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_yw7n4"]
variable_name = &"WALK_SPEED"
id = 60
position = Vector2(960, 3740)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "WALK_SPEED",
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_65mag"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 61
position = Vector2(1500, 3580)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_70ydi"]
mode = 1
target_class = &"CharacterBody3D"
property_name = &"velocity"
property_hint = "suffix:m/s"
property = {
"name": &"velocity",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:m/s",
"usage": 2
}
id = 62
position = Vector2(2160, 3760)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"velocity",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint_string": "suffix:m/s",
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_gm4no"]
function_name = &"move_toward"
method = {
"name": &"move_toward",
"return": {
"type": 3
},
"args": [{
"name": &"from",
"type": 3
}, {
"name": &"to",
"type": 3
}, {
"name": &"delta",
"type": 3
}]
}
id = 63
position = Vector2(1500, 3840)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 3,
"flags": 2
}, {
"pin_name": &"to",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"delta",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_wacjo"]
variable_name = &"direction"
id = 64
position = Vector2(600, 3920)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2050,
"label": "direction",
"usage": 4102
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_xesl1"]
id = 65
position = Vector2(920, 3860)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"flags": 10,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_psauq"]
id = 66
position = Vector2(1800, 3980)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_g4vcl"]
function_name = &"move_toward"
method = {
"name": &"move_toward",
"return": {
"type": 3
},
"args": [{
"name": &"from",
"type": 3
}, {
"name": &"to",
"type": 3
}, {
"name": &"delta",
"type": 3
}]
}
id = 67
position = Vector2(1500, 4140)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 3,
"flags": 2
}, {
"pin_name": &"to",
"type": 3,
"flags": 2
}, {
"pin_name": &"delta",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_0jjom"]
id = 74
position = Vector2(220, 1820)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"flags": 10,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_ymqtv"]
id = 76
position = Vector2(860, 1620)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_ymqtv"]
mode = 1
target_class = &"CharacterBody3D"
property_name = &"velocity"
property_hint = "suffix:m/s"
property = {
"name": &"velocity",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:m/s",
"usage": 2
}
id = 78
position = Vector2(-1520, 2600)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"velocity",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint_string": "suffix:m/s",
"usage": 2
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_uhsyf"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 79
position = Vector2(-1900, 2600)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_4uvnj"]
id = 80
position = Vector2(-1040, 2480)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"flags": 10,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"z",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_783ln"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 81
position = Vector2(-1180, 1680)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_561wg"]
function_name = &"set_multiplayer_authority"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"set_multiplayer_authority",
"default_args": [true],
"args": [{
"name": &"id",
"type": 2
}, {
"name": &"recursive",
"type": 1
}]
}
chain = false
id = 84
position = Vector2(-260, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"id",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"recursive",
"type": 1,
"flags": 2,
"dv": true,
"gdv": true
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_g37hr"]
mode = 1
target_class = &"Node"
property_name = &"name"
property = {
"name": &"name",
"type": 21,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 85
position = Vector2(-1240, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"name",
"type": 21,
"dir": 1,
"flags": 2,
"dv": &"",
"usage": 0
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_l4dva"]
id = 86
position = Vector2(-1480, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_fpbr3"]
function_name = &"to_int"
target_type = 21
flags = 522
method = {
"name": &"to_int",
"return": {
"type": 2
},
"flags": 5
}
chain = false
id = 87
position = Vector2(-780, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 21,
"flags": 2058,
"label": "String Name"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_fp7a6"]
function_id = "67337234-8AD3-45A7-BB85-5E93B8778D95"
id = 88
position = Vector2(-1340, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_jsh5u"]
node_path = NodePath("PlayerInputSync")
target_class_name = "MultiplayerSynchronizer"
id = 89
position = Vector2(-720, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"PlayerInputSync",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "MultiplayerSynchronizer"
}])

[obj type="OScriptNodeEngineSingleton" id="OScriptNodeEngineSingleton_0jjom"]
singleton = "ProjectSettings"
id = 90
position = Vector2(-2520, 1760)
pin_data = Array[Dictionary]([{
"pin_name": &"singleton",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "ProjectSettings",
"target_class": "ProjectSettings"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_nw736"]
function_name = &"get_setting"
target_class_name = "ProjectSettings"
target_type = 24
flags = 522
method = {
"name": &"get_setting",
"return": {
"usage": 131078
},
"flags": 5,
"default_args": [null],
"args": [{
"name": &"name",
"type": 4
}, {
"name": &"default_value",
"usage": 131078
}]
}
chain = false
id = 91
position = Vector2(-1940, 1680)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "ProjectSettings",
"target_class": "ProjectSettings"
}, {
"pin_name": &"name",
"type": 4,
"flags": 2,
"dv": "physics/3d/default_gravity"
}, {
"pin_name": &"default_value",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_ymqtv"]
op = 7
code = &"-"
name = &"Subtract"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 92
position = Vector2(240, 1620)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_0jjom"]
variable_name = &"player_id"
id = 94
position = Vector2(-1440, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "player_id",
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_0jjom"]
function_name = &"print"
flags = 33
method = {
"name": &"print",
"flags": 17,
"args": [{
"name": &"arg1",
"usage": 131078
}]
}
variable_arg_count = 0
id = 96
position = Vector2(-240, 2040)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_0jjom"]
mode = 1
target_class = &"CharacterBody3D"
property_name = &"velocity"
property_hint = "suffix:m/s"
property = {
"name": &"velocity",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:m/s",
"usage": 2
}
id = 97
position = Vector2(200, 3420)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"velocity",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint_string": "suffix:m/s",
"usage": 2
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_fp7a6"]
id = 98
position = Vector2(660, 3320)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"flags": 10,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_y6ngt"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 99
position = Vector2(-160, 3500)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_rq208"]
mode = 1
target_class = &"MultiplayerSynchronizer"
property_name = &"direction"
property = {
"name": &"direction",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4102
}
id = 146
position = Vector2(-820, 3000)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerSynchronizer",
"target_class": "MultiplayerSynchronizer"
}, {
"pin_name": &"direction",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_ymqtv"]
id = 147
position = Vector2(-700, 3560)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_nw736"]
id = 148
position = Vector2(-1920, 3620)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_jibhk"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 149
position = Vector2(-1600, 3600)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_1obox"]
function_name = &"is_server"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"is_server",
"return": {
"type": 1
}
}
chain = false
id = 150
position = Vector2(-1140, 3540)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_fp7a6"]
mode = 1
target_class = &"MultiplayerSynchronizer"
property_name = &"look"
property = {
"name": &"look",
"type": 5,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4102
}
id = 151
position = Vector2(-2420, 3340)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerSynchronizer",
"target_class": "MultiplayerSynchronizer",
"dv": null
}, {
"pin_name": &"look",
"type": 5,
"dir": 1,
"flags": 2,
"dv": Vector2(0, 0),
"usage": 4102
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_nw736"]
id = 153
position = Vector2(-1920, 3320)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_rq208"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 154
position = Vector2(-1600, 3320)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": -1.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_jibhk"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 155
position = Vector2(-1220, 3320)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_1obox"]
variable_name = &"mouse_sensitivity"
id = 156
position = Vector2(-1640, 3460)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "mouse_sensitivity",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_4uvnj"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 157
position = Vector2(-2080, 3200)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D",
"dv": null
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_nw736"]
mode = 1
target_class = &"Node3D"
property_name = &"rotation"
property_hint = "-360,360,0.1,or_less,or_greater,radians_as_degrees"
property = {
"name": &"rotation",
"type": 9,
"class_name": &"",
"hint": 1,
"hint_string": "-360,360,0.1,or_less,or_greater,radians_as_degrees",
"usage": 4
}
id = 159
position = Vector2(-560, 3140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"rotation",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint": 1,
"hint_string": "-360,360,0.1,or_less,or_greater,radians_as_degrees",
"usage": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_783ln"]
id = 160
position = Vector2(-880, 3280)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_1obox"]
mode = 1
target_class = &"Node3D"
property_name = &"rotation"
property_hint = "-360,360,0.1,or_less,or_greater,radians_as_degrees"
property = {
"name": &"rotation",
"type": 9,
"class_name": &"",
"hint": 1,
"hint_string": "-360,360,0.1,or_less,or_greater,radians_as_degrees",
"usage": 4
}
id = 161
position = Vector2(-1660, 3080)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"rotation",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint": 1,
"hint_string": "-360,360,0.1,or_less,or_greater,radians_as_degrees",
"usage": 4
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_y6ngt"]
id = 162
position = Vector2(-1200, 3060)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"flags": 10,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"z",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_nw736"]
function_id = "FEE0B4A3-E0D8-4536-B45C-E0C49D56305E"
id = 163
position = Vector2(-300, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"shot_start",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"shot_end",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_783ln"]
id = 164
position = Vector2(340, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_jibhk"]
function_name = &"is_multiplayer_authority"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"is_multiplayer_authority",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 165
position = Vector2(-180, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026,
"dv": false
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_1obox"]
id = 166
position = Vector2(-460, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_fp7a6"]
function_name = &"rpc_config"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"rpc_config",
"args": [{
"name": &"method",
"type": 21
}, {
"name": &"config",
"usage": 131078
}]
}
chain = false
id = 173
position = Vector2(-1600, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "server_fire"
}, {
"pin_name": &"config",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeMakeDictionary" id="OScriptNodeMakeDictionary_ymqtv"]
id = 174
position = Vector2(-2120, 720)
pin_data = Array[Dictionary]([{
"pin_name": &"Element_0_key",
"flags": 2050,
"label": "Key 0",
"usage": 131078
}, {
"pin_name": &"Element_0_value",
"flags": 2050,
"label": "Value 0",
"usage": 131078
}, {
"pin_name": &"Element_1_key",
"flags": 2050,
"label": "Key 1",
"usage": 131078
}, {
"pin_name": &"Element_1_value",
"flags": 2050,
"label": "Value 1",
"usage": 131078
}, {
"pin_name": &"Element_2_key",
"flags": 2050,
"label": "Key 2",
"usage": 131078
}, {
"pin_name": &"Element_2_value",
"flags": 2050,
"label": "Value 2",
"usage": 131078
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_nw736"]
id = 175
position = Vector2(-2580, 660)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "rpc_mode"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_rq208"]
id = 176
position = Vector2(-2500, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_jibhk"]
id = 177
position = Vector2(-2620, 880)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "transfer_mode"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_1obox"]
id = 178
position = Vector2(-2600, 980)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 2,
"flags": 2,
"dv": 2
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_y6ngt"]
id = 184
position = Vector2(-2620, 1080)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "call_local"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_uhsyf"]
id = 185
position = Vector2(-2620, 1180)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ymqtv"]
function_name = &"get_world_3d"
target_class_name = "Node3D"
target_type = 24
flags = 522
method = {
"name": &"get_world_3d",
"return": {
"type": 24,
"class_name": &"World3D",
"hint": 17,
"hint_string": "World3D"
},
"flags": 5
}
chain = false
id = 186
position = Vector2(320, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "World3D",
"target_class": "World3D",
"dv": null,
"hint": 17,
"hint_string": "World3D"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_783ln"]
mode = 1
target_class = &"World3D"
property_name = &"direct_space_state"
property_hint = "PhysicsDirectSpaceState3D"
property = {
"name": &"direct_space_state",
"type": 24,
"class_name": &"PhysicsDirectSpaceState3D",
"hint": 17,
"hint_string": "PhysicsDirectSpaceState3D",
"usage": 0
}
id = 187
position = Vector2(680, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "World3D",
"target_class": "World3D",
"dv": null
}, {
"pin_name": &"direct_space_state",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "PhysicsDirectSpaceState3D",
"dv": null,
"hint": 17,
"hint_string": "PhysicsDirectSpaceState3D",
"usage": 0
}])

[obj type="OScriptNodeCallStaticFunction" id="OScriptNodeCallStaticFunction_rq208"]
class_name = &"PhysicsRayQueryParameters3D"
function_name = &"create"
id = 188
position = Vector2(1080, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"from",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"to",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"collision_mask",
"type": 2,
"flags": 2,
"dv": 4294967295
}, {
"pin_name": &"exclude",
"type": 28,
"flags": 2,
"dv": Array[RID]([]),
"hint": 31,
"hint_string": "RID"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "PhysicsRayQueryParameters3D",
"target_class": "PhysicsRayQueryParameters3D",
"dv": null,
"hint": 17,
"hint_string": "PhysicsRayQueryParameters3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_783ln"]
function_name = &"intersect_ray"
target_class_name = "PhysicsDirectSpaceState3D"
target_type = 24
flags = 520
method = {
"name": &"intersect_ray",
"return": {
"type": 27
},
"args": [{
"name": &"parameters",
"type": 24,
"class_name": &"PhysicsRayQueryParameters3D",
"hint": 17,
"hint_string": "PhysicsRayQueryParameters3D"
}]
}
chain = false
id = 189
position = Vector2(2140, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "PhysicsDirectSpaceState3D",
"target_class": "PhysicsDirectSpaceState3D",
"dv": null
}, {
"pin_name": &"parameters",
"type": 24,
"flags": 2,
"target_class": "PhysicsRayQueryParameters3D",
"dv": null,
"hint": 17,
"hint_string": "PhysicsRayQueryParameters3D"
}, {
"pin_name": &"return_value",
"type": 27,
"dir": 1,
"flags": 1026,
"dv": {}
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_fp7a6"]
id = 190
position = Vector2(2780, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_ymqtv"]
function_name = &"print"
flags = 33
method = {
"name": &"print",
"flags": 17,
"args": [{
"name": &"arg1",
"usage": 131078
}]
}
variable_arg_count = 0
id = 191
position = Vector2(3440, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_y6ngt"]
function_name = &"get"
target_type = 27
flags = 522
method = {
"name": &"get",
"return": {
"usage": 131078
},
"flags": 5,
"args": [{
"name": &"key",
"usage": 131078
}, {
"name": &"default",
"usage": 131078
}]
}
chain = false
id = 192
position = Vector2(3080, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 27,
"flags": 2058,
"label": "Dictionary",
"dv": {}
}, {
"pin_name": &"key",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"default",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_jsh5u"]
id = 193
position = Vector2(2480, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "collider"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptVariable" id="OScriptVariable_0dopj"]
name = "player_id"
category = "Default"
exported = true
classification = "type:int"
type = 2
default_value = 1

[obj type="OScriptVariable" id="OScriptVariable_w4gld"]
name = "JUMP_SPEED"
category = "Default"
constant = true
classification = "type:float"
type = 3
default_value = 5.0

[obj type="OScriptVariable" id="OScriptVariable_sg2er"]
name = "direction"
category = "Default"
exported = true
classification = "type:Vector3"
type = 9
default_value = Vector3(0, 0, 0)

[obj type="OScriptVariable" id="OScriptVariable_m7kyt"]
name = "WALK_SPEED"
category = "Default"
constant = true
classification = "type:float"
type = 3
default_value = 15.0

[obj type="OScriptVariable" id="OScriptVariable_ymqtv"]
name = "mouse_sensitivity"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.005

[obj type="OScriptVariable" id="OScriptVariable_rq208"]
name = "last_look_y"
category = "Default"
classification = "type:float"
type = 3
default_value = 0.0

[resource]
base_type = &"CharacterBody3D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_0dopj"), SubResource("OScriptVariable_w4gld"), SubResource("OScriptVariable_sg2er"), SubResource("OScriptVariable_m7kyt"), SubResource("OScriptVariable_ymqtv"), SubResource("OScriptVariable_rq208")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_isaxa"), SubResource("OScriptFunction_ocgbo"), SubResource("OScriptFunction_0jjom"), SubResource("OScriptFunction_fp7a6")])
connections = Array[int]([173, 0, 4, 0, 94, 0, 5, 0, 8, 0, 7, 0, 7, 0, 9, 0, 4, 0, 11, 0, 25, 0, 17, 0, 42, 0, 18, 0, 17, 0, 19, 0, 38, 0, 23, 0, 91, 0, 25, 0, 25, 1, 26, 0, 27, 0, 28, 0, 41, 0, 30, 0, 28, 0, 31, 0, 96, 0, 32, 0, 80, 0, 34, 0, 25, 2, 36, 0, 147, 0, 43, 0, 18, 0, 45, 0, 25, 3, 46, 0, 46, 0, 52, 0, 52, 0, 54, 0, 59, 0, 56, 0, 57, 0, 58, 0, 58, 0, 59, 0, 60, 0, 61, 0, 52, 1, 62, 0, 65, 0, 63, 0, 64, 0, 65, 0, 63, 0, 66, 0, 65, 2, 67, 0, 23, 0, 74, 0, 74, 0, 76, 0, 79, 0, 78, 0, 78, 0, 80, 0, 16, 1, 81, 0, 87, 0, 84, 0, 86, 0, 85, 0, 88, 0, 87, 0, 16, 0, 91, 0, 74, 1, 92, 0, 26, 0, 96, 0, 99, 0, 97, 0, 97, 0, 98, 0, 48, 0, 146, 0, 25, 6, 147, 0, 148, 0, 149, 0, 149, 0, 150, 0, 48, 0, 151, 0, 151, 0, 153, 0, 153, 0, 154, 0, 154, 0, 155, 0, 25, 4, 159, 0, 162, 0, 160, 0, 157, 0, 161, 0, 161, 0, 162, 0, 163, 0, 164, 0, 166, 0, 165, 0, 0, 0, 173, 0, 175, 0, 174, 0, 186, 0, 187, 0, 164, 0, 188, 0, 188, 0, 189, 0, 189, 0, 190, 0, 192, 0, 191, 0, 190, 0, 192, 0, 5, 0, 4, 1, 9, 0, 5, 1, 10, 0, 11, 1, 45, 0, 17, 1, 37, 0, 19, 1, 31, 0, 26, 1, 30, 0, 31, 1, 39, 0, 32, 1, 33, 0, 34, 1, 35, 0, 36, 1, 44, 0, 43, 1, 146, 0, 46, 1, 46, 1, 52, 1, 55, 0, 54, 1, 98, 1, 56, 1, 60, 0, 59, 1, 58, 2, 61, 1, 55, 0, 62, 1, 98, 1, 66, 1, 92, 0, 76, 1, 91, 1, 81, 1, 89, 0, 84, 1, 85, 0, 87, 1, 90, 0, 91, 1, 81, 0, 92, 1, 34, 0, 96, 1, 150, 0, 147, 1, 156, 0, 155, 1, 157, 0, 159, 1, 155, 0, 160, 1, 165, 0, 164, 1, 176, 0, 174, 1, 163, 1, 188, 1, 187, 0, 189, 1, 189, 1, 190, 1, 192, 1, 191, 1, 189, 1, 192, 1, 76, 0, 19, 2, 34, 0, 32, 2, 80, 2, 34, 2, 56, 0, 54, 2, 61, 0, 56, 2, 66, 0, 62, 2, 60, 0, 63, 2, 67, 0, 66, 2, 60, 0, 67, 2, 74, 2, 76, 2, 87, 1, 84, 2, 160, 0, 159, 2, 162, 2, 160, 2, 177, 0, 174, 2, 163, 2, 188, 2, 188, 1, 189, 2, 193, 0, 192, 2, 174, 0, 173, 3, 178, 0, 174, 3, 184, 0, 174, 4, 185, 0, 174, 5])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_dy72c"), SubResource("OScriptNodeBranch_0jjom"), SubResource("OScriptNodeOperator_fp7a6"), SubResource("OScriptNodePropertyGet_nw736"), SubResource("OScriptNodeSelf_783ln"), SubResource("OScriptNodeCallMemberFunction_rq208"), SubResource("OScriptNodeSceneNode_jibhk"), SubResource("OScriptNodePropertySet_1obox"), SubResource("OScriptNodeEvent_ybifj"), SubResource("OScriptNodeBranch_vn7p6"), SubResource("OScriptNodeCallMemberFunction_4bucn"), SubResource("OScriptNodePropertySet_33rl5"), SubResource("OScriptNodePropertyGet_u8owd"), SubResource("OScriptNodeSequence_kim2o"), SubResource("OScriptNodeBranch_76w1s"), SubResource("OScriptNodeSceneNode_iaxyj"), SubResource("OScriptNodePropertyGet_kwclw"), SubResource("OScriptNodeCallMemberFunction_2q445"), SubResource("OScriptNodeOperator_1u1qb"), SubResource("OScriptNodePropertySet_47b14"), SubResource("OScriptNodeVariableGet_3lmvj"), SubResource("OScriptNodeComposeFrom_ge4su"), SubResource("OScriptNodeSceneNode_fp7a6"), SubResource("OScriptNodePropertySet_ymqtv"), SubResource("OScriptNodeSceneNode_0jjom"), SubResource("OScriptNodeSceneNode_ymqtv"), SubResource("OScriptNodeSceneNode_nw736"), SubResource("OScriptNodeSceneNode_783ln"), SubResource("OScriptNodeSceneNode_0txgl"), SubResource("OScriptNodeCallMemberFunction_0jjom"), SubResource("OScriptNodeSceneNode_rq208"), SubResource("OScriptNodeOperator_0jjom"), SubResource("OScriptNodeVariableSet_0jjom"), SubResource("OScriptNodeSceneNode_1obox"), SubResource("OScriptNodeBranch_4uvnj"), SubResource("OScriptNodePropertySet_5g7p1"), SubResource("OScriptNodeSceneNode_i1vgo"), SubResource("OScriptNodeComposeFrom_ltd1u"), SubResource("OScriptNodeVariableGet_bvugk"), SubResource("OScriptNodeDecompose_eura2"), SubResource("OScriptNodeOperator_dfa5x"), SubResource("OScriptNodeVariableGet_yw7n4"), SubResource("OScriptNodeOperator_65mag"), SubResource("OScriptNodePropertySet_70ydi"), SubResource("OScriptNodeCallBuiltinFunction_gm4no"), SubResource("OScriptNodeVariableGet_wacjo"), SubResource("OScriptNodeDecompose_xesl1"), SubResource("OScriptNodeComposeFrom_psauq"), SubResource("OScriptNodeCallBuiltinFunction_g4vcl"), SubResource("OScriptNodeDecompose_0jjom"), SubResource("OScriptNodeComposeFrom_ymqtv"), SubResource("OScriptNodePropertyGet_ymqtv"), SubResource("OScriptNodeSceneNode_uhsyf"), SubResource("OScriptNodeDecompose_4uvnj"), SubResource("OScriptNodeOperator_783ln"), SubResource("OScriptNodeCallMemberFunction_561wg"), SubResource("OScriptNodePropertyGet_g37hr"), SubResource("OScriptNodeSelf_l4dva"), SubResource("OScriptNodeCallMemberFunction_fpbr3"), SubResource("OScriptNodeEvent_fp7a6"), SubResource("OScriptNodeSceneNode_jsh5u"), SubResource("OScriptNodeEngineSingleton_0jjom"), SubResource("OScriptNodeCallMemberFunction_nw736"), SubResource("OScriptNodeOperator_ymqtv"), SubResource("OScriptNodeVariableGet_0jjom"), SubResource("OScriptNodeCallBuiltinFunction_0jjom"), SubResource("OScriptNodePropertyGet_0jjom"), SubResource("OScriptNodeDecompose_fp7a6"), SubResource("OScriptNodeSceneNode_y6ngt"), SubResource("OScriptNodePropertyGet_rq208"), SubResource("OScriptNodeBranch_ymqtv"), SubResource("OScriptNodeSelf_nw736"), SubResource("OScriptNodePropertyGet_jibhk"), SubResource("OScriptNodeCallMemberFunction_1obox"), SubResource("OScriptNodePropertyGet_fp7a6"), SubResource("OScriptNodeDecompose_nw736"), SubResource("OScriptNodeOperator_rq208"), SubResource("OScriptNodeOperator_jibhk"), SubResource("OScriptNodeVariableGet_1obox"), SubResource("OScriptNodeSceneNode_4uvnj"), SubResource("OScriptNodePropertySet_nw736"), SubResource("OScriptNodeComposeFrom_783ln"), SubResource("OScriptNodePropertyGet_1obox"), SubResource("OScriptNodeDecompose_y6ngt"), SubResource("OScriptNodeFunctionEntry_nw736"), SubResource("OScriptNodeBranch_783ln"), SubResource("OScriptNodeCallMemberFunction_jibhk"), SubResource("OScriptNodeSelf_1obox"), SubResource("OScriptNodeCallMemberFunction_fp7a6"), SubResource("OScriptNodeMakeDictionary_ymqtv"), SubResource("OScriptNodeComposeFrom_nw736"), SubResource("OScriptNodeComposeFrom_rq208"), SubResource("OScriptNodeComposeFrom_jibhk"), SubResource("OScriptNodeComposeFrom_1obox"), SubResource("OScriptNodeComposeFrom_y6ngt"), SubResource("OScriptNodeComposeFrom_uhsyf"), SubResource("OScriptNodeCallMemberFunction_ymqtv"), SubResource("OScriptNodePropertyGet_783ln"), SubResource("OScriptNodeCallStaticFunction_rq208"), SubResource("OScriptNodeCallMemberFunction_783ln"), SubResource("OScriptNodeBranch_fp7a6"), SubResource("OScriptNodeCallBuiltinFunction_ymqtv"), SubResource("OScriptNodeCallMemberFunction_y6ngt"), SubResource("OScriptNodeComposeFrom_jsh5u")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_x8yju"), SubResource("OScriptGraph_ymqtv")])
