[orchestration type="OScript" load_steps=84 format=3 uid="uid://dufijv5a0i3ms"]

[obj type="OScriptFunction" id="OScriptFunction_isaxa"]
guid = "57DB913D-9FD5-40E8-A5CB-1E38E0116C2E"
method = {
"name": &"_ready",
"flags": 8
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_rqurh"]
guid = "2927E7A2-9EDB-45FE-8E34-79FD3DFEE204"
method = {
"name": &"spawn_players"
}
user_defined = true
id = 15

[obj type="OScriptFunction" id="OScriptFunction_g37hr"]
guid = "C7A028AA-19F0-4236-A54A-E1C4511F6430"
method = {
"name": &"spawn_enemies"
}
user_defined = true
id = 55

[obj type="OScriptFunction" id="OScriptFunction_l4dva"]
guid = "43BAD9E9-7BF0-4AE3-9813-17D396C76372"
method = {
"name": &"_on_spawn_timer_timeout"
}
user_defined = true
id = 69

[obj type="OScriptGraph" id="OScriptGraph_e7ysg"]
graph_name = &"EventGraph"
offset = Vector2(-96.69949340820313, -528.8037109375)
zoom = 0.9090905785560608
flags = 8
nodes = Array[int]([0, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 54, 56, 57, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96])
functions = Array[int]([0])

[obj type="OScriptGraph" id="OScriptGraph_561wg"]
graph_name = &"spawn_players"
offset = Vector2(600.27001953125, -245.8848114013672)
zoom = 0.683013379573822
flags = 22
nodes = Array[int]([15, 16, 22, 23, 26, 27, 28, 39, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53])
functions = Array[int]([15])
knots = Array[Dictionary]([{
"id": 94506057767,
"points": PackedVector2Array(1440, 300)
}])

[obj type="OScriptGraph" id="OScriptGraph_l4dva"]
graph_name = &"spawn_enemies"
offset = Vector2(2388.61181640625, -80)
flags = 22
nodes = Array[int]([55, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 72, 73])
functions = Array[int]([55])

[obj type="OScriptGraph" id="OScriptGraph_fpbr3"]
graph_name = &"_on_spawn_timer_timeout"
offset = Vector2(1301.525390625, -148.76031494140625)
zoom = 0.8264462351799011
flags = 22
nodes = Array[int]([69, 70, 71, 74, 75, 76, 77, 78, 79, 80, 81])
functions = Array[int]([69])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_dy72c"]
function_id = "57DB913D-9FD5-40E8-A5CB-1E38E0116C2E"
id = 0
position = Vector2(-1080, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_g37hr"]
function_id = "2927E7A2-9EDB-45FE-8E34-79FD3DFEE204"
id = 15
position = Vector2(-680, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_l4dva"]
id = 16
position = Vector2(100, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_2rxx6"]
function_name = &"str"
flags = 33
method = {
"name": &"str",
"return": {
"type": 4
},
"flags": 17,
"args": [{
"name": &"arg1",
"usage": 131078
}]
}
variable_arg_count = 0
id = 22
position = Vector2(2080, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"type": 4,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_bxxyn"]
mode = 1
target_class = &"Node"
property_name = &"name"
property = {
"name": &"name",
"type": 21,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 23
position = Vector2(3000, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": &"",
"usage": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_0pvj2"]
id = 26
position = Vector2(-1020, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node3D"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_wo8du"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 27
position = Vector2(-780, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_n3f3b"]
function_name = &"is_server"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"is_server",
"return": {
"type": 1
}
}
chain = false
id = 28
position = Vector2(-400, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_e7ysg"]
function_name = &"rpc_id"
target_class_name = "Node"
target_type = 24
flags = 552
method = {
"name": &"rpc_id",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"flags": 17,
"args": [{
"name": &"peer_id",
"type": 2
}, {
"name": &"method",
"type": 21
}]
}
variable_arg_count = 0
chain = false
id = 29
position = Vector2(620, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"peer_id",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "peer_loaded"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_i3agv"]
autoload = "Lobby"
id = 30
position = Vector2(120, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_rqurh"]
id = 31
position = Vector2(1700, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_561wg"]
id = 32
position = Vector2(1080, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node3D"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_g37hr"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 33
position = Vector2(1320, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_l4dva"]
function_name = &"is_server"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"is_server",
"return": {
"type": 1
}
}
chain = false
id = 34
position = Vector2(1500, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_fpbr3"]
autoload = "Lobby"
id = 35
position = Vector2(3440, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_5pt6u"]
function_name = &"connect"
target_class_name = "Object"
target_type = 24
flags = 520
method = {
"name": &"connect",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"default_args": [0],
"args": [{
"name": &"signal",
"type": 21
}, {
"name": &"callable",
"type": 25
}, {
"name": &"flags",
"type": 2
}]
}
chain = false
id = 36
position = Vector2(4180, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object"
}, {
"pin_name": &"signal",
"type": 21,
"flags": 2,
"dv": "spawn_game_players"
}, {
"pin_name": &"callable",
"type": 25,
"flags": 2,
"dv": Callable()
}, {
"pin_name": &"flags",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_tmnqp"]
id = 37
position = Vector2(3560, 620)
pin_data = Array[Dictionary]([{
"pin_name": &"object",
"type": 24,
"flags": 2
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": &"spawn_players"
}, {
"pin_name": &"value",
"type": 25,
"dir": 1,
"flags": 2,
"dv": Callable()
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_63yvn"]
id = 38
position = Vector2(3300, 620)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node3D"
}])

[obj type="OScriptNodeForEach" id="OScriptNodeForEach_vpg6s"]
id = 39
position = Vector2(1040, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"array",
"type": 28,
"flags": 10,
"dv": []
}, {
"pin_name": &"loop_body",
"dir": 1,
"flags": 516
}, {
"pin_name": &"element",
"dir": 1,
"flags": 2,
"usage": 131078
}, {
"pin_name": &"index",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}, {
"pin_name": &"completed",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_vpg6s"]
autoload = "Lobby"
id = 41
position = Vector2(-120, 440)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_xt7i4"]
mode = 1
target_class = &"Node"
property_name = &"peers"
property = {
"name": &"peers",
"type": 27,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4102
}
id = 42
position = Vector2(160, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"peers",
"type": 27,
"dir": 1,
"flags": 2,
"dv": {},
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0jjom"]
function_name = &"keys"
target_type = 27
flags = 522
method = {
"name": &"keys",
"return": {
"type": 28
},
"flags": 5
}
chain = false
id = 43
position = Vector2(600, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 27,
"flags": 2058,
"label": "Dictionary"
}, {
"pin_name": &"return_value",
"type": 28,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeInstantiateScene" id="OScriptNodeInstantiateScene_rqurh"]
scene = "res://_scenes/_player/player.tscn"
id = 45
position = Vector2(1800, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"scene",
"type": 4,
"flags": 8388610,
"dv": "res://_scenes/_player/player.tscn",
"hint": 13,
"hint_string": "*.scn,*.tscn"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"scene_root",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_561wg"]
node_path = NodePath("SpawnPoints")
target_class_name = "Node"
id = 46
position = Vector2(1020, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"SpawnPoints",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_g37hr"]
function_name = &"get_children"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_children",
"return": {
"type": 28,
"hint": 31,
"hint_string": "Node"
},
"flags": 5,
"default_args": [false],
"args": [{
"name": &"include_internal",
"type": 1
}]
}
chain = false
id = 47
position = Vector2(1380, -300)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"include_internal",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"return_value",
"type": 28,
"dir": 1,
"flags": 1026,
"hint": 31,
"hint_string": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_tmnqp"]
function_name = &"get"
target_type = 28
flags = 522
method = {
"name": &"get",
"return": {
"usage": 131078
},
"flags": 5,
"args": [{
"name": &"index",
"type": 2
}]
}
chain = false
id = 48
position = Vector2(1880, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}, {
"pin_name": &"index",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_63yvn"]
mode = 1
target_class = &"Node3D"
property_name = &"position"
property_hint = "-99999,99999,or_greater,or_less,hide_slider,suffix:m"
property = {
"name": &"position",
"type": 9,
"class_name": &"",
"hint": 1,
"hint_string": "-99999,99999,or_greater,or_less,hide_slider,suffix:m",
"usage": 4
}
id = 49
position = Vector2(2180, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint": 1,
"hint_string": "-99999,99999,or_greater,or_less,hide_slider,suffix:m",
"usage": 4
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_epgy3"]
mode = 1
target_class = &"Node3D"
property_name = &"position"
property_hint = "-99999,99999,or_greater,or_less,hide_slider,suffix:m"
property = {
"name": &"position",
"type": 9,
"class_name": &"",
"hint": 1,
"hint_string": "-99999,99999,or_greater,or_less,hide_slider,suffix:m",
"usage": 4
}
id = 50
position = Vector2(2720, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"position",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint": 1,
"hint_string": "-99999,99999,or_greater,or_less,hide_slider,suffix:m",
"usage": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_rqurh"]
function_name = &"add_child"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"add_child",
"default_args": [false, 0],
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}, {
"name": &"force_readable_name",
"type": 1
}, {
"name": &"internal",
"type": 2,
"class_name": &"Node.InternalMode",
"usage": 65542
}]
}
chain = false
id = 51
position = Vector2(3760, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2,
"target_class": "Node"
}, {
"pin_name": &"force_readable_name",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"internal",
"type": 2,
"flags": 33554434,
"target_class": "Node.InternalMode",
"dv": 0,
"usage": 65542
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_g37hr"]
node_path = NodePath("Players")
target_class_name = "Node"
id = 52
position = Vector2(3100, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"Players",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node"
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_0jjom"]
mode = 1
target_class = &"CharacterBody3D"
property_name = &"player_id"
property = {
"name": &"player_id",
"type": 2,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4102
}
id = 53
position = Vector2(3300, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"player_id",
"type": 2,
"flags": 2,
"dv": 0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_fpbr3"]
function_name = &"connect"
target_class_name = "Object"
target_type = 24
flags = 520
method = {
"name": &"connect",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"default_args": [0],
"args": [{
"name": &"signal",
"type": 21
}, {
"name": &"callable",
"type": 25
}, {
"name": &"flags",
"type": 2
}]
}
chain = false
id = 54
position = Vector2(5300, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object"
}, {
"pin_name": &"signal",
"type": 21,
"flags": 2,
"dv": "spawn_game_enemies"
}, {
"pin_name": &"callable",
"type": 25,
"flags": 2,
"dv": Callable()
}, {
"pin_name": &"flags",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_5pt6u"]
function_id = "C7A028AA-19F0-4236-A54A-E1C4511F6430"
id = 55
position = Vector2(200, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_g37hr"]
id = 56
position = Vector2(4740, 660)
pin_data = Array[Dictionary]([{
"pin_name": &"object",
"type": 24,
"flags": 2
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": &"spawn_enemies"
}, {
"pin_name": &"value",
"type": 25,
"dir": 1,
"flags": 2,
"dv": Callable()
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_l4dva"]
id = 57
position = Vector2(4440, 660)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_l4dva"]
node_path = NodePath(".")
target_class_name = "Node3D"
id = 58
position = Vector2(-40, 240)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_fpbr3"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 59
position = Vector2(320, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_63yvn"]
function_name = &"is_server"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"is_server",
"return": {
"type": 1
}
}
chain = false
id = 60
position = Vector2(760, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_epgy3"]
id = 61
position = Vector2(1140, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeNew" id="OScriptNodeNew_0txgl"]
class_name = "Timer"
id = 62
position = Vector2(1580, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"instance",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Timer"
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_g37hr"]
mode = 1
target_class = &"Timer"
property_name = &"wait_time"
property_hint = "0.001,4096,0.001,or_greater,exp,suffix:s"
property = {
"name": &"wait_time",
"type": 3,
"class_name": &"",
"hint": 1,
"hint_string": "0.001,4096,0.001,or_greater,exp,suffix:s",
"usage": 6
}
id = 63
position = Vector2(2080, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Timer",
"target_class": "Timer"
}, {
"pin_name": &"wait_time",
"type": 3,
"flags": 2,
"dv": 0.0,
"hint": 1,
"hint_string": "0.001,4096,0.001,or_greater,exp,suffix:s"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_l4dva"]
variable_name = &"SPAWN_TIME"
id = 64
position = Vector2(1720, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "SPAWN_TIME",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_fpbr3"]
mode = 1
target_class = &"Timer"
property_name = &"autostart"
property = {
"name": &"autostart",
"type": 1,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 65
position = Vector2(2460, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Timer",
"target_class": "Timer"
}, {
"pin_name": &"autostart",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_epgy3"]
function_name = &"connect"
target_class_name = "Object"
target_type = 24
flags = 520
method = {
"name": &"connect",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"default_args": [0],
"args": [{
"name": &"signal",
"type": 21
}, {
"name": &"callable",
"type": 25
}, {
"name": &"flags",
"type": 2
}]
}
chain = false
id = 66
position = Vector2(2960, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object"
}, {
"pin_name": &"signal",
"type": 21,
"flags": 2,
"dv": "timeout"
}, {
"pin_name": &"callable",
"type": 25,
"flags": 2,
"dv": Callable()
}, {
"pin_name": &"flags",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_2rxx6"]
function_name = &"add_child"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"add_child",
"default_args": [false, 0],
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}, {
"name": &"force_readable_name",
"type": 1
}, {
"name": &"internal",
"type": 2,
"class_name": &"Node.InternalMode",
"usage": 65542
}]
}
chain = false
id = 67
position = Vector2(3740, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2,
"target_class": "Node"
}, {
"pin_name": &"force_readable_name",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"internal",
"type": 2,
"flags": 33554434,
"target_class": "Node.InternalMode",
"dv": 0,
"usage": 65542
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_bxxyn"]
node_path = NodePath(".")
target_class_name = "Node3D"
id = 68
position = Vector2(3240, 260)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node3D"
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_tmnqp"]
function_id = "43BAD9E9-7BF0-4AE3-9813-17D396C76372"
id = 69
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_63yvn"]
function_name = &"print"
flags = 33
method = {
"name": &"print",
"flags": 17,
"args": [{
"name": &"arg1",
"usage": 131078
}]
}
variable_arg_count = 0
id = 70
position = Vector2(640, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_epgy3"]
id = 71
position = Vector2(140, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "spawned enemy"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_l4dva"]
id = 72
position = Vector2(2200, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"object",
"type": 24,
"flags": 2
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": &"_on_spawn_timer_timeout"
}, {
"pin_name": &"value",
"type": 25,
"dir": 1,
"flags": 2,
"dv": Callable()
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_fpbr3"]
id = 73
position = Vector2(1960, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node3D"
}])

[obj type="OScriptNodeInstantiateScene" id="OScriptNodeInstantiateScene_g37hr"]
scene = "res://_scenes/_enemy/enemy.tscn"
id = 74
position = Vector2(1040, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"scene",
"type": 4,
"flags": 8388610,
"dv": "res://_scenes/_enemy/enemy.tscn",
"hint": 13,
"hint_string": "*.scn,*.tscn"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"scene_root",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_bxxyn"]
function_name = &"add_child"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"add_child",
"default_args": [false, 0],
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}, {
"name": &"force_readable_name",
"type": 1
}, {
"name": &"internal",
"type": 2,
"class_name": &"Node.InternalMode",
"usage": 65542
}]
}
chain = false
id = 75
position = Vector2(3320, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2,
"target_class": "Node"
}, {
"pin_name": &"force_readable_name",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"internal",
"type": 2,
"flags": 33554434,
"target_class": "Node.InternalMode",
"dv": 0,
"usage": 65542
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_iy6fv"]
node_path = NodePath("Enemies")
target_class_name = "Node"
id = 76
position = Vector2(1580, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"Enemies",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_fpbr3"]
node_path = NodePath("EnemySpawnPoints")
target_class_name = "Node"
id = 77
position = Vector2(1660, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"EnemySpawnPoints",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_iy6fv"]
function_name = &"get_children"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_children",
"return": {
"type": 28,
"hint": 31,
"hint_string": "Node"
},
"flags": 5,
"default_args": [false],
"args": [{
"name": &"include_internal",
"type": 1
}]
}
chain = false
id = 78
position = Vector2(2100, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"include_internal",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"return_value",
"type": 28,
"dir": 1,
"flags": 1026,
"hint": 31,
"hint_string": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_d2yv6"]
function_name = &"pick_random"
target_type = 28
flags = 522
method = {
"name": &"pick_random",
"return": {
"usage": 131078
},
"flags": 5
}
chain = false
id = 79
position = Vector2(2540, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_0pvj2"]
mode = 1
target_class = &"Node3D"
property_name = &"position"
property_hint = "-99999,99999,or_greater,or_less,hide_slider,suffix:m"
property = {
"name": &"position",
"type": 9,
"class_name": &"",
"hint": 1,
"hint_string": "-99999,99999,or_greater,or_less,hide_slider,suffix:m",
"usage": 4
}
id = 80
position = Vector2(2900, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"position",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint": 1,
"hint_string": "-99999,99999,or_greater,or_less,hide_slider,suffix:m",
"usage": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_n3f3b"]
mode = 1
target_class = &"Node3D"
property_name = &"position"
property_hint = "-99999,99999,or_greater,or_less,hide_slider,suffix:m"
property = {
"name": &"position",
"type": 9,
"class_name": &"",
"hint": 1,
"hint_string": "-99999,99999,or_greater,or_less,hide_slider,suffix:m",
"usage": 4
}
id = 81
position = Vector2(2520, 320)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint": 1,
"hint_string": "-99999,99999,or_greater,or_less,hide_slider,suffix:m",
"usage": 4
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_gqsry"]
id = 82
position = Vector2(3480, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_cibim"]
autoload = "Lobby"
id = 83
position = Vector2(1840, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_nnbar"]
mode = 1
target_class = &"Node"
property_name = &"peers"
property = {
"name": &"peers",
"type": 27,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4102
}
id = 84
position = Vector2(2120, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"peers",
"type": 27,
"dir": 1,
"flags": 2,
"dv": {},
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_beohm"]
function_name = &"size"
target_type = 27
flags = 522
method = {
"name": &"size",
"return": {
"type": 2
},
"flags": 5
}
chain = false
id = 85
position = Vector2(2660, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 27,
"flags": 2058,
"label": "Dictionary"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_8ksst"]
code = &"=="
name = &"Equal"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 86
position = Vector2(3000, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_t33dl"]
guid = "2927E7A2-9EDB-45FE-8E34-79FD3DFEE204"
function_name = &"spawn_players"
flags = 8
id = 87
position = Vector2(4740, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_i11h4"]
guid = "C7A028AA-19F0-4236-A54A-E1C4511F6430"
function_name = &"spawn_enemies"
flags = 8
id = 88
position = Vector2(5240, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePrintString" id="OScriptNodePrintString_gqsry"]
id = 89
position = Vector2(4120, -300)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Text",
"type": 4,
"flags": 2,
"dv": "Started singleplayer session"
}, {
"pin_name": &"PrintToScreen",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"PrintToLog",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"TextColor",
"type": 20,
"flags": 2,
"dv": Color(1, 1, 1, 1)
}, {
"pin_name": &"Duration",
"type": 3,
"flags": 2,
"dv": 2,
"gdv": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePrintString" id="OScriptNodePrintString_cibim"]
id = 90
position = Vector2(3580, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Text",
"type": 4,
"flags": 2,
"dv": "Started multiplayer session"
}, {
"pin_name": &"PrintToScreen",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"PrintToLog",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"TextColor",
"type": 20,
"flags": 2,
"dv": Color(1, 1, 1, 1)
}, {
"pin_name": &"Duration",
"type": 3,
"flags": 2,
"dv": 2,
"gdv": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_nh50v"]
autoload = "Lobby"
id = 91
position = Vector2(-1200, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_l4ev8"]
mode = 1
target_class = &"Node"
property_name = &"peers"
property = {
"name": &"peers",
"type": 27,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4102
}
id = 92
position = Vector2(-920, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"peers",
"type": 27,
"dir": 1,
"flags": 2,
"dv": {},
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_xe653"]
id = 93
position = Vector2(280, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_wgenp"]
function_name = &"size"
target_type = 27
flags = 522
method = {
"name": &"size",
"return": {
"type": 2
},
"flags": 5
}
chain = false
id = 94
position = Vector2(-520, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 27,
"flags": 2058,
"label": "Dictionary",
"dv": {}
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026,
"dv": 0
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_gckaq"]
op = 1
code = &"!="
name = &"Not Equal"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 95
position = Vector2(-180, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"b",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeSequence" id="OScriptNodeSequence_ijhje"]
id = 96
position = Vector2(-120, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"then_0",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_1",
"dir": 1,
"flags": 516
}])

[obj type="OScriptVariable" id="OScriptVariable_isaxa"]
name = "SPAWN_TIME"
category = "Default"
classification = "type:float"
type = 3
default_value = 5.0

[resource]
base_type = &"Node3D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_isaxa")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_isaxa"), SubResource("OScriptFunction_rqurh"), SubResource("OScriptFunction_g37hr"), SubResource("OScriptFunction_l4dva")])
connections = Array[int]([15, 0, 16, 0, 39, 1, 22, 0, 50, 0, 23, 0, 26, 0, 27, 0, 27, 0, 28, 0, 93, 0, 29, 0, 96, 1, 31, 0, 32, 0, 33, 0, 33, 0, 34, 0, 90, 0, 36, 0, 38, 0, 37, 0, 43, 0, 39, 0, 41, 0, 42, 0, 16, 0, 43, 0, 48, 0, 45, 0, 39, 0, 47, 0, 47, 0, 48, 0, 48, 1, 49, 0, 45, 0, 50, 0, 53, 0, 51, 0, 23, 0, 53, 0, 36, 0, 54, 0, 57, 0, 56, 0, 58, 0, 59, 0, 59, 0, 60, 0, 55, 0, 61, 0, 61, 0, 62, 0, 62, 0, 63, 0, 63, 0, 65, 0, 65, 0, 66, 0, 66, 0, 67, 0, 69, 0, 70, 0, 73, 0, 72, 0, 70, 0, 74, 0, 80, 0, 75, 0, 74, 0, 78, 0, 78, 0, 79, 0, 79, 0, 80, 0, 79, 1, 81, 0, 85, 0, 82, 0, 83, 0, 84, 0, 31, 0, 85, 0, 85, 1, 86, 0, 89, 0, 87, 0, 87, 0, 88, 0, 82, 0, 89, 0, 82, 1, 90, 0, 91, 0, 92, 0, 96, 0, 93, 0, 0, 0, 94, 0, 94, 1, 95, 0, 94, 0, 96, 0, 28, 0, 16, 1, 45, 1, 23, 1, 30, 0, 29, 1, 34, 0, 31, 1, 35, 0, 36, 1, 43, 1, 39, 1, 42, 0, 43, 1, 46, 0, 47, 1, 47, 1, 48, 1, 45, 1, 50, 1, 52, 0, 51, 1, 45, 1, 53, 1, 35, 0, 54, 1, 60, 0, 61, 1, 62, 1, 63, 1, 62, 1, 65, 1, 62, 1, 66, 1, 68, 0, 67, 1, 71, 0, 70, 1, 76, 0, 75, 1, 77, 0, 78, 1, 78, 1, 79, 1, 74, 1, 80, 1, 86, 0, 82, 1, 84, 0, 85, 1, 95, 0, 93, 1, 92, 0, 94, 1, 22, 0, 23, 2, 39, 2, 48, 2, 49, 0, 50, 2, 45, 1, 51, 2, 39, 1, 53, 2, 64, 0, 63, 2, 62, 1, 67, 2, 74, 1, 75, 2, 81, 0, 80, 2, 37, 0, 36, 3, 56, 0, 54, 3, 72, 0, 66, 3])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_dy72c"), SubResource("OScriptNodeFunctionEntry_g37hr"), SubResource("OScriptNodeBranch_l4dva"), SubResource("OScriptNodeCallBuiltinFunction_2rxx6"), SubResource("OScriptNodePropertySet_bxxyn"), SubResource("OScriptNodeSelf_0pvj2"), SubResource("OScriptNodePropertyGet_wo8du"), SubResource("OScriptNodeCallMemberFunction_n3f3b"), SubResource("OScriptNodeCallMemberFunction_e7ysg"), SubResource("OScriptNodeAutoload_i3agv"), SubResource("OScriptNodeBranch_rqurh"), SubResource("OScriptNodeSelf_561wg"), SubResource("OScriptNodePropertyGet_g37hr"), SubResource("OScriptNodeCallMemberFunction_l4dva"), SubResource("OScriptNodeAutoload_fpbr3"), SubResource("OScriptNodeCallMemberFunction_5pt6u"), SubResource("OScriptNodeComposeFrom_tmnqp"), SubResource("OScriptNodeSelf_63yvn"), SubResource("OScriptNodeForEach_vpg6s"), SubResource("OScriptNodeAutoload_vpg6s"), SubResource("OScriptNodePropertyGet_xt7i4"), SubResource("OScriptNodeCallMemberFunction_0jjom"), SubResource("OScriptNodeInstantiateScene_rqurh"), SubResource("OScriptNodeSceneNode_561wg"), SubResource("OScriptNodeCallMemberFunction_g37hr"), SubResource("OScriptNodeCallMemberFunction_tmnqp"), SubResource("OScriptNodePropertyGet_63yvn"), SubResource("OScriptNodePropertySet_epgy3"), SubResource("OScriptNodeCallMemberFunction_rqurh"), SubResource("OScriptNodeSceneNode_g37hr"), SubResource("OScriptNodePropertySet_0jjom"), SubResource("OScriptNodeCallMemberFunction_fpbr3"), SubResource("OScriptNodeFunctionEntry_5pt6u"), SubResource("OScriptNodeComposeFrom_g37hr"), SubResource("OScriptNodeSelf_l4dva"), SubResource("OScriptNodeSceneNode_l4dva"), SubResource("OScriptNodePropertyGet_fpbr3"), SubResource("OScriptNodeCallMemberFunction_63yvn"), SubResource("OScriptNodeBranch_epgy3"), SubResource("OScriptNodeNew_0txgl"), SubResource("OScriptNodePropertySet_g37hr"), SubResource("OScriptNodeVariableGet_l4dva"), SubResource("OScriptNodePropertySet_fpbr3"), SubResource("OScriptNodeCallMemberFunction_epgy3"), SubResource("OScriptNodeCallMemberFunction_2rxx6"), SubResource("OScriptNodeSceneNode_bxxyn"), SubResource("OScriptNodeFunctionEntry_tmnqp"), SubResource("OScriptNodeCallBuiltinFunction_63yvn"), SubResource("OScriptNodeComposeFrom_epgy3"), SubResource("OScriptNodeComposeFrom_l4dva"), SubResource("OScriptNodeSelf_fpbr3"), SubResource("OScriptNodeInstantiateScene_g37hr"), SubResource("OScriptNodeCallMemberFunction_bxxyn"), SubResource("OScriptNodeSceneNode_iy6fv"), SubResource("OScriptNodeSceneNode_fpbr3"), SubResource("OScriptNodeCallMemberFunction_iy6fv"), SubResource("OScriptNodeCallMemberFunction_d2yv6"), SubResource("OScriptNodePropertySet_0pvj2"), SubResource("OScriptNodePropertyGet_n3f3b"), SubResource("OScriptNodeBranch_gqsry"), SubResource("OScriptNodeAutoload_cibim"), SubResource("OScriptNodePropertyGet_nnbar"), SubResource("OScriptNodeCallMemberFunction_beohm"), SubResource("OScriptNodeOperator_8ksst"), SubResource("OScriptNodeCallScriptFunction_t33dl"), SubResource("OScriptNodeCallScriptFunction_i11h4"), SubResource("OScriptNodePrintString_gqsry"), SubResource("OScriptNodePrintString_cibim"), SubResource("OScriptNodeAutoload_nh50v"), SubResource("OScriptNodePropertyGet_l4ev8"), SubResource("OScriptNodeBranch_xe653"), SubResource("OScriptNodeCallMemberFunction_wgenp"), SubResource("OScriptNodeOperator_gckaq"), SubResource("OScriptNodeSequence_ijhje")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_e7ysg"), SubResource("OScriptGraph_561wg"), SubResource("OScriptGraph_l4dva"), SubResource("OScriptGraph_fpbr3")])
