[orchestration type="OScript" load_steps=36 format=3 uid="uid://dufijv5a0i3ms"]

[obj type="OScriptFunction" id="OScriptFunction_isaxa"]
guid = "57DB913D-9FD5-40E8-A5CB-1E38E0116C2E"
method = {
"name": &"_ready",
"flags": 8
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_rqurh"]
guid = "2927E7A2-9EDB-45FE-8E34-79FD3DFEE204"
method = {
"name": &"spawn_players"
}
user_defined = true
id = 15

[obj type="OScriptGraph" id="OScriptGraph_e7ysg"]
graph_name = &"EventGraph"
offset = Vector2(1583.33984375, 0)
zoom = 0.9090908765792848
flags = 8
nodes = Array[int]([0, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38])
functions = Array[int]([0])

[obj type="OScriptGraph" id="OScriptGraph_561wg"]
graph_name = &"spawn_players"
offset = Vector2(285.6756591796875, -184.73684692382813)
zoom = 0.5131579041481018
flags = 22
nodes = Array[int]([15, 16, 22, 23, 26, 27, 28, 39, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53])
functions = Array[int]([15])
knots = Array[Dictionary]([{
"id": 94506057767,
"points": PackedVector2Array(1440, 300)
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_dy72c"]
function_id = "57DB913D-9FD5-40E8-A5CB-1E38E0116C2E"
id = 0
position = Vector2(80, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_g37hr"]
function_id = "2927E7A2-9EDB-45FE-8E34-79FD3DFEE204"
id = 15
position = Vector2(-500, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_l4dva"]
id = 16
position = Vector2(260, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_2rxx6"]
function_name = &"str"
flags = 33
method = {
"name": &"str",
"return": {
"type": 4
},
"flags": 17,
"args": [{
"name": &"arg1",
"usage": 131078
}]
}
variable_arg_count = 0
id = 22
position = Vector2(2080, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"type": 4,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_bxxyn"]
mode = 1
target_class = &"Node"
property_name = &"name"
property = {
"name": &"name",
"type": 21,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 23
position = Vector2(3000, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": &"",
"usage": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_0pvj2"]
id = 26
position = Vector2(-700, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node3D"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_wo8du"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 27
position = Vector2(-460, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_n3f3b"]
function_name = &"is_server"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"is_server",
"return": {
"type": 1
}
}
chain = false
id = 28
position = Vector2(-80, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_e7ysg"]
function_name = &"rpc_id"
target_class_name = "Node"
target_type = 24
flags = 552
method = {
"name": &"rpc_id",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"flags": 17,
"args": [{
"name": &"peer_id",
"type": 2
}, {
"name": &"method",
"type": 21
}]
}
variable_arg_count = 0
chain = false
id = 29
position = Vector2(620, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"peer_id",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "peer_loaded"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_i3agv"]
autoload = "Lobby"
id = 30
position = Vector2(120, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_rqurh"]
id = 31
position = Vector2(2120, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_561wg"]
id = 32
position = Vector2(1080, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node3D"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_g37hr"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 33
position = Vector2(1320, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_l4dva"]
function_name = &"is_server"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"is_server",
"return": {
"type": 1
}
}
chain = false
id = 34
position = Vector2(1720, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_fpbr3"]
autoload = "Lobby"
id = 35
position = Vector2(2180, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_5pt6u"]
function_name = &"connect"
target_class_name = "Object"
target_type = 24
flags = 520
method = {
"name": &"connect",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"default_args": [0],
"args": [{
"name": &"signal",
"type": 21
}, {
"name": &"callable",
"type": 25
}, {
"name": &"flags",
"type": 2
}]
}
chain = false
id = 36
position = Vector2(2860, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object"
}, {
"pin_name": &"signal",
"type": 21,
"flags": 2,
"dv": "spawn_game_players"
}, {
"pin_name": &"callable",
"type": 25,
"flags": 2,
"dv": Callable()
}, {
"pin_name": &"flags",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_tmnqp"]
id = 37
position = Vector2(2300, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"object",
"type": 24,
"flags": 2
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": &"spawn_players"
}, {
"pin_name": &"value",
"type": 25,
"dir": 1,
"flags": 2,
"dv": Callable()
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_63yvn"]
id = 38
position = Vector2(2040, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node3D"
}])

[obj type="OScriptNodeForEach" id="OScriptNodeForEach_vpg6s"]
id = 39
position = Vector2(1040, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"array",
"type": 28,
"flags": 10,
"dv": []
}, {
"pin_name": &"loop_body",
"dir": 1,
"flags": 516
}, {
"pin_name": &"element",
"dir": 1,
"flags": 2,
"usage": 131078
}, {
"pin_name": &"index",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}, {
"pin_name": &"completed",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_vpg6s"]
autoload = "Lobby"
id = 41
position = Vector2(-120, 440)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_xt7i4"]
mode = 1
target_class = &"Node"
property_name = &"peers"
property = {
"name": &"peers",
"type": 27,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4102
}
id = 42
position = Vector2(160, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"peers",
"type": 27,
"dir": 1,
"flags": 2,
"dv": {},
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0jjom"]
function_name = &"keys"
target_type = 27
flags = 522
method = {
"name": &"keys",
"return": {
"type": 28
},
"flags": 5
}
chain = false
id = 43
position = Vector2(600, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 27,
"flags": 2058,
"label": "Dictionary"
}, {
"pin_name": &"return_value",
"type": 28,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeInstantiateScene" id="OScriptNodeInstantiateScene_rqurh"]
scene = "res://_scenes/_player/player.tscn"
id = 45
position = Vector2(1800, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"scene",
"type": 4,
"flags": 8388610,
"dv": "res://_scenes/_player/player.tscn",
"hint": 13,
"hint_string": "*.scn,*.tscn"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"scene_root",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_561wg"]
node_path = NodePath("SpawnPoints")
target_class_name = "Node"
id = 46
position = Vector2(1020, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"SpawnPoints",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_g37hr"]
function_name = &"get_children"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_children",
"return": {
"type": 28,
"hint": 31,
"hint_string": "Node"
},
"flags": 5,
"default_args": [false],
"args": [{
"name": &"include_internal",
"type": 1
}]
}
chain = false
id = 47
position = Vector2(1380, -300)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"include_internal",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"return_value",
"type": 28,
"dir": 1,
"flags": 1026,
"hint": 31,
"hint_string": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_tmnqp"]
function_name = &"get"
target_type = 28
flags = 522
method = {
"name": &"get",
"return": {
"usage": 131078
},
"flags": 5,
"args": [{
"name": &"index",
"type": 2
}]
}
chain = false
id = 48
position = Vector2(1880, -280)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 28,
"flags": 2058,
"label": "Array"
}, {
"pin_name": &"index",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_63yvn"]
mode = 1
target_class = &"Node3D"
property_name = &"position"
property_hint = "-99999,99999,or_greater,or_less,hide_slider,suffix:m"
property = {
"name": &"position",
"type": 9,
"class_name": &"",
"hint": 1,
"hint_string": "-99999,99999,or_greater,or_less,hide_slider,suffix:m",
"usage": 4
}
id = 49
position = Vector2(2180, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint": 1,
"hint_string": "-99999,99999,or_greater,or_less,hide_slider,suffix:m",
"usage": 4
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_epgy3"]
mode = 1
target_class = &"Node3D"
property_name = &"position"
property_hint = "-99999,99999,or_greater,or_less,hide_slider,suffix:m"
property = {
"name": &"position",
"type": 9,
"class_name": &"",
"hint": 1,
"hint_string": "-99999,99999,or_greater,or_less,hide_slider,suffix:m",
"usage": 4
}
id = 50
position = Vector2(2720, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"position",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint": 1,
"hint_string": "-99999,99999,or_greater,or_less,hide_slider,suffix:m",
"usage": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_rqurh"]
function_name = &"add_child"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"add_child",
"default_args": [false, 0],
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}, {
"name": &"force_readable_name",
"type": 1
}, {
"name": &"internal",
"type": 2,
"class_name": &"Node.InternalMode",
"usage": 65542
}]
}
chain = false
id = 51
position = Vector2(3760, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2,
"target_class": "Node"
}, {
"pin_name": &"force_readable_name",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"internal",
"type": 2,
"flags": 33554434,
"target_class": "Node.InternalMode",
"dv": 0,
"usage": 65542
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_g37hr"]
node_path = NodePath("Players")
target_class_name = "Node"
id = 52
position = Vector2(3100, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"Players",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node"
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_0jjom"]
mode = 1
target_class = &"CharacterBody3D"
property_name = &"player_id"
property = {
"name": &"player_id",
"type": 2,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4102
}
id = 53
position = Vector2(3300, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"player_id",
"type": 2,
"flags": 2,
"dv": 0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[resource]
base_type = &"Node3D"
functions = Array[OScriptFunction]([SubResource("OScriptFunction_isaxa"), SubResource("OScriptFunction_rqurh")])
connections = Array[int]([15, 0, 16, 0, 39, 1, 22, 0, 50, 0, 23, 0, 26, 0, 27, 0, 27, 0, 28, 0, 0, 0, 29, 0, 29, 0, 31, 0, 32, 0, 33, 0, 33, 0, 34, 0, 31, 0, 36, 0, 38, 0, 37, 0, 43, 0, 39, 0, 41, 0, 42, 0, 16, 0, 43, 0, 48, 0, 45, 0, 39, 0, 47, 0, 47, 0, 48, 0, 48, 1, 49, 0, 45, 0, 50, 0, 53, 0, 51, 0, 23, 0, 53, 0, 28, 0, 16, 1, 45, 1, 23, 1, 30, 0, 29, 1, 34, 0, 31, 1, 35, 0, 36, 1, 43, 1, 39, 1, 42, 0, 43, 1, 46, 0, 47, 1, 47, 1, 48, 1, 45, 1, 50, 1, 52, 0, 51, 1, 45, 1, 53, 1, 22, 0, 23, 2, 39, 2, 48, 2, 49, 0, 50, 2, 45, 1, 51, 2, 39, 1, 53, 2, 37, 0, 36, 3])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_dy72c"), SubResource("OScriptNodeFunctionEntry_g37hr"), SubResource("OScriptNodeBranch_l4dva"), SubResource("OScriptNodeCallBuiltinFunction_2rxx6"), SubResource("OScriptNodePropertySet_bxxyn"), SubResource("OScriptNodeSelf_0pvj2"), SubResource("OScriptNodePropertyGet_wo8du"), SubResource("OScriptNodeCallMemberFunction_n3f3b"), SubResource("OScriptNodeCallMemberFunction_e7ysg"), SubResource("OScriptNodeAutoload_i3agv"), SubResource("OScriptNodeBranch_rqurh"), SubResource("OScriptNodeSelf_561wg"), SubResource("OScriptNodePropertyGet_g37hr"), SubResource("OScriptNodeCallMemberFunction_l4dva"), SubResource("OScriptNodeAutoload_fpbr3"), SubResource("OScriptNodeCallMemberFunction_5pt6u"), SubResource("OScriptNodeComposeFrom_tmnqp"), SubResource("OScriptNodeSelf_63yvn"), SubResource("OScriptNodeForEach_vpg6s"), SubResource("OScriptNodeAutoload_vpg6s"), SubResource("OScriptNodePropertyGet_xt7i4"), SubResource("OScriptNodeCallMemberFunction_0jjom"), SubResource("OScriptNodeInstantiateScene_rqurh"), SubResource("OScriptNodeSceneNode_561wg"), SubResource("OScriptNodeCallMemberFunction_g37hr"), SubResource("OScriptNodeCallMemberFunction_tmnqp"), SubResource("OScriptNodePropertyGet_63yvn"), SubResource("OScriptNodePropertySet_epgy3"), SubResource("OScriptNodeCallMemberFunction_rqurh"), SubResource("OScriptNodeSceneNode_g37hr"), SubResource("OScriptNodePropertySet_0jjom")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_e7ysg"), SubResource("OScriptGraph_561wg")])
