[orchestration type="OScript" load_steps=30 format=3 uid="uid://dufijv5a0i3ms"]

[obj type="OScriptFunction" id="OScriptFunction_isaxa"]
guid = "57DB913D-9FD5-40E8-A5CB-1E38E0116C2E"
method = {
"name": &"_ready",
"flags": 8
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_rqurh"]
guid = "2927E7A2-9EDB-45FE-8E34-79FD3DFEE204"
method = {
"name": &"spawn_players"
}
user_defined = true
id = 15

[obj type="OScriptGraph" id="OScriptGraph_e7ysg"]
graph_name = &"EventGraph"
offset = Vector2(1866.800048828125, -297.0249938964844)
zoom = 1.100000023841858
flags = 8
nodes = Array[int]([0, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38])
functions = Array[int]([0])

[obj type="OScriptGraph" id="OScriptGraph_561wg"]
graph_name = &"spawn_players"
offset = Vector2(-131.50689697265625, -445.98272705078125)
zoom = 0.9090908765792847
flags = 22
nodes = Array[int]([15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28])
functions = Array[int]([15])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_dy72c"]
function_id = "57DB913D-9FD5-40E8-A5CB-1E38E0116C2E"
id = 0
position = Vector2(80, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_g37hr"]
function_id = "2927E7A2-9EDB-45FE-8E34-79FD3DFEE204"
id = 15
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_l4dva"]
id = 16
position = Vector2(440, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_fpbr3"]
function_name = &"add_child"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"add_child",
"default_args": [false, 0],
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}, {
"name": &"force_readable_name",
"type": 1
}, {
"name": &"internal",
"type": 2,
"class_name": &"Node.InternalMode",
"usage": 65542
}]
}
chain = false
id = 17
position = Vector2(2160, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2,
"target_class": "Node",
"dv": null
}, {
"pin_name": &"force_readable_name",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"internal",
"type": 2,
"flags": 33554434,
"target_class": "Node.InternalMode",
"dv": 0,
"usage": 65542
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_5pt6u"]
node_path = NodePath("Players")
target_class_name = "Node"
id = 18
position = Vector2(1700, -240)
pin_data = Array[Dictionary]([{
"pin_name": &"Players",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Node",
"dv": null
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_tmnqp"]
id = 19
position = Vector2(660, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node3D",
"dv": null
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_63yvn"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 20
position = Vector2(880, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"dv": null,
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_epgy3"]
function_name = &"get_unique_id"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"get_unique_id",
"return": {
"type": 2
}
}
chain = false
id = 21
position = Vector2(1240, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_2rxx6"]
function_name = &"str"
flags = 33
method = {
"name": &"str",
"return": {
"type": 4
},
"flags": 17,
"args": [{
"name": &"arg1",
"usage": 131078
}]
}
variable_arg_count = 0
id = 22
position = Vector2(1580, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"type": 4,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_bxxyn"]
mode = 1
target_class = &"Node"
property_name = &"name"
property = {
"name": &"name",
"type": 21,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 23
position = Vector2(1800, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": &"",
"usage": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePreload" id="OScriptNodePreload_iy6fv"]
path = "res://_scenes/_player/player.tscn"
id = 24
position = Vector2(380, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"path",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "res://_scenes/_player/player.tscn",
"target_class": "PackedScene",
"dv": "res://_scenes/_player/player.tscn",
"gdv": ""
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_d2yv6"]
function_name = &"instantiate"
target_class_name = "PackedScene"
target_type = 24
flags = 522
method = {
"name": &"instantiate",
"return": {
"type": 24,
"class_name": &"Node"
},
"flags": 5,
"default_args": [0],
"args": [{
"name": &"edit_state",
"type": 2,
"class_name": &"PackedScene.GenEditState",
"usage": 65542
}]
}
chain = false
id = 25
position = Vector2(940, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "PackedScene",
"target_class": "PackedScene",
"hint": 17,
"hint_string": "PackedScene"
}, {
"pin_name": &"edit_state",
"type": 2,
"flags": 33554434,
"target_class": "PackedScene.GenEditState",
"dv": 0,
"usage": 65542
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "Node",
"target_class": "Node"
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_0pvj2"]
id = 26
position = Vector2(-700, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node3D",
"dv": null
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_wo8du"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 27
position = Vector2(-460, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"dv": null,
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_n3f3b"]
function_name = &"is_server"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"is_server",
"return": {
"type": 1
}
}
chain = false
id = 28
position = Vector2(-80, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026,
"dv": false
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_e7ysg"]
function_name = &"rpc_id"
target_class_name = "Node"
target_type = 24
flags = 552
method = {
"name": &"rpc_id",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"flags": 17,
"args": [{
"name": &"peer_id",
"type": 2
}, {
"name": &"method",
"type": 21
}]
}
variable_arg_count = 0
chain = false
id = 29
position = Vector2(620, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"peer_id",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "peer_loaded"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_i3agv"]
autoload = "Lobby"
id = 30
position = Vector2(120, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node",
"dv": null
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_rqurh"]
id = 31
position = Vector2(2120, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_561wg"]
id = 32
position = Vector2(1080, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node3D",
"dv": null
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_g37hr"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 33
position = Vector2(1320, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"dv": null,
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_l4dva"]
function_name = &"is_server"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"is_server",
"return": {
"type": 1
}
}
chain = false
id = 34
position = Vector2(1720, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"dv": null,
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026,
"dv": false
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_fpbr3"]
autoload = "Lobby"
id = 35
position = Vector2(2180, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Lobby",
"target_class": "Node",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_5pt6u"]
function_name = &"connect"
target_class_name = "Object"
target_type = 24
flags = 520
method = {
"name": &"connect",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"default_args": [0],
"args": [{
"name": &"signal",
"type": 21
}, {
"name": &"callable",
"type": 25
}, {
"name": &"flags",
"type": 2
}]
}
chain = false
id = 36
position = Vector2(2860, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object",
"dv": null
}, {
"pin_name": &"signal",
"type": 21,
"flags": 2,
"dv": "spawn_game_players"
}, {
"pin_name": &"callable",
"type": 25,
"flags": 2,
"dv": Callable()
}, {
"pin_name": &"flags",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_tmnqp"]
id = 37
position = Vector2(2300, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"object",
"type": 24,
"flags": 2,
"dv": null
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": &"spawn_players"
}, {
"pin_name": &"value",
"type": 25,
"dir": 1,
"flags": 2,
"dv": Callable()
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_63yvn"]
id = 38
position = Vector2(2040, 580)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node3D",
"dv": null
}])

[resource]
base_type = &"Node3D"
functions = Array[OScriptFunction]([SubResource("OScriptFunction_isaxa"), SubResource("OScriptFunction_rqurh")])
connections = Array[int]([15, 0, 16, 0, 23, 0, 17, 0, 19, 0, 20, 0, 20, 0, 21, 0, 21, 0, 22, 0, 25, 0, 23, 0, 16, 0, 25, 0, 26, 0, 27, 0, 27, 0, 28, 0, 0, 0, 29, 0, 29, 0, 31, 0, 32, 0, 33, 0, 33, 0, 34, 0, 31, 0, 36, 0, 38, 0, 37, 0, 28, 0, 16, 1, 18, 0, 17, 1, 25, 1, 23, 1, 24, 0, 25, 1, 30, 0, 29, 1, 34, 0, 31, 1, 35, 0, 36, 1, 25, 1, 17, 2, 22, 0, 23, 2, 37, 0, 36, 3])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_dy72c"), SubResource("OScriptNodeFunctionEntry_g37hr"), SubResource("OScriptNodeBranch_l4dva"), SubResource("OScriptNodeCallMemberFunction_fpbr3"), SubResource("OScriptNodeSceneNode_5pt6u"), SubResource("OScriptNodeSelf_tmnqp"), SubResource("OScriptNodePropertyGet_63yvn"), SubResource("OScriptNodeCallMemberFunction_epgy3"), SubResource("OScriptNodeCallBuiltinFunction_2rxx6"), SubResource("OScriptNodePropertySet_bxxyn"), SubResource("OScriptNodePreload_iy6fv"), SubResource("OScriptNodeCallMemberFunction_d2yv6"), SubResource("OScriptNodeSelf_0pvj2"), SubResource("OScriptNodePropertyGet_wo8du"), SubResource("OScriptNodeCallMemberFunction_n3f3b"), SubResource("OScriptNodeCallMemberFunction_e7ysg"), SubResource("OScriptNodeAutoload_i3agv"), SubResource("OScriptNodeBranch_rqurh"), SubResource("OScriptNodeSelf_561wg"), SubResource("OScriptNodePropertyGet_g37hr"), SubResource("OScriptNodeCallMemberFunction_l4dva"), SubResource("OScriptNodeAutoload_fpbr3"), SubResource("OScriptNodeCallMemberFunction_5pt6u"), SubResource("OScriptNodeComposeFrom_tmnqp"), SubResource("OScriptNodeSelf_63yvn")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_e7ysg"), SubResource("OScriptGraph_561wg")])
