[orchestration type="OScript" load_steps=29 format=3 uid="uid://ds6jdw6hkufsi"]

[obj type="OScriptFunction" id="OScriptFunction_peupl"]
guid = "B2EF7F75-2389-4C54-B12F-83F6ED0B92B1"
method = {
"name": &"delete_tween"
}
user_defined = true
id = 12

[obj type="OScriptFunction" id="OScriptFunction_m70fm"]
guid = "EEF394DB-DEB5-4B93-BE12-0A2F1DDBAF52"
method = {
"name": &"init",
"args": [{
"name": &"start",
"type": 9
}, {
"name": &"end",
"type": 9
}]
}
user_defined = true
id = 17

[obj type="OScriptGraph" id="OScriptGraph_by56l"]
graph_name = &"EventGraph"
offset = Vector2(-259.22174072265625, -479.0677795410156)
zoom = 0.3504936695098877
flags = 8

[obj type="OScriptGraph" id="OScriptGraph_m70fm"]
graph_name = &"delete_tween"
flags = 22
nodes = Array[int]([12, 13, 14])
functions = Array[int]([12])

[obj type="OScriptGraph" id="OScriptGraph_v3wk2"]
graph_name = &"init"
offset = Vector2(2546.770263671875, -517.8455200195313)
zoom = 1.068643569946289
flags = 22
nodes = Array[int]([17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36])
functions = Array[int]([17])
knots = Array[Dictionary]([{
"id": 72057692822175766,
"points": PackedVector2Array(1260, -280)
}, {
"id": 144115291171848210,
"points": PackedVector2Array(640, 40)
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_04sib"]
function_id = "B2EF7F75-2389-4C54-B12F-83F6ED0B92B1"
id = 12
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_n82rm"]
function_name = &"queue_free"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"queue_free"
}
chain = false
id = 13
position = Vector2(460, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_rm8aw"]
node_path = NodePath(".")
target_class_name = "MeshInstance3D"
id = 14
position = Vector2(60, 140)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "MeshInstance3D"
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_n82rm"]
function_id = "EEF394DB-DEB5-4B93-BE12-0A2F1DDBAF52"
id = 17
position = Vector2(-1180, 40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"start",
"type": 9,
"dir": 1,
"flags": 2
}, {
"pin_name": &"end",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_peupl"]
function_name = &"distance_to"
target_type = 9
flags = 522
method = {
"name": &"distance_to",
"return": {
"type": 3
},
"flags": 5,
"args": [{
"name": &"to",
"type": 9
}]
}
chain = false
id = 18
position = Vector2(-600, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 9,
"flags": 2058,
"label": "Vector3"
}, {
"pin_name": &"to",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_m70fm"]
op = 6
code = &"+"
name = &"Addition"
left_type = 9
left_type_name = &"Vector3"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 19
position = Vector2(-480, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 9,
"flags": 2
}, {
"pin_name": &"b",
"type": 9,
"flags": 2
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_v3wk2"]
op = 9
code = &"/"
name = &"Division"
left_type = 9
left_type_name = &"Vector3"
right_type = 3
right_type_name = &"float"
return_type = 9
id = 20
position = Vector2(-140, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 9,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 2.0
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_04sib"]
function_name = &"look_at"
target_class_name = "Node3D"
target_type = 24
flags = 520
method = {
"name": &"look_at",
"default_args": [Vector3(0, 1, 0), false],
"args": [{
"name": &"target",
"type": 9
}, {
"name": &"up",
"type": 9
}, {
"name": &"use_model_front",
"type": 1
}]
}
chain = false
id = 21
position = Vector2(920, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"target",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"up",
"type": 9,
"flags": 2,
"dv": Vector3(0, 1, 0),
"gdv": Vector3(0, 1, 0)
}, {
"pin_name": &"use_model_front",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_n82rm"]
node_path = NodePath(".")
target_class_name = "MeshInstance3D"
id = 22
position = Vector2(-100, -340)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "MeshInstance3D"
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_peupl"]
mode = 1
target_class = &"Node3D"
property_name = &"scale"
property = {
"name": &"scale",
"type": 9,
"class_name": &"",
"hint": 5,
"hint_string": "",
"usage": 4
}
id = 23
position = Vector2(1600, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"scale",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint": 5,
"usage": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_m70fm"]
id = 24
position = Vector2(1280, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.5
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.5
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_fp7a6"]
mode = 1
target_class = &"Node3D"
property_name = &"global_position"
property = {
"name": &"global_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 25
position = Vector2(260, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"global_position",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_adhah"]
function_name = &"create_tween"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"create_tween",
"return": {
"type": 24,
"class_name": &"Tween",
"hint": 17,
"hint_string": "Tween"
}
}
chain = false
id = 26
position = Vector2(2080, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "Tween",
"target_class": "Tween",
"hint": 17,
"hint_string": "Tween"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_o8fpq"]
function_name = &"tween_property"
target_class_name = "Tween"
target_type = 24
flags = 520
method = {
"name": &"tween_property",
"return": {
"type": 24,
"class_name": &"PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
},
"args": [{
"name": &"object",
"type": 24,
"class_name": &"Object"
}, {
"name": &"property",
"type": 22
}, {
"name": &"final_val",
"usage": 131078
}, {
"name": &"duration",
"type": 3
}]
}
chain = false
id = 27
position = Vector2(2600, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Tween",
"target_class": "Tween",
"hint": 17,
"hint_string": "Tween"
}, {
"pin_name": &"object",
"type": 24,
"flags": 2,
"target_class": "Object"
}, {
"pin_name": &"property",
"type": 22,
"flags": 2,
"dv": ":scale"
}, {
"pin_name": &"final_val",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"duration",
"type": 3,
"flags": 2,
"dv": 0.05
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "PropertyTweener",
"target_class": "PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_embfb"]
node_path = NodePath(".")
target_class_name = "MeshInstance3D"
id = 28
position = Vector2(2160, -360)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "MeshInstance3D"
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_v6jub"]
id = 29
position = Vector2(2260, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"flags": 2
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_1581e"]
function_name = &"parallel"
target_class_name = "Tween"
target_type = 24
flags = 520
method = {
"name": &"parallel",
"return": {
"type": 24,
"class_name": &"Tween",
"hint": 17,
"hint_string": "Tween"
}
}
chain = false
id = 30
position = Vector2(3460, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Tween",
"target_class": "Tween",
"hint": 17,
"hint_string": "Tween"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "Tween",
"target_class": "Tween",
"hint": 17,
"hint_string": "Tween"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_sp84b"]
function_name = &"tween_property"
target_class_name = "Tween"
target_type = 24
flags = 520
method = {
"name": &"tween_property",
"return": {
"type": 24,
"class_name": &"PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
},
"args": [{
"name": &"object",
"type": 24,
"class_name": &"Object"
}, {
"name": &"property",
"type": 22
}, {
"name": &"final_val",
"usage": 131078
}, {
"name": &"duration",
"type": 3
}]
}
chain = false
id = 31
position = Vector2(3920, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Tween",
"target_class": "Tween",
"hint": 17,
"hint_string": "Tween"
}, {
"pin_name": &"object",
"type": 24,
"flags": 2,
"target_class": "Object"
}, {
"pin_name": &"property",
"type": 22,
"flags": 2,
"dv": NodePath("")
}, {
"pin_name": &"final_val",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"duration",
"type": 3,
"flags": 2,
"dv": 0.05
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "PropertyTweener",
"target_class": "PropertyTweener",
"hint": 17,
"hint_string": "PropertyTweener"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_mte6m"]
function_name = &"tween_callback"
target_class_name = "Tween"
target_type = 24
flags = 520
method = {
"name": &"tween_callback",
"return": {
"type": 24,
"class_name": &"CallbackTweener",
"hint": 17,
"hint_string": "CallbackTweener"
},
"args": [{
"name": &"callback",
"type": 25
}]
}
chain = false
id = 32
position = Vector2(5020, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Tween",
"target_class": "Tween",
"hint": 17,
"hint_string": "Tween"
}, {
"pin_name": &"callback",
"type": 25,
"flags": 2,
"dv": Callable()
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "CallbackTweener",
"target_class": "CallbackTweener",
"hint": 17,
"hint_string": "CallbackTweener"
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_rmsji"]
id = 33
position = Vector2(4500, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"object",
"type": 24,
"flags": 2
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": &"delete_tween"
}, {
"pin_name": &"value",
"type": 25,
"dir": 1,
"flags": 2,
"dv": Callable()
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_maqqy"]
id = 34
position = Vector2(4260, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node3D"
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_peupl"]
id = 35
position = Vector2(3500, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 3,
"flags": 2,
"dv": 1.0
}, {
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_v3wk2"]
id = 36
position = Vector2(3340, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "transparency"
}, {
"pin_name": &"value",
"type": 22,
"dir": 1,
"flags": 2,
"dv": NodePath("")
}])

[resource]
base_type = &"Node3D"
functions = Array[OScriptFunction]([SubResource("OScriptFunction_peupl"), SubResource("OScriptFunction_m70fm")])
connections = Array[int]([12, 0, 13, 0, 17, 0, 18, 0, 17, 1, 19, 0, 19, 0, 20, 0, 25, 0, 21, 0, 21, 0, 23, 0, 18, 0, 25, 0, 23, 0, 26, 0, 26, 0, 27, 0, 27, 0, 30, 0, 30, 0, 31, 0, 31, 0, 32, 0, 34, 0, 33, 0, 14, 0, 13, 1, 17, 1, 18, 1, 17, 2, 19, 1, 22, 0, 21, 1, 22, 0, 23, 1, 22, 0, 25, 1, 22, 0, 26, 1, 26, 1, 27, 1, 26, 1, 30, 1, 30, 1, 31, 1, 30, 1, 32, 1, 17, 2, 18, 2, 17, 2, 21, 2, 24, 0, 23, 2, 18, 1, 24, 2, 20, 0, 25, 2, 28, 0, 27, 2, 18, 1, 29, 2, 28, 0, 31, 2, 33, 0, 32, 2, 36, 0, 31, 3, 29, 0, 27, 4, 35, 0, 31, 4])
nodes = Array[OScriptNode]([SubResource("OScriptNodeFunctionEntry_04sib"), SubResource("OScriptNodeCallMemberFunction_n82rm"), SubResource("OScriptNodeSceneNode_rm8aw"), SubResource("OScriptNodeFunctionEntry_n82rm"), SubResource("OScriptNodeCallMemberFunction_peupl"), SubResource("OScriptNodeOperator_m70fm"), SubResource("OScriptNodeOperator_v3wk2"), SubResource("OScriptNodeCallMemberFunction_04sib"), SubResource("OScriptNodeSceneNode_n82rm"), SubResource("OScriptNodePropertySet_peupl"), SubResource("OScriptNodeComposeFrom_m70fm"), SubResource("OScriptNodePropertySet_fp7a6"), SubResource("OScriptNodeCallMemberFunction_adhah"), SubResource("OScriptNodeCallMemberFunction_o8fpq"), SubResource("OScriptNodeSceneNode_embfb"), SubResource("OScriptNodeComposeFrom_v6jub"), SubResource("OScriptNodeCallMemberFunction_1581e"), SubResource("OScriptNodeCallMemberFunction_sp84b"), SubResource("OScriptNodeCallMemberFunction_mte6m"), SubResource("OScriptNodeComposeFrom_rmsji"), SubResource("OScriptNodeSelf_maqqy"), SubResource("OScriptNodeComposeFrom_peupl"), SubResource("OScriptNodeComposeFrom_v3wk2")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_by56l"), SubResource("OScriptGraph_m70fm"), SubResource("OScriptGraph_v3wk2")])
