[gd_scene load_steps=11 format=3 uid="uid://6s5t6dwugms2"]

[ext_resource type="Script" uid="uid://p1rr1y8yta4h" path="res://_scenes/_guns/gun.torch" id="1_adhah"]
[ext_resource type="PackedScene" uid="uid://cd1bw468t24wu" path="res://_scenes/_guns/_models/glock.tscn" id="2_o8fpq"]
[ext_resource type="AudioStream" uid="uid://dli51c7q4qhsp" path="res://_assets/_gun/_sounds/gunshot.wav" id="3_embfb"]
[ext_resource type="AudioStream" uid="uid://c06wtv7tcxoii" path="res://_assets/_gun/_sounds/dryfire.wav" id="4_1581e"]
[ext_resource type="AudioStream" uid="uid://dhwxh4bxjhn5k" path="res://_assets/_gun/_sounds/reload.wav" id="5_sp84b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adhah"]
albedo_color = Color(1, 1, 0.7490196, 1)
emission_enabled = true
emission = Color(1, 0.26666668, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_o8fpq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.55431753, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_embfb"]
curve = SubResource("Curve_o8fpq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v6jub"]
direction = Vector3(0, 0, -1)
spread = 20.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_embfb")

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_adhah"]
radius = 0.1
radial_steps = 4
sections = 4
section_length = 0.1
section_rings = 5

[node name="Gun" type="Node3D" node_paths=PackedStringArray("gun_barrel_end")]
script = ExtResource("1_adhah")
gun_barrel_end = NodePath("GunBarrel")

[node name="GunBarrel" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.043904588, -0.11340317)

[node name="MuzzleFlash" type="GPUParticles3D" parent="GunBarrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.14373851)
material_override = SubResource("StandardMaterial3D_adhah")
gi_lightmap_texel_scale = 0.5
emitting = false
amount = 20
lifetime = 0.3
one_shot = true
explosiveness = 1.0
local_coords = true
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_v6jub")
draw_pass_1 = SubResource("TubeTrailMesh_adhah")

[node name="glock" parent="." instance=ExtResource("2_o8fpq")]
transform = Transform3D(-2.6226832e-09, 0, 0.06, 0, 0.06, 0, -0.06, 0, -2.6226832e-09, 0, 0, 0)

[node name="Shoot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_embfb")
volume_db = -30.0
max_distance = 20.0

[node name="Dryfire" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_1581e")
max_distance = 20.0

[node name="Reload" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_sp84b")
