[orchestration type="OScript" load_steps=19 format=3 uid="uid://p1rr1y8yta4h"]

[obj type="OScriptFunction" id="OScriptFunction_fp7a6"]
guid = "45FD2542-DCA4-480C-8ECC-C6B31FF40861"
method = {
"name": &"fire",
"return": {
"name": &"return_value"
}
}
user_defined = true
id = 0

[obj type="OScriptGraph" id="OScriptGraph_xywfx"]
graph_name = &"EventGraph"
offset = Vector2(-6, -465.80450439453125)
zoom = 0.9090908765792847
flags = 8

[obj type="OScriptGraph" id="OScriptGraph_ymqtv"]
graph_name = &"fire"
offset = Vector2(450.236083984375, -694.7825317382813)
zoom = 0.9999997019767761
flags = 22
nodes = Array[int]([0, 1, 3, 4, 7, 8, 9, 10, 11, 12, 13])
functions = Array[int]([0])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_nw736"]
function_id = "45FD2542-DCA4-480C-8ECC-C6B31FF40861"
id = 0
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_fp7a6"]
variable_name = &"cam"
id = 1
position = Vector2(-220, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "cam",
"target_class": "Camera3D",
"dv": null,
"hint": 34,
"hint_string": "Camera3D",
"usage": 4102
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_ymqtv"]
mode = 1
target_class = &"Node3D"
property_name = &"global_position"
property = {
"name": &"global_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 3
position = Vector2(100, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"global_position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_nw736"]
variable_name = &"shot_start"
id = 4
position = Vector2(580, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"shot_start",
"type": 9,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_rq208"]
id = 7
position = Vector2(560, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 17,
"flags": 10,
"dv": Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
}, {
"pin_name": &"x",
"type": 9,
"dir": 1,
"flags": 2
}, {
"pin_name": &"y",
"type": 9,
"dir": 1,
"flags": 2
}, {
"pin_name": &"z",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_jibhk"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 8
position = Vector2(1020, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": -1.0
}, {
"pin_name": &"b",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_1obox"]
variable_name = &"shot_end"
id = 9
position = Vector2(2320, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"shot_end",
"type": 9,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_y6ngt"]
op = 6
code = &"+"
name = &"Addition"
left_type = 9
left_type_name = &"Vector3"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 10
position = Vector2(1840, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"b",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_uhsyf"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 11
position = Vector2(1460, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_jsh5u"]
variable_name = &"RAY_LENGTH"
id = 12
position = Vector2(1140, -500)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "RAY_LENGTH",
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_fp7a6"]
mode = 1
target_class = &"Node3D"
property_name = &"global_basis"
property = {
"name": &"global_basis",
"type": 17,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 13
position = Vector2(80, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"global_basis",
"type": 17,
"dir": 1,
"flags": 2,
"dv": Basis(1, 0, 0, 0, 1, 0, 0, 0, 1),
"usage": 0
}])

[obj type="OScriptVariable" id="OScriptVariable_4uvnj"]
name = "RAY_LENGTH"
category = "Default"
constant = true
classification = "type:int"
type = 2
default_value = 1000

[obj type="OScriptVariable" id="OScriptVariable_ymqtv"]
name = "cam"
category = "Default"
exported = true
classification = "class:Camera3D"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_gpd1u"]
name = "shot_start"
category = "Default"
exported = true
classification = "type:Vector3"
type = 9
default_value = Vector3(0, 0, 0)

[obj type="OScriptVariable" id="OScriptVariable_5g7p1"]
name = "shot_end"
category = "Default"
exported = true
classification = "type:Vector3"
type = 9
default_value = Vector3(0, 0, 0)

[resource]
base_type = &"Node3D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_4uvnj"), SubResource("OScriptVariable_ymqtv"), SubResource("OScriptVariable_gpd1u"), SubResource("OScriptVariable_5g7p1")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_fp7a6")])
connections = Array[int]([1, 0, 3, 0, 0, 0, 4, 0, 13, 0, 7, 0, 4, 0, 9, 0, 11, 0, 10, 0, 12, 0, 11, 0, 1, 0, 13, 0, 3, 0, 4, 1, 7, 2, 8, 1, 10, 0, 9, 1, 4, 1, 10, 1, 8, 0, 11, 1])
nodes = Array[OScriptNode]([SubResource("OScriptNodeFunctionEntry_nw736"), SubResource("OScriptNodeVariableGet_fp7a6"), SubResource("OScriptNodePropertyGet_ymqtv"), SubResource("OScriptNodeVariableSet_nw736"), SubResource("OScriptNodeDecompose_rq208"), SubResource("OScriptNodeOperator_jibhk"), SubResource("OScriptNodeVariableSet_1obox"), SubResource("OScriptNodeOperator_y6ngt"), SubResource("OScriptNodeOperator_uhsyf"), SubResource("OScriptNodeVariableGet_jsh5u"), SubResource("OScriptNodePropertyGet_fp7a6")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_xywfx"), SubResource("OScriptGraph_ymqtv")])
