[orchestration type="OScript" load_steps=42 format=3 uid="uid://p1rr1y8yta4h"]

[obj type="OScriptFunction" id="OScriptFunction_fp7a6"]
guid = "45FD2542-DCA4-480C-8ECC-C6B31FF40861"
method = {
"name": &"fire",
"return": {
"name": &"return_value"
}
}
user_defined = true
id = 0

[obj type="OScriptFunction" id="OScriptFunction_0txgl"]
guid = "55021E93-3092-4915-85EF-25D945AE7B03"
method = {
"name": &"play_fire_effects",
"args": [{
"name": &"vfx_start_pos",
"type": 9
}, {
"name": &"vfx_destination_pos",
"type": 9
}]
}
user_defined = true
id = 16

[obj type="OScriptFunction" id="OScriptFunction_peupl"]
guid = "30141947-6AAD-4838-8535-C14B7D3E69F1"
method = {
"name": &"_ready",
"flags": 8
}
id = 19

[obj type="OScriptGraph" id="OScriptGraph_xywfx"]
graph_name = &"EventGraph"
offset = Vector2(404.4801025390625, -62)
flags = 8
nodes = Array[int]([19, 20, 21, 33, 34])
functions = Array[int]([19])

[obj type="OScriptGraph" id="OScriptGraph_ymqtv"]
graph_name = &"fire"
offset = Vector2(-55.0166015625, -726.432861328125)
zoom = 0.7513147592544556
flags = 22
nodes = Array[int]([0, 1, 3, 4, 7, 8, 9, 10, 11, 12, 13, 41, 42, 43])
functions = Array[int]([0])

[obj type="OScriptGraph" id="OScriptGraph_isaxa"]
graph_name = &"play_fire_effects"
offset = Vector2(-291.293701171875, -773.386962890625)
zoom = 0.6032215356826782
flags = 22
nodes = Array[int]([16, 17, 18, 25, 26, 27, 37, 38, 39, 40])
functions = Array[int]([16])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_nw736"]
function_id = "45FD2542-DCA4-480C-8ECC-C6B31FF40861"
id = 0
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_fp7a6"]
variable_name = &"cam"
id = 1
position = Vector2(-220, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "cam",
"target_class": "Camera3D",
"hint": 34,
"hint_string": "Camera3D",
"usage": 4102
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_ymqtv"]
mode = 1
target_class = &"Node3D"
property_name = &"global_position"
property = {
"name": &"global_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 3
position = Vector2(100, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"global_position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_nw736"]
variable_name = &"shot_start"
id = 4
position = Vector2(580, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"shot_start",
"type": 9,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 1026,
"dv": Vector3(0, 0, 0),
"usage": 4102
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_rq208"]
id = 7
position = Vector2(560, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 17,
"flags": 10,
"dv": Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
}, {
"pin_name": &"x",
"type": 9,
"dir": 1,
"flags": 2
}, {
"pin_name": &"y",
"type": 9,
"dir": 1,
"flags": 2
}, {
"pin_name": &"z",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_jibhk"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 8
position = Vector2(1020, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": -1.0
}, {
"pin_name": &"b",
"type": 9,
"flags": 2
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_1obox"]
variable_name = &"shot_end"
id = 9
position = Vector2(2320, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"shot_end",
"type": 9,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 1026,
"dv": Vector3(0, 0, 0),
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_y6ngt"]
op = 6
code = &"+"
name = &"Addition"
left_type = 9
left_type_name = &"Vector3"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 10
position = Vector2(1840, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 9,
"flags": 2
}, {
"pin_name": &"b",
"type": 9,
"flags": 2
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_uhsyf"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 11
position = Vector2(1460, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 9,
"flags": 2
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_jsh5u"]
variable_name = &"RAY_LENGTH"
id = 12
position = Vector2(1140, -500)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "RAY_LENGTH",
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_fp7a6"]
mode = 1
target_class = &"Node3D"
property_name = &"global_basis"
property = {
"name": &"global_basis",
"type": 17,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 13
position = Vector2(80, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"global_basis",
"type": 17,
"dir": 1,
"flags": 2,
"dv": Basis(1, 0, 0, 0, 1, 0, 0, 0, 1),
"usage": 0
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_dy72c"]
function_id = "55021E93-3092-4915-85EF-25D945AE7B03"
id = 16
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"vfx_start_pos",
"type": 9,
"dir": 1,
"flags": 2
}, {
"pin_name": &"vfx_destination_pos",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_o8fpq"]
node_path = NodePath("GunBarrel/MuzzleFlash")
target_class_name = "GPUParticles3D"
id = 17
position = Vector2(80, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"GunBarrel/MuzzleFlash",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "GPUParticles3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_embfb"]
function_name = &"restart"
target_class_name = "GPUParticles3D"
target_type = 24
flags = 520
method = {
"name": &"restart",
"default_args": [false],
"args": [{
"name": &"keep_seed",
"type": 1
}]
}
chain = false
id = 18
position = Vector2(540, -140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "GPUParticles3D",
"target_class": "GPUParticles3D"
}, {
"pin_name": &"keep_seed",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_m70fm"]
function_id = "30141947-6AAD-4838-8535-C14B7D3E69F1"
id = 19
position = Vector2(560, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_v3wk2"]
variable_name = &"bullet_trail_tscn"
id = 20
position = Vector2(1060, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"bullet_trail_tscn",
"type": 24,
"flags": 2050,
"target_class": "PackedScene",
"hint": 17,
"hint_string": "PackedScene",
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"target_class": "PackedScene",
"hint": 17,
"hint_string": "PackedScene",
"usage": 4102
}])

[obj type="OScriptNodePreload" id="OScriptNodePreload_04sib"]
path = "res://_scenes/_guns/bullet_trail.tscn"
id = 21
position = Vector2(460, 480)
pin_data = Array[Dictionary]([{
"pin_name": &"path",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "res://_scenes/_guns/bullet_trail.tscn",
"target_class": "PackedScene",
"dv": "res://_scenes/_guns/bullet_trail.tscn",
"gdv": ""
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_j3rvg"]
function_name = &"get_tree"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_tree",
"return": {
"type": 24,
"class_name": &"SceneTree"
},
"flags": 5
}
chain = false
id = 25
position = Vector2(2160, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "SceneTree",
"target_class": "SceneTree"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_248ev"]
mode = 1
target_class = &"SceneTree"
property_name = &"root"
property_hint = "Node"
property = {
"name": &"root",
"type": 24,
"class_name": &"Node",
"hint": 17,
"hint_string": "Node",
"usage": 0
}
id = 26
position = Vector2(2540, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "SceneTree",
"target_class": "SceneTree"
}, {
"pin_name": &"root",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node",
"hint": 17,
"hint_string": "Node",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_m2gw5"]
function_name = &"add_child"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"add_child",
"default_args": [false, 0],
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}, {
"name": &"force_readable_name",
"type": 1
}, {
"name": &"internal",
"type": 2,
"class_name": &"Node.InternalMode",
"usage": 65542
}]
}
chain = false
id = 27
position = Vector2(3220, -240)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2,
"target_class": "Node"
}, {
"pin_name": &"force_readable_name",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"internal",
"type": 2,
"flags": 33554434,
"target_class": "Node.InternalMode",
"dv": 0,
"usage": 65542
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_fp7a6"]
node_path = NodePath("GunBarrel")
target_class_name = "Marker3D"
id = 33
position = Vector2(1220, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"GunBarrel",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Marker3D"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_ymqtv"]
variable_name = &"gun_barrel_end"
id = 34
position = Vector2(1680, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"gun_barrel_end",
"type": 24,
"flags": 2050,
"target_class": "Marker3D",
"hint": 34,
"hint_string": "Marker3D",
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"target_class": "Marker3D",
"hint": 34,
"hint_string": "Marker3D",
"usage": 4102
}])

[obj type="OScriptNodeInstantiateScene" id="OScriptNodeInstantiateScene_peupl"]
scene = "res://_scenes/_guns/bullet_trail.tscn"
id = 37
position = Vector2(1560, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"scene",
"type": 4,
"flags": 8388610,
"dv": "res://_scenes/_guns/bullet_trail.tscn",
"hint": 13,
"hint_string": "*.scn,*.tscn"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"scene_root",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MeshInstance3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_peupl"]
function_name = &"init"
target_class_name = "MeshInstance3D"
target_type = 24
flags = 520
method = {
"name": &"init",
"args": [{
"name": &"start",
"type": 9
}, {
"name": &"end",
"type": 9
}]
}
chain = false
id = 38
position = Vector2(3980, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MeshInstance3D",
"target_class": "MeshInstance3D"
}, {
"pin_name": &"start",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"end",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_peupl"]
variable_name = &"gun_barrel_end"
id = 39
position = Vector2(3300, 400)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "gun_barrel_end",
"target_class": "Marker3D",
"hint": 34,
"hint_string": "Marker3D",
"usage": 4102
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_m70fm"]
mode = 1
target_class = &"Node3D"
property_name = &"global_position"
property = {
"name": &"global_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 40
position = Vector2(3500, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"global_position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_1581e"]
node_path = NodePath("AnimationPlayer")
target_class_name = "AnimationPlayer"
id = 41
position = Vector2(2420, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"AnimationPlayer",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimationPlayer"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_sp84b"]
function_name = &"play"
target_class_name = "AnimationPlayer"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", -1, 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_blend",
"type": 3
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 42
position = Vector2(3220, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimationPlayer",
"target_class": "AnimationPlayer"
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": "shoot"
}, {
"pin_name": &"custom_blend",
"type": 3,
"flags": 2,
"dv": -1,
"gdv": -1
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_1581e"]
function_name = &"stop"
target_class_name = "AnimationPlayer"
target_type = 24
flags = 520
method = {
"name": &"stop",
"default_args": [false],
"args": [{
"name": &"keep_state",
"type": 1
}]
}
chain = false
id = 43
position = Vector2(2740, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimationPlayer",
"target_class": "AnimationPlayer"
}, {
"pin_name": &"keep_state",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptVariable" id="OScriptVariable_4uvnj"]
name = "RAY_LENGTH"
category = "Default"
constant = true
classification = "type:int"
type = 2
default_value = 1000

[obj type="OScriptVariable" id="OScriptVariable_ymqtv"]
name = "cam"
category = "Default"
exported = true
classification = "class:Camera3D"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_gpd1u"]
name = "shot_start"
category = "Default"
exported = true
classification = "type:Vector3"
type = 9
default_value = Vector3(0, 0, 0)

[obj type="OScriptVariable" id="OScriptVariable_5g7p1"]
name = "shot_end"
category = "Default"
exported = true
classification = "type:Vector3"
type = 9
default_value = Vector3(0, 0, 0)

[obj type="OScriptVariable" id="OScriptVariable_31fig"]
name = "bullet_trail_tscn"
category = "Default"
classification = "class:PackedScene"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_nw736"]
name = "gun_barrel_end"
category = "Default"
exported = true
classification = "class:Marker3D"
type = 24

[resource]
base_type = &"Node3D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_4uvnj"), SubResource("OScriptVariable_ymqtv"), SubResource("OScriptVariable_gpd1u"), SubResource("OScriptVariable_5g7p1"), SubResource("OScriptVariable_31fig"), SubResource("OScriptVariable_nw736")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_fp7a6"), SubResource("OScriptFunction_0txgl"), SubResource("OScriptFunction_peupl")])
connections = Array[int]([1, 0, 3, 0, 0, 0, 4, 0, 13, 0, 7, 0, 4, 0, 9, 0, 11, 0, 10, 0, 12, 0, 11, 0, 1, 0, 13, 0, 16, 0, 18, 0, 19, 0, 20, 0, 25, 0, 26, 0, 37, 0, 27, 0, 20, 0, 34, 0, 18, 0, 37, 0, 27, 0, 38, 0, 39, 0, 40, 0, 43, 0, 42, 0, 9, 0, 43, 0, 3, 0, 4, 1, 7, 2, 8, 1, 10, 0, 9, 1, 4, 1, 10, 1, 8, 0, 11, 1, 17, 0, 18, 1, 21, 0, 20, 1, 26, 0, 27, 1, 33, 0, 34, 1, 37, 1, 38, 1, 41, 0, 42, 1, 41, 0, 43, 1, 37, 1, 27, 2, 40, 0, 38, 2, 16, 2, 38, 3])
nodes = Array[OScriptNode]([SubResource("OScriptNodeFunctionEntry_nw736"), SubResource("OScriptNodeVariableGet_fp7a6"), SubResource("OScriptNodePropertyGet_ymqtv"), SubResource("OScriptNodeVariableSet_nw736"), SubResource("OScriptNodeDecompose_rq208"), SubResource("OScriptNodeOperator_jibhk"), SubResource("OScriptNodeVariableSet_1obox"), SubResource("OScriptNodeOperator_y6ngt"), SubResource("OScriptNodeOperator_uhsyf"), SubResource("OScriptNodeVariableGet_jsh5u"), SubResource("OScriptNodePropertyGet_fp7a6"), SubResource("OScriptNodeFunctionEntry_dy72c"), SubResource("OScriptNodeSceneNode_o8fpq"), SubResource("OScriptNodeCallMemberFunction_embfb"), SubResource("OScriptNodeEvent_m70fm"), SubResource("OScriptNodeVariableSet_v3wk2"), SubResource("OScriptNodePreload_04sib"), SubResource("OScriptNodeCallMemberFunction_j3rvg"), SubResource("OScriptNodePropertyGet_248ev"), SubResource("OScriptNodeCallMemberFunction_m2gw5"), SubResource("OScriptNodeSceneNode_fp7a6"), SubResource("OScriptNodeVariableSet_ymqtv"), SubResource("OScriptNodeInstantiateScene_peupl"), SubResource("OScriptNodeCallMemberFunction_peupl"), SubResource("OScriptNodeVariableGet_peupl"), SubResource("OScriptNodePropertyGet_m70fm"), SubResource("OScriptNodeSceneNode_1581e"), SubResource("OScriptNodeCallMemberFunction_sp84b"), SubResource("OScriptNodeCallMemberFunction_1581e")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_xywfx"), SubResource("OScriptGraph_ymqtv"), SubResource("OScriptGraph_isaxa")])
