[orchestration type="OScript" load_steps=145 format=3 uid="uid://lncp4knkxf7u"]

[obj type="OScriptFunction" id="OScriptFunction_0txgl"]
guid = "8BFA4C53-BCC5-4C0D-A61E-833DABABD30E"
method = {
"name": &"_ready",
"flags": 8
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_qjg7x"]
guid = "16541175-3E8D-4F7C-BC08-2A382FB940B2"
method = {
"name": &"take_damage",
"args": [{
"name": &"damage",
"type": 2
}]
}
user_defined = true
id = 5

[obj type="OScriptFunction" id="OScriptFunction_g37hr"]
guid = "6EEFAA30-E46F-4417-BFF2-116120749CCC"
method = {
"name": &"_get_nearest_player",
"return": {
"name": &"return_value",
"usage": 131078
}
}
user_defined = true
id = 13

[obj type="OScriptFunction" id="OScriptFunction_isaxa"]
guid = "E272E267-72B9-4320-A224-8F0F49C01D77"
method = {
"name": &"_update_target_location"
}
user_defined = true
id = 35

[obj type="OScriptFunction" id="OScriptFunction_l4dva"]
guid = "C804795A-366A-4436-8587-2848C2DD6973"
method = {
"name": &"_physics_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 44

[obj type="OScriptFunction" id="OScriptFunction_eqw1a"]
guid = "9F1B32C7-8A8F-43C8-BFD6-B839D16E94D0"
method = {
"name": &"deal_damage"
}
user_defined = true
id = 78

[obj type="OScriptFunction" id="OScriptFunction_fmwsm"]
guid = "A6F98439-4648-4D58-AF56-93DA5268BDAF"
method = {
"name": &"play_animation_safe",
"args": [{
"name": &"anim_name",
"type": 4
}]
}
user_defined = true
id = 104

[obj type="OScriptFunction" id="OScriptFunction_30r81"]
guid = "BEF7F163-3CF0-4BCC-BA71-C11EEB1EE2C4"
method = {
"name": &"broadcast_animation"
}
user_defined = true
id = 112

[obj type="OScriptGraph" id="OScriptGraph_qjg7x"]
graph_name = &"EventGraph"
offset = Vector2(311.38201904296875, 746.1802978515625)
flags = 8
nodes = Array[int]([0, 1, 2, 3, 4, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 91, 94, 95, 96, 111, 113, 114, 124, 125])
functions = Array[int]([0, 44])

[obj type="OScriptGraph" id="OScriptGraph_eqw1a"]
graph_name = &"take_damage"
offset = Vector2(1371.0596923828125, -317.148193359375)
zoom = 0.8264460563659668
flags = 22
nodes = Array[int]([5, 6, 7, 8, 9, 10, 11, 12, 117, 118, 119, 120, 121, 122, 123])
functions = Array[int]([5])

[obj type="OScriptGraph" id="OScriptGraph_l4dva"]
graph_name = &"_get_nearest_player"
offset = Vector2(1177.0528564453125, -530.9173583984375)
zoom = 0.8264460563659668
flags = 22
nodes = Array[int]([13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27])
functions = Array[int]([13])

[obj type="OScriptGraph" id="OScriptGraph_dy72c"]
graph_name = &"_update_target_location"
offset = Vector2(703.4932861328125, -515.2586669921875)
zoom = 0.683013379573822
flags = 22
nodes = Array[int]([35, 36, 37, 38, 39, 40, 41])
functions = Array[int]([35])

[obj type="OScriptGraph" id="OScriptGraph_fmwsm"]
graph_name = &"deal_damage"
offset = Vector2(-149.666259765625, 48.3988037109375)
flags = 22
nodes = Array[int]([78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 97, 115, 116])
functions = Array[int]([78])

[obj type="OScriptGraph" id="OScriptGraph_30r81"]
graph_name = &"play_animation_safe"
offset = Vector2(13.8597412109375, -460.80206298828125)
zoom = 0.683013379573822
flags = 22
nodes = Array[int]([104, 105, 106, 107, 108, 109, 110])
functions = Array[int]([104])

[obj type="OScriptGraph" id="OScriptGraph_tfse5"]
graph_name = &"broadcast_animation"
offset = Vector2(-313.78997802734375, -272.25750732421875)
zoom = 1.2100000381469727
flags = 22
nodes = Array[int]([112])
functions = Array[int]([112])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_isaxa"]
function_id = "8BFA4C53-BCC5-4C0D-A61E-833DABABD30E"
id = 0
position = Vector2(320, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_dy72c"]
function_name = &"set_physics_process"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"set_physics_process",
"args": [{
"name": &"enable",
"type": 1
}]
}
chain = false
id = 1
position = Vector2(960, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"enable",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_fvhdw"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 2
position = Vector2(-140, 340)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_tnbpr"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 3
position = Vector2(140, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_rxwll"]
function_name = &"is_server"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"is_server",
"return": {
"type": 1
}
}
chain = false
id = 4
position = Vector2(520, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_fmwsm"]
function_id = "16541175-3E8D-4F7C-BC08-2A382FB940B2"
id = 5
position = Vector2(-260, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"damage",
"type": 2,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_30r81"]
variable_name = &"health"
id = 6
position = Vector2(640, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"health",
"type": 2,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_tfse5"]
variable_name = &"health"
id = 7
position = Vector2(0, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "health",
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_1fcyk"]
op = 7
code = &"-"
name = &"Subtract"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 2
id = 8
position = Vector2(320, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 2,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_qjg7x"]
id = 9
position = Vector2(1140, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_eqw1a"]
op = 3
code = &"<="
name = &"Less-than or Equal"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 10
position = Vector2(960, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_fmwsm"]
function_name = &"queue_free"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"queue_free"
}
chain = false
id = 11
position = Vector2(3880, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_30r81"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 12
position = Vector2(3360, 380)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_fpbr3"]
function_id = "6EEFAA30-E46F-4417-BFF2-116120749CCC"
id = 13
position = Vector2(-940, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_5pt6u"]
function_name = &"get_tree"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_tree",
"return": {
"type": 24,
"class_name": &"SceneTree"
},
"flags": 5
}
chain = false
id = 14
position = Vector2(-780, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "SceneTree",
"target_class": "SceneTree"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_tmnqp"]
function_name = &"get_nodes_in_group"
target_class_name = "SceneTree"
target_type = 24
flags = 520
method = {
"name": &"get_nodes_in_group",
"return": {
"type": 28,
"hint": 31,
"hint_string": "Node"
},
"args": [{
"name": &"group",
"type": 21
}]
}
chain = false
id = 15
position = Vector2(-340, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "SceneTree",
"target_class": "SceneTree"
}, {
"pin_name": &"group",
"type": 21,
"flags": 2,
"dv": "players"
}, {
"pin_name": &"return_value",
"type": 28,
"dir": 1,
"flags": 1026,
"hint": 31,
"hint_string": "Node"
}])

[obj type="OScriptNodeForEach" id="OScriptNodeForEach_63yvn"]
id = 16
position = Vector2(220, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"array",
"type": 28,
"flags": 10,
"dv": []
}, {
"pin_name": &"loop_body",
"dir": 1,
"flags": 516
}, {
"pin_name": &"element",
"dir": 1,
"flags": 2,
"usage": 131078
}, {
"pin_name": &"index",
"type": 2,
"dir": 1,
"flags": 2
}, {
"pin_name": &"completed",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_epgy3"]
mode = 1
target_class = &"Node3D"
property_name = &"global_position"
property = {
"name": &"global_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 17
position = Vector2(340, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"global_position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_2rxx6"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 18
position = Vector2(-40, 20)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_bxxyn"]
function_name = &"distance_squared_to"
target_type = 9
flags = 522
method = {
"name": &"distance_squared_to",
"return": {
"type": 3
},
"flags": 5,
"args": [{
"name": &"to",
"type": 9
}]
}
chain = false
id = 19
position = Vector2(1320, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 9,
"flags": 2058,
"label": "Vector3"
}, {
"pin_name": &"to",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_qjg7x"]
mode = 1
target_class = &"Node3D"
property_name = &"global_position"
property = {
"name": &"global_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 20
position = Vector2(660, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"global_position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_eqw1a"]
id = 21
position = Vector2(2040, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_fmwsm"]
op = 3
code = &"<="
name = &"Less-than or Equal"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 1
id = 22
position = Vector2(1720, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_30r81"]
variable_name = &"min_distance"
id = 23
position = Vector2(1360, 40)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "min_distance",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_tfse5"]
variable_name = &"min_distance"
id = 24
position = Vector2(2560, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"min_distance",
"type": 3,
"flags": 2050,
"dv": 0.0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_1fcyk"]
function_id = "6EEFAA30-E46F-4417-BFF2-116120749CCC"
id = 25
position = Vector2(960, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"flags": 2,
"label": "return_value",
"usage": 131078
}, {
"pin_name": &"return_out",
"dir": 1,
"flags": 34,
"usage": 131078
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_qjg7x"]
variable_name = &"nearest_player"
id = 26
position = Vector2(520, 380)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"dir": 1,
"flags": 2050,
"label": "nearest_player",
"usage": 131074
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_eqw1a"]
variable_name = &"nearest_player"
id = 27
position = Vector2(2980, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"nearest_player",
"flags": 2050,
"usage": 131074
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"dir": 1,
"flags": 1026,
"usage": 131074
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_fmwsm"]
id = 28
position = Vector2(1380, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeNew" id="OScriptNodeNew_30r81"]
class_name = "Timer"
id = 29
position = Vector2(1820, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"instance",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Timer"
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_tfse5"]
mode = 1
target_class = &"Timer"
property_name = &"wait_time"
property_hint = "0.001,4096,0.001,or_greater,exp,suffix:s"
property = {
"name": &"wait_time",
"type": 3,
"class_name": &"",
"hint": 1,
"hint_string": "0.001,4096,0.001,or_greater,exp,suffix:s",
"usage": 6
}
id = 30
position = Vector2(2300, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Timer",
"target_class": "Timer"
}, {
"pin_name": &"wait_time",
"type": 3,
"flags": 2,
"dv": 1.0,
"hint": 1,
"hint_string": "0.001,4096,0.001,or_greater,exp,suffix:s"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_1fcyk"]
mode = 1
target_class = &"Timer"
property_name = &"autostart"
property = {
"name": &"autostart",
"type": 1,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 31
position = Vector2(2760, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Timer",
"target_class": "Timer"
}, {
"pin_name": &"autostart",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_y5xif"]
function_name = &"connect"
target_class_name = "Object"
target_type = 24
flags = 520
method = {
"name": &"connect",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"default_args": [0],
"args": [{
"name": &"signal",
"type": 21
}, {
"name": &"callable",
"type": 25
}, {
"name": &"flags",
"type": 2
}]
}
chain = false
id = 32
position = Vector2(3360, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object"
}, {
"pin_name": &"signal",
"type": 21,
"flags": 2,
"dv": "timeout"
}, {
"pin_name": &"callable",
"type": 25,
"flags": 2,
"dv": Callable()
}, {
"pin_name": &"flags",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_2pjfy"]
function_name = &"add_child"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"add_child",
"default_args": [false, 0],
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}, {
"name": &"force_readable_name",
"type": 1
}, {
"name": &"internal",
"type": 2,
"class_name": &"Node.InternalMode",
"usage": 65542
}]
}
chain = false
id = 33
position = Vector2(3940, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2,
"target_class": "Node"
}, {
"pin_name": &"force_readable_name",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"internal",
"type": 2,
"flags": 33554434,
"target_class": "Node.InternalMode",
"dv": 0,
"usage": 65542
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_ktg24"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 34
position = Vector2(3540, 580)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_fvhdw"]
function_id = "E272E267-72B9-4320-A224-8F0F49C01D77"
id = 35
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_tnbpr"]
guid = "6EEFAA30-E46F-4417-BFF2-116120749CCC"
function_name = &"_get_nearest_player"
flags = 8
id = 36
position = Vector2(180, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_rxwll"]
id = 37
position = Vector2(680, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_0dopj"]
mode = 1
target_class = &"Node3D"
property_name = &"global_position"
property = {
"name": &"global_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 38
position = Vector2(760, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"global_position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_ocgbo"]
variable_name = &"current_target"
id = 39
position = Vector2(1220, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"current_target",
"flags": 2050,
"usage": 135170
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"dir": 1,
"flags": 1026,
"usage": 135170
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_ybifj"]
node_path = NodePath("NavigationAgent3D")
target_class_name = "NavigationAgent3D"
id = 40
position = Vector2(1380, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationAgent3D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "NavigationAgent3D"
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_vn7p6"]
mode = 1
target_class = &"NavigationAgent3D"
property_name = &"target_position"
property = {
"name": &"target_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 2
}
id = 41
position = Vector2(1840, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "NavigationAgent3D",
"target_class": "NavigationAgent3D"
}, {
"pin_name": &"target_position",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_qjg7x"]
id = 42
position = Vector2(2740, 560)
pin_data = Array[Dictionary]([{
"pin_name": &"object",
"type": 24,
"flags": 2
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": &"_update_target_location"
}, {
"pin_name": &"value",
"type": 25,
"dir": 1,
"flags": 2,
"dv": Callable()
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_eqw1a"]
id = 43
position = Vector2(2540, 560)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_fpbr3"]
function_id = "C804795A-366A-4436-8587-2848C2DD6973"
id = 44
position = Vector2(-760, 1040)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_bxxyn"]
node_path = NodePath("NavigationAgent3D")
target_class_name = "NavigationAgent3D"
id = 48
position = Vector2(2600, 2440)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationAgent3D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "NavigationAgent3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_iy6fv"]
function_name = &"get_next_path_position"
target_class_name = "NavigationAgent3D"
target_type = 24
flags = 520
method = {
"name": &"get_next_path_position",
"return": {
"type": 9
}
}
chain = false
id = 49
position = Vector2(3000, 2440)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "NavigationAgent3D",
"target_class": "NavigationAgent3D"
}, {
"pin_name": &"return_value",
"type": 9,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_d2yv6"]
mode = 1
target_class = &"Node3D"
property_name = &"global_position"
property = {
"name": &"global_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 50
position = Vector2(2580, 2300)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"global_position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_0pvj2"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 51
position = Vector2(2180, 2580)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_wo8du"]
function_name = &"direction_to"
target_type = 9
flags = 522
method = {
"name": &"direction_to",
"return": {
"type": 9
},
"flags": 5,
"args": [{
"name": &"to",
"type": 9
}]
}
chain = false
id = 52
position = Vector2(3280, 2180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 9,
"flags": 2058,
"label": "Vector3"
}, {
"pin_name": &"to",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"return_value",
"type": 9,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_n3f3b"]
mode = 1
target_class = &"CharacterBody3D"
property_name = &"velocity"
property_hint = "suffix:m/s"
property = {
"name": &"velocity",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:m/s",
"usage": 2
}
id = 53
position = Vector2(4080, 2160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"velocity",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint_string": "suffix:m/s",
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_4pfpg"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 54
position = Vector2(3640, 2120)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_uvbi3"]
function_name = &"move_and_slide"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 520
method = {
"name": &"move_and_slide",
"return": {
"type": 1
}
}
chain = false
id = 55
position = Vector2(4440, 2160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_farlv"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 56
position = Vector2(4120, 2420)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D",
"dv": null
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_l4dva"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 2
left_type_name = &"int"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 57
position = Vector2(3760, 2380)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 9,
"flags": 2
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_fpbr3"]
variable_name = &"speed"
id = 58
position = Vector2(3500, 2620)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "speed",
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_eqw1a"]
variable_name = &"current_target"
id = 59
position = Vector2(-360, 1340)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"dir": 1,
"flags": 2050,
"label": "current_target",
"usage": 135170
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_30r81"]
id = 60
position = Vector2(280, 1080)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_y5xif"]
mode = 1
target_class = &"CharacterBody3D"
property_name = &"velocity"
property_hint = "suffix:m/s"
property = {
"name": &"velocity",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:m/s",
"usage": 2
}
id = 61
position = Vector2(1120, 920)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"velocity",
"type": 9,
"flags": 2,
"hint_string": "suffix:m/s",
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_2pjfy"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 62
position = Vector2(560, 980)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ktg24"]
function_name = &"move_and_slide"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 520
method = {
"name": &"move_and_slide",
"return": {
"type": 1
}
}
chain = false
id = 63
position = Vector2(1520, 940)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_qjg7x"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 64
position = Vector2(1500, 2160)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_fmwsm"]
variable_name = &"attack_range"
id = 65
position = Vector2(1100, 2220)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "attack_range",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_tfse5"]
id = 66
position = Vector2(2120, 1680)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_y5xif"]
op = 3
code = &"<="
name = &"Less-than or Equal"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 1
id = 67
position = Vector2(1800, 1920)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_2pjfy"]
mode = 1
target_class = &"Node3D"
property_name = &"global_position"
property = {
"name": &"global_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 68
position = Vector2(740, 1880)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"global_position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_km7gq"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 69
position = Vector2(340, 1880)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_a44up"]
function_name = &"distance_squared_to"
target_type = 9
flags = 522
method = {
"name": &"distance_squared_to",
"return": {
"type": 3
},
"flags": 5,
"args": [{
"name": &"to",
"type": 9
}]
}
chain = false
id = 70
position = Vector2(1300, 1840)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 9,
"flags": 2058,
"label": "Vector3"
}, {
"pin_name": &"to",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_h8nh4"]
variable_name = &"current_target"
id = 71
position = Vector2(240, 2140)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"dir": 1,
"flags": 2050,
"label": "current_target",
"usage": 135170
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_2s0ae"]
mode = 1
target_class = &"Node3D"
property_name = &"global_position"
property = {
"name": &"global_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 72
position = Vector2(740, 2080)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"global_position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_vawl6"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 73
position = Vector2(2440, 1880)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_a0o65"]
function_name = &"move_and_slide"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 520
method = {
"name": &"move_and_slide",
"return": {
"type": 1
}
}
chain = false
id = 74
position = Vector2(3260, 1760)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_q52yj"]
mode = 1
target_class = &"CharacterBody3D"
property_name = &"velocity"
property_hint = "suffix:m/s"
property = {
"name": &"velocity",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:m/s",
"usage": 2
}
id = 75
position = Vector2(2780, 1640)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"velocity",
"type": 9,
"flags": 2,
"hint_string": "suffix:m/s",
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_f5lsw"]
id = 76
position = Vector2(3800, 1760)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_m7mig"]
variable_name = &"can_attack"
id = 77
position = Vector2(3320, 1960)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 2050,
"label": "can_attack",
"dv": false,
"usage": 4102
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_30r81"]
function_id = "9F1B32C7-8A8F-43C8-BFD6-B839D16E94D0"
id = 78
position = Vector2(-480, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_1fcyk"]
variable_name = &"can_attack"
id = 79
position = Vector2(-80, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"can_attack",
"type": 1,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_1fcyk"]
id = 80
position = Vector2(1820, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_y5xif"]
variable_name = &"current_target"
id = 81
position = Vector2(740, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"dir": 1,
"flags": 2050,
"label": "current_target",
"usage": 135170
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_km7gq"]
function_name = &"has_method"
target_class_name = "Object"
target_type = 24
flags = 522
method = {
"name": &"has_method",
"return": {
"type": 1
},
"flags": 5,
"args": [{
"name": &"method",
"type": 21
}]
}
chain = false
id = 82
position = Vector2(1120, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object"
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "take_damage"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_qjg7x"]
function_name = &"print"
flags = 33
method = {
"name": &"print",
"flags": 17,
"args": [{
"name": &"arg1",
"usage": 131078
}]
}
variable_arg_count = 1
id = 83
position = Vector2(2500, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"arg2",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_eqw1a"]
id = 84
position = Vector2(1840, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "enemy attacked player"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeSequence" id="OScriptNodeSequence_fmwsm"]
id = 85
position = Vector2(440, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"then_0",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_1",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeAwaitSignal" id="OScriptNodeAwaitSignal_30r81"]
id = 86
position = Vector2(2180, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2,
"target_class": "Object"
}, {
"pin_name": &"signal_name",
"type": 4,
"flags": 2,
"dv": "timeout"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_tfse5"]
function_name = &"get_tree"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_tree",
"return": {
"type": 24,
"class_name": &"SceneTree"
},
"flags": 5
}
chain = false
id = 87
position = Vector2(820, 840)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "SceneTree",
"target_class": "SceneTree"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_1fcyk"]
function_name = &"create_timer"
target_class_name = "SceneTree"
target_type = 24
flags = 520
method = {
"name": &"create_timer",
"return": {
"type": 24,
"class_name": &"SceneTreeTimer",
"hint": 17,
"hint_string": "SceneTreeTimer"
},
"default_args": [true, false, false],
"args": [{
"name": &"time_sec",
"type": 3
}, {
"name": &"process_always",
"type": 1
}, {
"name": &"process_in_physics",
"type": 1
}, {
"name": &"ignore_time_scale",
"type": 1
}]
}
chain = false
id = 88
position = Vector2(1480, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "SceneTree",
"target_class": "SceneTree"
}, {
"pin_name": &"time_sec",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"process_always",
"type": 1,
"flags": 2,
"dv": true,
"gdv": true
}, {
"pin_name": &"process_in_physics",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"ignore_time_scale",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "SceneTreeTimer",
"target_class": "SceneTreeTimer",
"hint": 17,
"hint_string": "SceneTreeTimer"
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_2pjfy"]
variable_name = &"attack_rate"
id = 89
position = Vector2(1060, 960)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "attack_rate",
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_ktg24"]
variable_name = &"can_attack"
id = 90
position = Vector2(2640, 820)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"can_attack",
"type": 1,
"flags": 2050,
"dv": true,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_fp7a6"]
guid = "9F1B32C7-8A8F-43C8-BFD6-B839D16E94D0"
function_name = &"deal_damage"
flags = 8
id = 91
position = Vector2(4280, 1780)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0txgl"]
function_name = &"call"
target_class_name = "Object"
target_type = 24
flags = 552
method = {
"name": &"call",
"return": {
"usage": 131078
},
"flags": 17,
"args": [{
"name": &"method",
"type": 21
}]
}
variable_arg_count = 1
chain = false
id = 92
position = Vector2(3280, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object"
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "take_damage"
}, {
"pin_name": &"arg2",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_isaxa"]
variable_name = &"attack_damage"
id = 93
position = Vector2(2840, 400)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "attack_damage",
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_eqw1a"]
function_name = &"look_at"
target_class_name = "Node3D"
target_type = 24
flags = 520
method = {
"name": &"look_at",
"default_args": [Vector3(0, 1, 0), false],
"args": [{
"name": &"target",
"type": 9
}, {
"name": &"up",
"type": 9
}, {
"name": &"use_model_front",
"type": 1
}]
}
chain = false
id = 94
position = Vector2(5020, 2160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"target",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"up",
"type": 9,
"flags": 2,
"dv": Vector3(0, 1, 0),
"gdv": Vector3(0, 1, 0)
}, {
"pin_name": &"use_model_front",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_1fcyk"]
variable_name = &"current_target"
id = 95
position = Vector2(4200, 2680)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"dir": 1,
"flags": 2050,
"label": "current_target",
"usage": 135170
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_y5xif"]
mode = 1
target_class = &"Node3D"
property_name = &"global_position"
property = {
"name": &"global_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 96
position = Vector2(4560, 2460)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"global_position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_eqw1a"]
node_path = NodePath("maxdamage_zombie-low-poly/AnimationPlayer")
target_class_name = "AnimationPlayer"
id = 97
position = Vector2(-420, 620)
pin_data = Array[Dictionary]([{
"pin_name": &"maxdamage_zombie-low-poly/AnimationPlayer",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimationPlayer",
"dv": null
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_tfse5"]
function_id = "A6F98439-4648-4D58-AF56-93DA5268BDAF"
id = 104
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"anim_name",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_2pjfy"]
id = 105
position = Vector2(1160, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_h8nh4"]
node_path = NodePath("maxdamage_zombie-low-poly/AnimationPlayer")
target_class_name = "AnimationPlayer"
id = 106
position = Vector2(-580, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"maxdamage_zombie-low-poly/AnimationPlayer",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimationPlayer",
"dv": null
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_vawl6"]
mode = 1
target_class = &"AnimationPlayer"
property_name = &"current_animation"
property = {
"name": &"current_animation",
"type": 21,
"class_name": &"",
"hint": 2,
"hint_string": "",
"usage": 4
}
id = 107
position = Vector2(100, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimationPlayer",
"target_class": "AnimationPlayer",
"dv": null
}, {
"pin_name": &"current_animation",
"type": 21,
"dir": 1,
"flags": 33554434,
"dv": &"",
"hint": 2,
"usage": 4
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_a0o65"]
op = 1
code = &"!="
name = &"Not Equal"
left_type = 4
left_type_name = &"String"
right_type = 4
right_type_name = &"String"
return_type = 1
id = 108
position = Vector2(720, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 4,
"flags": 2,
"dv": ""
}, {
"pin_name": &"b",
"type": 4,
"flags": 2,
"dv": ""
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_q52yj"]
node_path = NodePath("maxdamage_zombie-low-poly/AnimationPlayer")
target_class_name = "AnimationPlayer"
id = 109
position = Vector2(1360, 260)
pin_data = Array[Dictionary]([{
"pin_name": &"maxdamage_zombie-low-poly/AnimationPlayer",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimationPlayer",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_f5lsw"]
function_name = &"play"
target_class_name = "AnimationPlayer"
target_type = 24
flags = 520
method = {
"name": &"play",
"default_args": [&"", -1, 1.0, false],
"args": [{
"name": &"name",
"type": 21
}, {
"name": &"custom_blend",
"type": 3
}, {
"name": &"custom_speed",
"type": 3
}, {
"name": &"from_end",
"type": 1
}]
}
chain = false
id = 110
position = Vector2(2020, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimationPlayer",
"target_class": "AnimationPlayer",
"dv": null
}, {
"pin_name": &"name",
"type": 21,
"flags": 2,
"dv": &""
}, {
"pin_name": &"custom_blend",
"type": 3,
"flags": 2,
"dv": -1,
"gdv": -1
}, {
"pin_name": &"custom_speed",
"type": 3,
"flags": 2,
"dv": 1.0,
"gdv": 1.0
}, {
"pin_name": &"from_end",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_eqw1a"]
guid = "A6F98439-4648-4D58-AF56-93DA5268BDAF"
function_name = &"play_animation_safe"
flags = 8
id = 111
position = Vector2(6440, 2160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"anim_name",
"type": 4,
"flags": 2,
"dv": "Walk"
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_1fcyk"]
function_id = "BEF7F163-3CF0-4BCC-BA71-C11EEB1EE2C4"
id = 112
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_fmwsm"]
node_path = NodePath("maxdamage_zombie-low-poly/AnimationPlayer")
target_class_name = "AnimationPlayer"
id = 113
position = Vector2(5320, 2600)
pin_data = Array[Dictionary]([{
"pin_name": &"maxdamage_zombie-low-poly/AnimationPlayer",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimationPlayer",
"dv": null
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_30r81"]
mode = 1
target_class = &"AnimationPlayer"
property_name = &"speed_scale"
property_hint = "-4,4,0.001,or_less,or_greater"
property = {
"name": &"speed_scale",
"type": 3,
"class_name": &"",
"hint": 1,
"hint_string": "-4,4,0.001,or_less,or_greater",
"usage": 6
}
id = 114
position = Vector2(6020, 2160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimationPlayer",
"target_class": "AnimationPlayer",
"dv": null
}, {
"pin_name": &"speed_scale",
"type": 3,
"flags": 2,
"dv": 2.5,
"hint": 1,
"hint_string": "-4,4,0.001,or_less,or_greater"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_fmwsm"]
guid = "A6F98439-4648-4D58-AF56-93DA5268BDAF"
function_name = &"play_animation_safe"
flags = 8
id = 115
position = Vector2(600, 480)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"anim_name",
"type": 4,
"flags": 2,
"dv": "Attack1"
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_2pjfy"]
mode = 1
target_class = &"AnimationPlayer"
property_name = &"speed_scale"
property_hint = "-4,4,0.001,or_less,or_greater"
property = {
"name": &"speed_scale",
"type": 3,
"class_name": &"",
"hint": 1,
"hint_string": "-4,4,0.001,or_less,or_greater",
"usage": 6
}
id = 116
position = Vector2(200, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimationPlayer",
"target_class": "AnimationPlayer",
"dv": null
}, {
"pin_name": &"speed_scale",
"type": 3,
"flags": 2,
"dv": 1.0,
"hint": 1,
"hint_string": "-4,4,0.001,or_less,or_greater"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeAwaitSignal" id="OScriptNodeAwaitSignal_eqw1a"]
id = 117
position = Vector2(3260, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2,
"target_class": "Object",
"dv": null
}, {
"pin_name": &"signal_name",
"type": 4,
"flags": 2,
"dv": "timeout"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_30r81"]
function_name = &"get_tree"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_tree",
"return": {
"type": 24,
"class_name": &"SceneTree"
},
"flags": 5
}
chain = false
id = 118
position = Vector2(2060, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "SceneTree",
"target_class": "SceneTree",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_h8nh4"]
function_name = &"create_timer"
target_class_name = "SceneTree"
target_type = 24
flags = 520
method = {
"name": &"create_timer",
"return": {
"type": 24,
"class_name": &"SceneTreeTimer",
"hint": 17,
"hint_string": "SceneTreeTimer"
},
"default_args": [true, false, false],
"args": [{
"name": &"time_sec",
"type": 3
}, {
"name": &"process_always",
"type": 1
}, {
"name": &"process_in_physics",
"type": 1
}, {
"name": &"ignore_time_scale",
"type": 1
}]
}
chain = false
id = 119
position = Vector2(2540, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "SceneTree",
"target_class": "SceneTree",
"dv": null
}, {
"pin_name": &"time_sec",
"type": 3,
"flags": 2,
"dv": 1.5
}, {
"pin_name": &"process_always",
"type": 1,
"flags": 2,
"dv": true,
"gdv": true
}, {
"pin_name": &"process_in_physics",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"ignore_time_scale",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "SceneTreeTimer",
"target_class": "SceneTreeTimer",
"dv": null,
"hint": 17,
"hint_string": "SceneTreeTimer"
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_30r81"]
guid = "A6F98439-4648-4D58-AF56-93DA5268BDAF"
function_name = &"play_animation_safe"
flags = 8
id = 120
position = Vector2(2080, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"anim_name",
"type": 4,
"flags": 2,
"dv": "Death1"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_tfse5"]
node_path = NodePath("maxdamage_zombie-low-poly/AnimationPlayer")
target_class_name = "AnimationPlayer"
id = 121
position = Vector2(1040, 380)
pin_data = Array[Dictionary]([{
"pin_name": &"maxdamage_zombie-low-poly/AnimationPlayer",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "AnimationPlayer",
"dv": null
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_ktg24"]
mode = 1
target_class = &"AnimationPlayer"
property_name = &"speed_scale"
property_hint = "-4,4,0.001,or_less,or_greater"
property = {
"name": &"speed_scale",
"type": 3,
"class_name": &"",
"hint": 1,
"hint_string": "-4,4,0.001,or_less,or_greater",
"usage": 6
}
id = 122
position = Vector2(1700, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "AnimationPlayer",
"target_class": "AnimationPlayer",
"dv": null
}, {
"pin_name": &"speed_scale",
"type": 3,
"flags": 2,
"dv": 0.4,
"hint": 1,
"hint_string": "-4,4,0.001,or_less,or_greater"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_fmwsm"]
variable_name = &"is_dying"
id = 123
position = Vector2(1560, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"is_dying",
"type": 1,
"flags": 2050,
"dv": true,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_y5xif"]
id = 124
position = Vector2(-240, 1060)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_ktg24"]
variable_name = &"is_dying"
id = 125
position = Vector2(-820, 1300)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 2050,
"label": "is_dying",
"dv": false,
"usage": 4102
}])

[obj type="OScriptVariable" id="OScriptVariable_qjg7x"]
name = "health"
category = "Default"
exported = true
classification = "type:int"
type = 2
default_value = 100

[obj type="OScriptVariable" id="OScriptVariable_iy6fv"]
name = "min_distance"
category = "Default"
classification = "type:float"
type = 3
default_value = inf

[obj type="OScriptVariable" id="OScriptVariable_fmwsm"]
name = "nearest_player"
category = "Default"
classification = "type:Nil"
default_value = null

[obj type="OScriptVariable" id="OScriptVariable_4bucn"]
name = "current_target"
category = "Default"
classification = "type:Nil"
default_value = null

[obj type="OScriptVariable" id="OScriptVariable_5pt6u"]
name = "speed"
category = "Default"
classification = "type:int"
type = 2
default_value = 5

[obj type="OScriptVariable" id="OScriptVariable_eqw1a"]
name = "attack_range"
category = "Default"
classification = "type:float"
type = 3
default_value = 2.5

[obj type="OScriptVariable" id="OScriptVariable_30r81"]
name = "attack_damage"
category = "Default"
classification = "type:int"
type = 2
default_value = 10

[obj type="OScriptVariable" id="OScriptVariable_tfse5"]
name = "attack_rate"
category = "Default"
classification = "type:int"
type = 2
default_value = 1

[obj type="OScriptVariable" id="OScriptVariable_1fcyk"]
name = "can_attack"
category = "Default"
classification = "type:bool"
type = 1
default_value = true

[obj type="OScriptVariable" id="OScriptVariable_y5xif"]
name = "zombie_mesh"
category = "Default"
exported = true
classification = "class:Node3D"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_7ubn8"]
name = "is_attacking"
category = "Default"
classification = "type:bool"
type = 1
default_value = false

[obj type="OScriptVariable" id="OScriptVariable_4ua0d"]
name = "is_dying"
category = "Default"
classification = "type:bool"
type = 1
default_value = false

[resource]
base_type = &"CharacterBody3D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_qjg7x"), SubResource("OScriptVariable_iy6fv"), SubResource("OScriptVariable_fmwsm"), SubResource("OScriptVariable_4bucn"), SubResource("OScriptVariable_5pt6u"), SubResource("OScriptVariable_eqw1a"), SubResource("OScriptVariable_30r81"), SubResource("OScriptVariable_tfse5"), SubResource("OScriptVariable_1fcyk"), SubResource("OScriptVariable_y5xif"), SubResource("OScriptVariable_7ubn8"), SubResource("OScriptVariable_4ua0d")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_0txgl"), SubResource("OScriptFunction_qjg7x"), SubResource("OScriptFunction_g37hr"), SubResource("OScriptFunction_isaxa"), SubResource("OScriptFunction_l4dva"), SubResource("OScriptFunction_eqw1a"), SubResource("OScriptFunction_fmwsm"), SubResource("OScriptFunction_30r81")])
connections = Array[int]([0, 0, 1, 0, 2, 0, 3, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 6, 0, 9, 0, 6, 1, 10, 0, 117, 0, 11, 0, 13, 0, 15, 0, 15, 0, 16, 0, 18, 0, 17, 0, 16, 0, 19, 0, 16, 1, 20, 0, 19, 0, 21, 0, 19, 1, 22, 0, 21, 0, 24, 0, 16, 3, 25, 0, 24, 0, 27, 0, 1, 0, 28, 0, 28, 0, 29, 0, 29, 0, 30, 0, 30, 0, 31, 0, 31, 0, 32, 0, 32, 0, 33, 0, 35, 0, 37, 0, 36, 0, 38, 0, 37, 0, 39, 0, 39, 0, 41, 0, 43, 0, 42, 0, 48, 0, 49, 0, 51, 0, 50, 0, 66, 1, 52, 0, 52, 0, 53, 0, 53, 0, 55, 0, 58, 0, 57, 0, 124, 1, 60, 0, 60, 1, 61, 0, 61, 0, 63, 0, 65, 0, 64, 0, 70, 0, 66, 0, 70, 1, 67, 0, 69, 0, 68, 0, 60, 0, 70, 0, 71, 0, 72, 0, 75, 0, 74, 0, 66, 0, 75, 0, 74, 0, 76, 0, 78, 0, 79, 0, 82, 0, 80, 0, 85, 0, 82, 0, 80, 0, 83, 0, 79, 0, 85, 0, 88, 0, 86, 0, 115, 0, 88, 0, 86, 0, 90, 0, 76, 0, 91, 0, 83, 0, 92, 0, 55, 0, 94, 0, 95, 0, 96, 0, 104, 0, 105, 0, 106, 0, 107, 0, 104, 1, 108, 0, 105, 0, 110, 0, 114, 0, 111, 0, 94, 0, 114, 0, 116, 0, 115, 0, 85, 1, 116, 0, 119, 0, 117, 0, 120, 0, 119, 0, 122, 0, 120, 0, 123, 0, 122, 0, 9, 0, 123, 0, 44, 0, 124, 0, 2, 0, 1, 1, 8, 0, 6, 1, 5, 1, 8, 1, 10, 0, 9, 1, 12, 0, 11, 1, 14, 0, 15, 1, 15, 1, 16, 1, 17, 0, 19, 1, 22, 0, 21, 1, 23, 0, 22, 1, 19, 1, 24, 1, 26, 0, 25, 1, 16, 1, 27, 1, 4, 0, 28, 1, 29, 1, 30, 1, 29, 1, 31, 1, 29, 1, 32, 1, 34, 0, 33, 1, 36, 0, 37, 1, 36, 0, 39, 1, 40, 0, 41, 1, 50, 0, 52, 1, 54, 0, 53, 1, 56, 0, 55, 1, 52, 1, 57, 1, 59, 0, 60, 1, 62, 0, 61, 1, 62, 0, 63, 1, 65, 0, 64, 1, 67, 0, 66, 1, 64, 0, 67, 1, 68, 0, 70, 1, 73, 0, 74, 1, 73, 0, 75, 1, 77, 0, 76, 1, 82, 1, 80, 1, 81, 0, 82, 1, 84, 0, 83, 1, 88, 1, 86, 1, 87, 0, 88, 1, 81, 0, 92, 1, 56, 0, 94, 1, 108, 0, 105, 1, 107, 0, 108, 1, 109, 0, 110, 1, 113, 0, 114, 1, 97, 0, 116, 1, 119, 1, 117, 1, 118, 0, 119, 1, 121, 0, 122, 1, 125, 0, 124, 1, 4, 0, 1, 2, 20, 0, 19, 2, 29, 1, 33, 2, 38, 0, 41, 2, 49, 0, 52, 2, 57, 0, 53, 2, 72, 0, 70, 2, 89, 0, 88, 2, 96, 0, 94, 2, 104, 1, 110, 2, 42, 0, 32, 3, 93, 0, 92, 3])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_isaxa"), SubResource("OScriptNodeCallMemberFunction_dy72c"), SubResource("OScriptNodeSceneNode_fvhdw"), SubResource("OScriptNodePropertyGet_tnbpr"), SubResource("OScriptNodeCallMemberFunction_rxwll"), SubResource("OScriptNodeFunctionEntry_fmwsm"), SubResource("OScriptNodeVariableSet_30r81"), SubResource("OScriptNodeVariableGet_tfse5"), SubResource("OScriptNodeOperator_1fcyk"), SubResource("OScriptNodeBranch_qjg7x"), SubResource("OScriptNodeOperator_eqw1a"), SubResource("OScriptNodeCallMemberFunction_fmwsm"), SubResource("OScriptNodeSceneNode_30r81"), SubResource("OScriptNodeFunctionEntry_fpbr3"), SubResource("OScriptNodeCallMemberFunction_5pt6u"), SubResource("OScriptNodeCallMemberFunction_tmnqp"), SubResource("OScriptNodeForEach_63yvn"), SubResource("OScriptNodePropertyGet_epgy3"), SubResource("OScriptNodeSceneNode_2rxx6"), SubResource("OScriptNodeCallMemberFunction_bxxyn"), SubResource("OScriptNodePropertyGet_qjg7x"), SubResource("OScriptNodeBranch_eqw1a"), SubResource("OScriptNodeOperator_fmwsm"), SubResource("OScriptNodeVariableGet_30r81"), SubResource("OScriptNodeVariableSet_tfse5"), SubResource("OScriptNodeFunctionResult_1fcyk"), SubResource("OScriptNodeVariableGet_qjg7x"), SubResource("OScriptNodeVariableSet_eqw1a"), SubResource("OScriptNodeBranch_fmwsm"), SubResource("OScriptNodeNew_30r81"), SubResource("OScriptNodePropertySet_tfse5"), SubResource("OScriptNodePropertySet_1fcyk"), SubResource("OScriptNodeCallMemberFunction_y5xif"), SubResource("OScriptNodeCallMemberFunction_2pjfy"), SubResource("OScriptNodeSceneNode_ktg24"), SubResource("OScriptNodeFunctionEntry_fvhdw"), SubResource("OScriptNodeCallScriptFunction_tnbpr"), SubResource("OScriptNodeBranch_rxwll"), SubResource("OScriptNodePropertyGet_0dopj"), SubResource("OScriptNodeVariableSet_ocgbo"), SubResource("OScriptNodeSceneNode_ybifj"), SubResource("OScriptNodePropertySet_vn7p6"), SubResource("OScriptNodeComposeFrom_qjg7x"), SubResource("OScriptNodeSelf_eqw1a"), SubResource("OScriptNodeEvent_fpbr3"), SubResource("OScriptNodeSceneNode_bxxyn"), SubResource("OScriptNodeCallMemberFunction_iy6fv"), SubResource("OScriptNodePropertyGet_d2yv6"), SubResource("OScriptNodeSceneNode_0pvj2"), SubResource("OScriptNodeCallMemberFunction_wo8du"), SubResource("OScriptNodePropertySet_n3f3b"), SubResource("OScriptNodeSceneNode_4pfpg"), SubResource("OScriptNodeCallMemberFunction_uvbi3"), SubResource("OScriptNodeSceneNode_farlv"), SubResource("OScriptNodeOperator_l4dva"), SubResource("OScriptNodeVariableGet_fpbr3"), SubResource("OScriptNodeVariableGet_eqw1a"), SubResource("OScriptNodeBranch_30r81"), SubResource("OScriptNodePropertySet_y5xif"), SubResource("OScriptNodeSceneNode_2pjfy"), SubResource("OScriptNodeCallMemberFunction_ktg24"), SubResource("OScriptNodeOperator_qjg7x"), SubResource("OScriptNodeVariableGet_fmwsm"), SubResource("OScriptNodeBranch_tfse5"), SubResource("OScriptNodeOperator_y5xif"), SubResource("OScriptNodePropertyGet_2pjfy"), SubResource("OScriptNodeSceneNode_km7gq"), SubResource("OScriptNodeCallMemberFunction_a44up"), SubResource("OScriptNodeVariableGet_h8nh4"), SubResource("OScriptNodePropertyGet_2s0ae"), SubResource("OScriptNodeSceneNode_vawl6"), SubResource("OScriptNodeCallMemberFunction_a0o65"), SubResource("OScriptNodePropertySet_q52yj"), SubResource("OScriptNodeBranch_f5lsw"), SubResource("OScriptNodeVariableGet_m7mig"), SubResource("OScriptNodeFunctionEntry_30r81"), SubResource("OScriptNodeVariableSet_1fcyk"), SubResource("OScriptNodeBranch_1fcyk"), SubResource("OScriptNodeVariableGet_y5xif"), SubResource("OScriptNodeCallMemberFunction_km7gq"), SubResource("OScriptNodeCallBuiltinFunction_qjg7x"), SubResource("OScriptNodeComposeFrom_eqw1a"), SubResource("OScriptNodeSequence_fmwsm"), SubResource("OScriptNodeAwaitSignal_30r81"), SubResource("OScriptNodeCallMemberFunction_tfse5"), SubResource("OScriptNodeCallMemberFunction_1fcyk"), SubResource("OScriptNodeVariableGet_2pjfy"), SubResource("OScriptNodeVariableSet_ktg24"), SubResource("OScriptNodeCallScriptFunction_fp7a6"), SubResource("OScriptNodeCallMemberFunction_0txgl"), SubResource("OScriptNodeVariableGet_isaxa"), SubResource("OScriptNodeCallMemberFunction_eqw1a"), SubResource("OScriptNodeVariableGet_1fcyk"), SubResource("OScriptNodePropertyGet_y5xif"), SubResource("OScriptNodeSceneNode_eqw1a"), SubResource("OScriptNodeFunctionEntry_tfse5"), SubResource("OScriptNodeBranch_2pjfy"), SubResource("OScriptNodeSceneNode_h8nh4"), SubResource("OScriptNodePropertyGet_vawl6"), SubResource("OScriptNodeOperator_a0o65"), SubResource("OScriptNodeSceneNode_q52yj"), SubResource("OScriptNodeCallMemberFunction_f5lsw"), SubResource("OScriptNodeCallScriptFunction_eqw1a"), SubResource("OScriptNodeFunctionEntry_1fcyk"), SubResource("OScriptNodeSceneNode_fmwsm"), SubResource("OScriptNodePropertySet_30r81"), SubResource("OScriptNodeCallScriptFunction_fmwsm"), SubResource("OScriptNodePropertySet_2pjfy"), SubResource("OScriptNodeAwaitSignal_eqw1a"), SubResource("OScriptNodeCallMemberFunction_30r81"), SubResource("OScriptNodeCallMemberFunction_h8nh4"), SubResource("OScriptNodeCallScriptFunction_30r81"), SubResource("OScriptNodeSceneNode_tfse5"), SubResource("OScriptNodePropertySet_ktg24"), SubResource("OScriptNodeVariableSet_fmwsm"), SubResource("OScriptNodeBranch_y5xif"), SubResource("OScriptNodeVariableGet_ktg24")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_qjg7x"), SubResource("OScriptGraph_eqw1a"), SubResource("OScriptGraph_l4dva"), SubResource("OScriptGraph_dy72c"), SubResource("OScriptGraph_fmwsm"), SubResource("OScriptGraph_30r81"), SubResource("OScriptGraph_tfse5")])
