[orchestration type="OScript" load_steps=74 format=3 uid="uid://lncp4knkxf7u"]

[obj type="OScriptFunction" id="OScriptFunction_0txgl"]
guid = "8BFA4C53-BCC5-4C0D-A61E-833DABABD30E"
method = {
"name": &"_ready",
"flags": 8
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_qjg7x"]
guid = "16541175-3E8D-4F7C-BC08-2A382FB940B2"
method = {
"name": &"take_damage",
"args": [{
"name": &"damage",
"type": 2
}]
}
user_defined = true
id = 5

[obj type="OScriptFunction" id="OScriptFunction_g37hr"]
guid = "6EEFAA30-E46F-4417-BFF2-116120749CCC"
method = {
"name": &"_get_nearest_player",
"return": {
"name": &"return_value",
"usage": 131078
}
}
user_defined = true
id = 13

[obj type="OScriptFunction" id="OScriptFunction_isaxa"]
guid = "E272E267-72B9-4320-A224-8F0F49C01D77"
method = {
"name": &"_update_target_location"
}
user_defined = true
id = 35

[obj type="OScriptFunction" id="OScriptFunction_l4dva"]
guid = "C804795A-366A-4436-8587-2848C2DD6973"
method = {
"name": &"_physics_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 44

[obj type="OScriptGraph" id="OScriptGraph_qjg7x"]
graph_name = &"EventGraph"
offset = Vector2(608.330810546875, 496.79345703125)
zoom = 0.683013379573822
flags = 8
nodes = Array[int]([0, 1, 2, 3, 4, 28, 29, 30, 31, 32, 33, 34, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58])
functions = Array[int]([0, 44])

[obj type="OScriptGraph" id="OScriptGraph_eqw1a"]
graph_name = &"take_damage"
offset = Vector2(662.073974609375, -494.37274169921875)
zoom = 1.4641001224517822
flags = 22
nodes = Array[int]([5, 6, 7, 8, 9, 10, 11, 12])
functions = Array[int]([5])

[obj type="OScriptGraph" id="OScriptGraph_l4dva"]
graph_name = &"_get_nearest_player"
offset = Vector2(-13.9471435546875, -590.6631469726563)
zoom = 0.8264460563659668
flags = 22
nodes = Array[int]([13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27])
functions = Array[int]([13])

[obj type="OScriptGraph" id="OScriptGraph_dy72c"]
graph_name = &"_update_target_location"
offset = Vector2(221.9000244140625, -252.82501220703125)
zoom = 1.100000023841858
flags = 22
nodes = Array[int]([35, 36, 37, 38, 39, 40, 41])
functions = Array[int]([35])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_isaxa"]
function_id = "8BFA4C53-BCC5-4C0D-A61E-833DABABD30E"
id = 0
position = Vector2(360, 480)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_dy72c"]
function_name = &"set_physics_process"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"set_physics_process",
"args": [{
"name": &"enable",
"type": 1
}]
}
chain = false
id = 1
position = Vector2(1000, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"enable",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_fvhdw"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 2
position = Vector2(-100, 620)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_tnbpr"]
mode = 1
target_class = &"Node"
property_name = &"multiplayer"
property_hint = "MultiplayerAPI"
property = {
"name": &"multiplayer",
"type": 24,
"class_name": &"MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}
id = 3
position = Vector2(180, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"multiplayer",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI",
"usage": 0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_rxwll"]
function_name = &"is_server"
target_class_name = "MultiplayerAPI"
target_type = 24
flags = 520
method = {
"name": &"is_server",
"return": {
"type": 1
}
}
chain = false
id = 4
position = Vector2(560, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "MultiplayerAPI",
"target_class": "MultiplayerAPI",
"hint": 17,
"hint_string": "MultiplayerAPI"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026,
"dv": false
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_fmwsm"]
function_id = "16541175-3E8D-4F7C-BC08-2A382FB940B2"
id = 5
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"damage",
"type": 2,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_30r81"]
variable_name = &"health"
id = 6
position = Vector2(640, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"health",
"type": 2,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_tfse5"]
variable_name = &"health"
id = 7
position = Vector2(0, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "health",
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_1fcyk"]
op = 7
code = &"-"
name = &"Subtract"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 2
id = 8
position = Vector2(320, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 2,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_qjg7x"]
id = 9
position = Vector2(1300, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_eqw1a"]
op = 3
code = &"<="
name = &"Less-than or Equal"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 10
position = Vector2(960, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_fmwsm"]
function_name = &"queue_free"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"queue_free"
}
chain = false
id = 11
position = Vector2(1860, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_30r81"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 12
position = Vector2(1500, 220)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_fpbr3"]
function_id = "6EEFAA30-E46F-4417-BFF2-116120749CCC"
id = 13
position = Vector2(-940, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_5pt6u"]
function_name = &"get_tree"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_tree",
"return": {
"type": 24,
"class_name": &"SceneTree"
},
"flags": 5
}
chain = false
id = 14
position = Vector2(-780, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "SceneTree",
"target_class": "SceneTree",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_tmnqp"]
function_name = &"get_nodes_in_group"
target_class_name = "SceneTree"
target_type = 24
flags = 520
method = {
"name": &"get_nodes_in_group",
"return": {
"type": 28,
"hint": 31,
"hint_string": "Node"
},
"args": [{
"name": &"group",
"type": 21
}]
}
chain = false
id = 15
position = Vector2(-340, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "SceneTree",
"target_class": "SceneTree",
"dv": null
}, {
"pin_name": &"group",
"type": 21,
"flags": 2,
"dv": "players"
}, {
"pin_name": &"return_value",
"type": 28,
"dir": 1,
"flags": 1026,
"dv": [],
"hint": 31,
"hint_string": "Node"
}])

[obj type="OScriptNodeForEach" id="OScriptNodeForEach_63yvn"]
id = 16
position = Vector2(220, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"array",
"type": 28,
"flags": 10,
"dv": []
}, {
"pin_name": &"loop_body",
"dir": 1,
"flags": 516
}, {
"pin_name": &"element",
"dir": 1,
"flags": 2,
"usage": 131078
}, {
"pin_name": &"index",
"type": 2,
"dir": 1,
"flags": 2
}, {
"pin_name": &"completed",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_epgy3"]
mode = 1
target_class = &"Node3D"
property_name = &"global_position"
property = {
"name": &"global_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 17
position = Vector2(340, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"global_position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_2rxx6"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 18
position = Vector2(-40, 20)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_bxxyn"]
function_name = &"distance_squared_to"
target_type = 9
flags = 522
method = {
"name": &"distance_squared_to",
"return": {
"type": 3
},
"flags": 5,
"args": [{
"name": &"to",
"type": 9
}]
}
chain = false
id = 19
position = Vector2(1320, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 9,
"flags": 2058,
"label": "Vector3",
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"to",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026,
"dv": 0.0
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_qjg7x"]
mode = 1
target_class = &"Node3D"
property_name = &"global_position"
property = {
"name": &"global_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 20
position = Vector2(660, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"global_position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_eqw1a"]
id = 21
position = Vector2(2040, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_fmwsm"]
op = 3
code = &"<="
name = &"Less-than or Equal"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 1
id = 22
position = Vector2(1720, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_30r81"]
variable_name = &"min_distance"
id = 23
position = Vector2(1360, 40)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "min_distance",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_tfse5"]
variable_name = &"min_distance"
id = 24
position = Vector2(2560, -320)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"min_distance",
"type": 3,
"flags": 2050,
"dv": 0.0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_1fcyk"]
function_id = "6EEFAA30-E46F-4417-BFF2-116120749CCC"
id = 25
position = Vector2(960, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"flags": 2,
"label": "return_value",
"usage": 131078
}, {
"pin_name": &"return_out",
"dir": 1,
"flags": 34,
"usage": 131078
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_qjg7x"]
variable_name = &"nearest_player"
id = 26
position = Vector2(520, 380)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"dir": 1,
"flags": 2050,
"label": "nearest_player",
"usage": 131074
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_eqw1a"]
variable_name = &"nearest_player"
id = 27
position = Vector2(2980, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"nearest_player",
"flags": 2050,
"usage": 131074
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"dir": 1,
"flags": 1026,
"usage": 131074
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_fmwsm"]
id = 28
position = Vector2(1420, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeNew" id="OScriptNodeNew_30r81"]
class_name = "Timer"
id = 29
position = Vector2(1820, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"instance",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Timer",
"dv": null
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_tfse5"]
mode = 1
target_class = &"Timer"
property_name = &"wait_time"
property_hint = "0.001,4096,0.001,or_greater,exp,suffix:s"
property = {
"name": &"wait_time",
"type": 3,
"class_name": &"",
"hint": 1,
"hint_string": "0.001,4096,0.001,or_greater,exp,suffix:s",
"usage": 6
}
id = 30
position = Vector2(2300, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Timer",
"target_class": "Timer",
"dv": null
}, {
"pin_name": &"wait_time",
"type": 3,
"flags": 2,
"dv": 1.0,
"hint": 1,
"hint_string": "0.001,4096,0.001,or_greater,exp,suffix:s"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_1fcyk"]
mode = 1
target_class = &"Timer"
property_name = &"autostart"
property = {
"name": &"autostart",
"type": 1,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 31
position = Vector2(2760, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Timer",
"target_class": "Timer",
"dv": null
}, {
"pin_name": &"autostart",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_y5xif"]
function_name = &"connect"
target_class_name = "Object"
target_type = 24
flags = 520
method = {
"name": &"connect",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"default_args": [0],
"args": [{
"name": &"signal",
"type": 21
}, {
"name": &"callable",
"type": 25
}, {
"name": &"flags",
"type": 2
}]
}
chain = false
id = 32
position = Vector2(3360, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object",
"dv": null
}, {
"pin_name": &"signal",
"type": 21,
"flags": 2,
"dv": "timeout"
}, {
"pin_name": &"callable",
"type": 25,
"flags": 2,
"dv": Callable()
}, {
"pin_name": &"flags",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_2pjfy"]
function_name = &"add_child"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"add_child",
"default_args": [false, 0],
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}, {
"name": &"force_readable_name",
"type": 1
}, {
"name": &"internal",
"type": 2,
"class_name": &"Node.InternalMode",
"usage": 65542
}]
}
chain = false
id = 33
position = Vector2(3940, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"node",
"type": 24,
"flags": 2,
"target_class": "Node",
"dv": null
}, {
"pin_name": &"force_readable_name",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"internal",
"type": 2,
"flags": 33554434,
"target_class": "Node.InternalMode",
"dv": 0,
"usage": 65542
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_ktg24"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 34
position = Vector2(3540, 860)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D",
"dv": null
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_fvhdw"]
function_id = "E272E267-72B9-4320-A224-8F0F49C01D77"
id = 35
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_tnbpr"]
guid = "6EEFAA30-E46F-4417-BFF2-116120749CCC"
function_name = &"_get_nearest_player"
flags = 8
id = 36
position = Vector2(180, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_rxwll"]
id = 37
position = Vector2(680, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_0dopj"]
mode = 1
target_class = &"Node3D"
property_name = &"global_position"
property = {
"name": &"global_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 38
position = Vector2(760, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"global_position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_ocgbo"]
variable_name = &"current_target"
id = 39
position = Vector2(1220, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"current_target",
"flags": 2050,
"usage": 135170
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"dir": 1,
"flags": 1026,
"usage": 135170
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_ybifj"]
node_path = NodePath("NavigationAgent3D")
target_class_name = "NavigationAgent3D"
id = 40
position = Vector2(1380, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationAgent3D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "NavigationAgent3D",
"dv": null
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_vn7p6"]
mode = 1
target_class = &"NavigationAgent3D"
property_name = &"target_position"
property = {
"name": &"target_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 2
}
id = 41
position = Vector2(1840, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "NavigationAgent3D",
"target_class": "NavigationAgent3D",
"dv": null
}, {
"pin_name": &"target_position",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_qjg7x"]
id = 42
position = Vector2(2740, 840)
pin_data = Array[Dictionary]([{
"pin_name": &"object",
"type": 24,
"flags": 2,
"dv": null
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": &"_update_target_location"
}, {
"pin_name": &"value",
"type": 25,
"dir": 1,
"flags": 2,
"dv": Callable()
}])

[obj type="OScriptNodeSelf" id="OScriptNodeSelf_eqw1a"]
id = 43
position = Vector2(2540, 840)
pin_data = Array[Dictionary]([{
"pin_name": &"self",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "CharacterBody3D"
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_fpbr3"]
function_id = "C804795A-366A-4436-8587-2848C2DD6973"
id = 44
position = Vector2(0, 1100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_5pt6u"]
node_path = NodePath("NavigationAgent3D")
target_class_name = "NavigationAgent3D"
id = 45
position = Vector2(-260, 1320)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationAgent3D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "NavigationAgent3D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_63yvn"]
function_name = &"is_navigation_finished"
target_class_name = "NavigationAgent3D"
target_type = 24
flags = 520
method = {
"name": &"is_navigation_finished",
"return": {
"type": 1
}
}
chain = false
id = 46
position = Vector2(280, 1340)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "NavigationAgent3D",
"target_class": "NavigationAgent3D",
"dv": null
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026,
"dv": false
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_epgy3"]
id = 47
position = Vector2(740, 1100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_bxxyn"]
node_path = NodePath("NavigationAgent3D")
target_class_name = "NavigationAgent3D"
id = 48
position = Vector2(1020, 1420)
pin_data = Array[Dictionary]([{
"pin_name": &"NavigationAgent3D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "NavigationAgent3D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_iy6fv"]
function_name = &"get_next_path_position"
target_class_name = "NavigationAgent3D"
target_type = 24
flags = 520
method = {
"name": &"get_next_path_position",
"return": {
"type": 9
}
}
chain = false
id = 49
position = Vector2(1420, 1420)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "NavigationAgent3D",
"target_class": "NavigationAgent3D",
"dv": null
}, {
"pin_name": &"return_value",
"type": 9,
"dir": 1,
"flags": 1026,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_d2yv6"]
mode = 1
target_class = &"Node3D"
property_name = &"global_position"
property = {
"name": &"global_position",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 0
}
id = 50
position = Vector2(1000, 1280)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D",
"dv": null
}, {
"pin_name": &"global_position",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0),
"usage": 0
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_0pvj2"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 51
position = Vector2(600, 1560)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_wo8du"]
function_name = &"direction_to"
target_type = 9
flags = 522
method = {
"name": &"direction_to",
"return": {
"type": 9
},
"flags": 5,
"args": [{
"name": &"to",
"type": 9
}]
}
chain = false
id = 52
position = Vector2(1860, 1140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 9,
"flags": 2058,
"label": "Vector3",
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"to",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"return_value",
"type": 9,
"dir": 1,
"flags": 1026,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodePropertySet" id="OScriptNodePropertySet_n3f3b"]
mode = 1
target_class = &"CharacterBody3D"
property_name = &"velocity"
property_hint = "suffix:m/s"
property = {
"name": &"velocity",
"type": 9,
"class_name": &"",
"hint": 0,
"hint_string": "suffix:m/s",
"usage": 2
}
id = 53
position = Vector2(2500, 1140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D",
"dv": null
}, {
"pin_name": &"velocity",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0),
"hint_string": "suffix:m/s",
"usage": 2
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_4pfpg"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 54
position = Vector2(2000, 1020)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_uvbi3"]
function_name = &"move_and_slide"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 520
method = {
"name": &"move_and_slide",
"return": {
"type": 1
}
}
chain = false
id = 55
position = Vector2(2860, 1140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D",
"dv": null
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_farlv"]
node_path = NodePath(".")
target_class_name = "CharacterBody3D"
id = 56
position = Vector2(2540, 1400)
pin_data = Array[Dictionary]([{
"pin_name": &".",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CharacterBody3D",
"dv": null
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_l4dva"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 2
left_type_name = &"int"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 57
position = Vector2(2180, 1360)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2,
"dv": 0
}, {
"pin_name": &"b",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_fpbr3"]
variable_name = &"speed"
id = 58
position = Vector2(1920, 1600)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "speed",
"usage": 4102
}])

[obj type="OScriptVariable" id="OScriptVariable_qjg7x"]
name = "health"
category = "Default"
exported = true
classification = "type:int"
type = 2
default_value = 100

[obj type="OScriptVariable" id="OScriptVariable_iy6fv"]
name = "min_distance"
category = "Default"
classification = "type:float"
type = 3
default_value = inf

[obj type="OScriptVariable" id="OScriptVariable_fmwsm"]
name = "nearest_player"
category = "Default"
classification = "type:Nil"
default_value = null

[obj type="OScriptVariable" id="OScriptVariable_4bucn"]
name = "current_target"
category = "Default"
classification = "type:Nil"
default_value = null

[obj type="OScriptVariable" id="OScriptVariable_5pt6u"]
name = "speed"
category = "Default"
classification = "type:int"
type = 2
default_value = 5

[resource]
base_type = &"CharacterBody3D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_qjg7x"), SubResource("OScriptVariable_iy6fv"), SubResource("OScriptVariable_fmwsm"), SubResource("OScriptVariable_4bucn"), SubResource("OScriptVariable_5pt6u")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_0txgl"), SubResource("OScriptFunction_qjg7x"), SubResource("OScriptFunction_g37hr"), SubResource("OScriptFunction_isaxa"), SubResource("OScriptFunction_l4dva")])
connections = Array[int]([0, 0, 1, 0, 2, 0, 3, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 6, 0, 9, 0, 6, 1, 10, 0, 9, 0, 11, 0, 13, 0, 15, 0, 15, 0, 16, 0, 18, 0, 17, 0, 16, 0, 19, 0, 16, 1, 20, 0, 19, 0, 21, 0, 19, 1, 22, 0, 21, 0, 24, 0, 16, 3, 25, 0, 24, 0, 27, 0, 1, 0, 28, 0, 28, 0, 29, 0, 29, 0, 30, 0, 30, 0, 31, 0, 31, 0, 32, 0, 32, 0, 33, 0, 35, 0, 37, 0, 36, 0, 38, 0, 37, 0, 39, 0, 39, 0, 41, 0, 43, 0, 42, 0, 45, 0, 46, 0, 44, 0, 47, 0, 48, 0, 49, 0, 51, 0, 50, 0, 47, 1, 52, 0, 52, 0, 53, 0, 53, 0, 55, 0, 58, 0, 57, 0, 2, 0, 1, 1, 8, 0, 6, 1, 5, 1, 8, 1, 10, 0, 9, 1, 12, 0, 11, 1, 14, 0, 15, 1, 15, 1, 16, 1, 17, 0, 19, 1, 22, 0, 21, 1, 23, 0, 22, 1, 19, 1, 24, 1, 26, 0, 25, 1, 16, 1, 27, 1, 4, 0, 28, 1, 29, 1, 30, 1, 29, 1, 31, 1, 29, 1, 32, 1, 34, 0, 33, 1, 36, 0, 37, 1, 36, 0, 39, 1, 40, 0, 41, 1, 46, 0, 47, 1, 50, 0, 52, 1, 54, 0, 53, 1, 56, 0, 55, 1, 52, 1, 57, 1, 4, 0, 1, 2, 20, 0, 19, 2, 29, 1, 33, 2, 38, 0, 41, 2, 49, 0, 52, 2, 57, 0, 53, 2, 42, 0, 32, 3])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_isaxa"), SubResource("OScriptNodeCallMemberFunction_dy72c"), SubResource("OScriptNodeSceneNode_fvhdw"), SubResource("OScriptNodePropertyGet_tnbpr"), SubResource("OScriptNodeCallMemberFunction_rxwll"), SubResource("OScriptNodeFunctionEntry_fmwsm"), SubResource("OScriptNodeVariableSet_30r81"), SubResource("OScriptNodeVariableGet_tfse5"), SubResource("OScriptNodeOperator_1fcyk"), SubResource("OScriptNodeBranch_qjg7x"), SubResource("OScriptNodeOperator_eqw1a"), SubResource("OScriptNodeCallMemberFunction_fmwsm"), SubResource("OScriptNodeSceneNode_30r81"), SubResource("OScriptNodeFunctionEntry_fpbr3"), SubResource("OScriptNodeCallMemberFunction_5pt6u"), SubResource("OScriptNodeCallMemberFunction_tmnqp"), SubResource("OScriptNodeForEach_63yvn"), SubResource("OScriptNodePropertyGet_epgy3"), SubResource("OScriptNodeSceneNode_2rxx6"), SubResource("OScriptNodeCallMemberFunction_bxxyn"), SubResource("OScriptNodePropertyGet_qjg7x"), SubResource("OScriptNodeBranch_eqw1a"), SubResource("OScriptNodeOperator_fmwsm"), SubResource("OScriptNodeVariableGet_30r81"), SubResource("OScriptNodeVariableSet_tfse5"), SubResource("OScriptNodeFunctionResult_1fcyk"), SubResource("OScriptNodeVariableGet_qjg7x"), SubResource("OScriptNodeVariableSet_eqw1a"), SubResource("OScriptNodeBranch_fmwsm"), SubResource("OScriptNodeNew_30r81"), SubResource("OScriptNodePropertySet_tfse5"), SubResource("OScriptNodePropertySet_1fcyk"), SubResource("OScriptNodeCallMemberFunction_y5xif"), SubResource("OScriptNodeCallMemberFunction_2pjfy"), SubResource("OScriptNodeSceneNode_ktg24"), SubResource("OScriptNodeFunctionEntry_fvhdw"), SubResource("OScriptNodeCallScriptFunction_tnbpr"), SubResource("OScriptNodeBranch_rxwll"), SubResource("OScriptNodePropertyGet_0dopj"), SubResource("OScriptNodeVariableSet_ocgbo"), SubResource("OScriptNodeSceneNode_ybifj"), SubResource("OScriptNodePropertySet_vn7p6"), SubResource("OScriptNodeComposeFrom_qjg7x"), SubResource("OScriptNodeSelf_eqw1a"), SubResource("OScriptNodeEvent_fpbr3"), SubResource("OScriptNodeSceneNode_5pt6u"), SubResource("OScriptNodeCallMemberFunction_63yvn"), SubResource("OScriptNodeBranch_epgy3"), SubResource("OScriptNodeSceneNode_bxxyn"), SubResource("OScriptNodeCallMemberFunction_iy6fv"), SubResource("OScriptNodePropertyGet_d2yv6"), SubResource("OScriptNodeSceneNode_0pvj2"), SubResource("OScriptNodeCallMemberFunction_wo8du"), SubResource("OScriptNodePropertySet_n3f3b"), SubResource("OScriptNodeSceneNode_4pfpg"), SubResource("OScriptNodeCallMemberFunction_uvbi3"), SubResource("OScriptNodeSceneNode_farlv"), SubResource("OScriptNodeOperator_l4dva"), SubResource("OScriptNodeVariableGet_fpbr3")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_qjg7x"), SubResource("OScriptGraph_eqw1a"), SubResource("OScriptGraph_l4dva"), SubResource("OScriptGraph_dy72c")])
